	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-5.5/open64/lib//be
	// nvopencc 4.1 built on 2013-07-17

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001bd5_00000000-9_kFunctions.cpp3.i (/tmp/ccBI#.UY5oYt)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001bd5_00000000-8_kFunctions.cudafe2.gpu"
	.file	3	"/tmp/tmpxft_00001bd5_00000000-3_kFunctions.cudafe1.gpu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/..//include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/..//include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/..//include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/..//include/device_types.h"
	.file	9	"/usr/local/cuda/bin/..//include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/..//include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/..//include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/..//include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/..//include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/..//include/crt/storage_class.h"
	.file	15	"kFunctions.cu"
	.file	16	"/usr/local/cuda/bin/..//include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/..//include/math_functions.h"
	.file	18	"/usr/local/cuda/bin/..//include/math_constants.h"
	.file	19	"/usr/local/cuda/bin/..//include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/..//include/sm_11_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/..//include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/..//include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda/bin/..//include/sm_20_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/..//include/sm_32_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/..//include/sm_35_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/..//include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/..//include/sm_30_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/..//include/sm_32_intrinsics.h"
	.file	29	"/usr/local/cuda/bin/..//include/sm_35_intrinsics.h"
	.file	30	"/usr/local/cuda/bin/..//include/surface_functions.h"
	.file	31	"/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
	.file	32	"/usr/local/cuda/bin/..//include/texture_indirect_functions.h"
	.file	33	"/usr/local/cuda/bin/..//include/surface_indirect_functions.h"
	.file	34	"/usr/local/cuda/bin/..//include/math_functions_dbl_ptx1.h"

	.entry _Z18kSampleMultinomialPiPfS0_ii (
		.param .u64 __cudaparm__Z18kSampleMultinomialPiPfS0_ii___val_paramoutput,
		.param .u64 __cudaparm__Z18kSampleMultinomialPiPfS0_ii___val_paramdistribution,
		.param .u64 __cudaparm__Z18kSampleMultinomialPiPfS0_ii___val_paramrandom,
		.param .s32 __cudaparm__Z18kSampleMultinomialPiPfS0_ii_k,
		.param .s32 __cudaparm__Z18kSampleMultinomialPiPfS0_ii_n)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<6>;
	.reg .pred %p<7>;
	.loc	15	12	0
$LDWbegin__Z18kSampleMultinomialPiPfS0_ii:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z18kSampleMultinomialPiPfS0_ii_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_3586;
	ld.param.s32 	%r5, [__cudaparm__Z18kSampleMultinomialPiPfS0_ii_k];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_0_4098;
	ld.param.u64 	%rd1, [__cudaparm__Z18kSampleMultinomialPiPfS0_ii___val_paramrandom];
	cvt.u64.u32 	%rd2, %r3;
	mul.wide.u32 	%rd3, %r3, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.param.s32 	%r5, [__cudaparm__Z18kSampleMultinomialPiPfS0_ii_k];
	mov.s32 	%r7, %r5;
	mul.lo.u32 	%r8, %r5, %r3;
	cvt.u64.u32 	%rd5, %r8;
	mul.wide.u32 	%rd6, %r8, 4;
	ld.param.u64 	%rd7, [__cudaparm__Z18kSampleMultinomialPiPfS0_ii___val_paramdistribution];
	add.s64 	%rd8, %rd7, %rd6;
	ld.param.u64 	%rd9, [__cudaparm__Z18kSampleMultinomialPiPfS0_ii___val_paramoutput];
	add.s64 	%rd10, %rd9, %rd6;
	mov.s32 	%r9, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.s32 	%r10, %r7;
$Lt_0_4610:
 //<loop> Loop body line 12, nesting depth: 1, estimated iterations: unknown
	mov.f32 	%f2, %f1;
	.loc	15	23	0
	ld.global.f32 	%f3, [%rd8+0];
	add.f32 	%f1, %f3, %f2;
	.loc	15	24	0
	ld.global.f32 	%f4, [%rd4+0];
	setp.ge.f32 	%p3, %f4, %f2;
	@!%p3 bra 	$Lt_0_5378;
	setp.lt.f32 	%p4, %f4, %f1;
	@!%p4 bra 	$L_0_3074;
	mov.s32 	%r11, 1;
	bra.uni 	$L_0_2818;
$Lt_0_5378:
$L_0_3074:
	mov.s32 	%r11, 0;
$L_0_2818:
	st.global.s32 	[%rd10+0], %r11;
	.loc	15	22	0
	add.s32 	%r9, %r9, 1;
	add.s64 	%rd10, %rd10, 4;
	add.s64 	%rd8, %rd8, 4;
	.loc	15	12	0
	ld.param.s32 	%r5, [__cudaparm__Z18kSampleMultinomialPiPfS0_ii_k];
	.loc	15	22	0
	setp.ne.s32 	%p5, %r5, %r9;
	@%p5 bra 	$Lt_0_4610;
$Lt_0_4098:
$Lt_0_3586:
	.loc	15	28	0
	exit;
$LDWend__Z18kSampleMultinomialPiPfS0_ii:
	} // _Z18kSampleMultinomialPiPfS0_ii

	.entry _Z4kExpPfS_j (
		.param .u64 __cudaparm__Z4kExpPfS_j_output,
		.param .u64 __cudaparm__Z4kExpPfS_j_input,
		.param .u32 __cudaparm__Z4kExpPfS_j_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<6>;
	.reg .pred %p<4>;
	.loc	15	30	0
$LDWbegin__Z4kExpPfS_j:
	.loc	15	34	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparm__Z4kExpPfS_j_numElements];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_1_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	cvt.s64.u32 	%rd3, %r6;
	ld.param.u64 	%rd4, [__cudaparm__Z4kExpPfS_j_input];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r6, 4;
	ld.param.u64 	%rd7, [__cudaparm__Z4kExpPfS_j_output];
	add.u64 	%rd8, %rd7, %rd2;
$Lt_1_1794:
 //<loop> Loop body line 34, nesting depth: 1, estimated iterations: unknown
	.loc	15	35	0
	ld.global.f32 	%f1, [%rd5+0];
	mov.f32 	%f2, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f3, %f1, %f2;
	ex2.approx.f32 	%f4, %f3;
	st.global.f32 	[%rd8+0], %f4;
	add.u32 	%r4, %r4, %r6;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	.loc	15	34	0
	ld.param.u32 	%r5, [__cudaparm__Z4kExpPfS_j_numElements];
	.loc	15	35	0
	setp.lt.u32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_1_1794;
$Lt_1_1282:
	.loc	15	36	0
	exit;
$LDWend__Z4kExpPfS_j:
	} // _Z4kExpPfS_j

	.entry _Z7kDividePfS_S_j (
		.param .u64 __cudaparm__Z7kDividePfS_S_j_output,
		.param .u64 __cudaparm__Z7kDividePfS_S_j_leftInput,
		.param .u64 __cudaparm__Z7kDividePfS_S_j_rightInput,
		.param .u32 __cudaparm__Z7kDividePfS_S_j_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<4>;
	.loc	15	38	0
$LDWbegin__Z7kDividePfS_S_j:
	.loc	15	42	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparm__Z7kDividePfS_S_j_numElements];
	setp.ge.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_2_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	cvt.s64.u32 	%rd3, %r6;
	ld.param.u64 	%rd4, [__cudaparm__Z7kDividePfS_S_j_leftInput];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r6, 4;
	ld.param.u64 	%rd7, [__cudaparm__Z7kDividePfS_S_j_rightInput];
	add.u64 	%rd8, %rd7, %rd2;
	ld.param.u64 	%rd9, [__cudaparm__Z7kDividePfS_S_j_output];
	add.u64 	%rd10, %rd9, %rd2;
$Lt_2_1794:
 //<loop> Loop body line 42, nesting depth: 1, estimated iterations: unknown
	.loc	15	43	0
	ld.global.f32 	%f1, [%rd5+0];
	ld.global.f32 	%f2, [%rd8+0];
	div.approx.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd10+0], %f3;
	add.u32 	%r4, %r4, %r6;
	add.u64 	%rd10, %rd10, %rd6;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	.loc	15	42	0
	ld.param.u32 	%r5, [__cudaparm__Z7kDividePfS_S_j_numElements];
	.loc	15	43	0
	setp.lt.u32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_2_1794;
$Lt_2_1282:
	.loc	15	44	0
	exit;
$LDWend__Z7kDividePfS_S_j:
	} // _Z7kDividePfS_S_j

	.entry _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii (
		.param .u64 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii___val_paramtargets,
		.param .u64 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii___val_paramimages,
		.param .u64 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii___val_paramfilters,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numImages,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numFilters,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_imgSizeZ,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_imgSizeY,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_imgSizeX,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_filterSize,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_paddingStart,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_moduleStride,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numModulesZ,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numModulesY,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numModulesX,
		.param .s32 __cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_imgStride)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<102>;
	.reg .u64 %rd<51>;
	.reg .f32 %f<83>;
	.reg .pred %p<14>;
	.shared .align 4 .b8 __cuda___cuda_local_var_15645_35_non_const_shFilters160[256];
	.shared .align 4 .b8 __cuda___cuda_local_var_15646_35_non_const_shImages416[512];
	.loc	15	50	0
$LDWbegin__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii:
	.loc	15	72	0
	mov.u16 	%rh1, %ctaid.x;
	mul.wide.u16 	%r1, %rh1, 32;
	ld.param.s32 	%r2, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numFilters];
	shr.s32 	%r3, %r2, 31;
	mov.s32 	%r4, 15;
	and.b32 	%r5, %r3, %r4;
	add.s32 	%r6, %r5, %r2;
	shr.s32 	%r7, %r6, 4;
	cvt.u32.u16 	%r8, %tid.x;
	add.u32 	%r9, %r1, %r8;
	cvt.u32.u16 	%r10, %ctaid.y;
	div.u32 	%r11, %r10, %r7;
	rem.u32 	%r12, %r10, %r7;
	mul.lo.s32 	%r13, %r12, 16;
	cvt.u32.u16 	%r14, %tid.y;
	ld.param.s32 	%r15, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numModulesZ];
	ld.param.s32 	%r16, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numModulesY];
	ld.param.s32 	%r17, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numModulesX];
	ld.param.s32 	%r18, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numImages];
	ld.param.u64 	%rd1, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii___val_paramtargets];
	mul.lo.s32 	%r19, %r18, %r11;
	add.u32 	%r20, %r13, %r14;
	mul.lo.u32 	%r21, %r18, %r20;
	mul.lo.u32 	%r22, %r15, %r21;
	mul.lo.u32 	%r23, %r16, %r17;
	mul.lo.u32 	%r24, %r22, %r23;
	add.u32 	%r25, %r19, %r24;
	add.u32 	%r26, %r9, %r25;
	cvt.u64.u32 	%rd2, %r26;
	mul.wide.u32 	%rd3, %r26, 4;
	add.u64 	%rd4, %rd1, %rd3;
	.loc	15	82	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	ld.param.s32 	%r27, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_filterSize];
	mul.lo.s32 	%r28, %r27, %r27;
	mul.lo.s32 	%r29, %r28, %r27;
	mov.u32 	%r30, 0;
	setp.le.s32 	%p1, %r29, %r30;
	@%p1 bra 	$Lt_3_27906;
	mov.u64 	%rd5, __cuda___cuda_local_var_15645_35_non_const_shFilters160;
	mov.u64 	%rd6, __cuda___cuda_local_var_15646_35_non_const_shImages416;
	.loc	15	72	0
	ld.param.s32 	%r17, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numModulesX];
	.loc	15	82	0
	rem.s32 	%r31, %r11, %r17;
	ld.param.s32 	%r32, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_moduleStride];
	mul.lo.s32 	%r33, %r31, %r32;
	div.s32 	%r34, %r11, %r17;
	.loc	15	72	0
	ld.param.s32 	%r16, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numModulesY];
	.loc	15	82	0
	rem.s32 	%r35, %r34, %r16;
	mul.lo.s32 	%r36, %r35, %r32;
	mul.lo.s32 	%r37, %r16, %r17;
	div.s32 	%r38, %r11, %r37;
	mul.lo.s32 	%r39, %r38, %r32;
	ld.param.u64 	%rd7, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii___val_paramimages];
	cvt.s64.s32 	%rd8, %r9;
	mul.wide.s32 	%rd9, %r9, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.param.s32 	%r40, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_imgSizeY];
	ld.param.s32 	%r41, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_imgSizeZ];
	ld.param.s32 	%r42, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_imgSizeX];
	mul.lo.s32 	%r43, %r40, %r41;
	mul.lo.s32 	%r44, %r42, %r43;
	mul24.lo.u32 	%r45, %r14, 32;
	add.u32 	%r46, %r45, %r8;
	shr.s32 	%r47, %r46, 31;
	mov.s32 	%r48, 15;
	and.b32 	%r49, %r47, %r48;
	add.s32 	%r50, %r49, %r46;
	shr.s32 	%r51, %r50, 4;
	shr.s32 	%r52, %r46, 31;
	mov.s32 	%r53, 15;
	and.b32 	%r54, %r52, %r53;
	add.s32 	%r55, %r54, %r46;
	shr.s32 	%r56, %r55, 4;
	mul.lo.s32 	%r57, %r56, 16;
	sub.s32 	%r58, %r46, %r57;
	.loc	15	72	0
	ld.param.s32 	%r2, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numFilters];
	.loc	15	82	0
	mul.lo.s32 	%r59, %r51, %r2;
	ld.param.u64 	%rd11, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii___val_paramfilters];
	add.s32 	%r60, %r13, %r59;
	add.s32 	%r61, %r58, %r60;
	cvt.s64.s32 	%rd12, %r61;
	mul.wide.s32 	%rd13, %r61, 4;
	add.u64 	%rd14, %rd11, %rd13;
	add.s32 	%r62, %r29, 3;
	shr.s32 	%r63, %r62, 31;
	mov.s32 	%r64, 3;
	and.b32 	%r65, %r63, %r64;
	add.s32 	%r66, %r65, %r62;
	shr.s32 	%r67, %r66, 2;
	cvt.u64.u32 	%rd15, %r14;
	cvt.u64.u32 	%rd16, %r8;
	.loc	15	72	0
	ld.param.s32 	%r18, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numImages];
	.loc	15	82	0
	setp.gt.s32 	%p2, %r18, %r9;
	mul.wide.u32 	%rd17, %r14, 4;
	add.u64 	%rd18, %rd5, %rd17;
	mul.wide.u32 	%rd19, %r8, 4;
	add.u64 	%rd20, %rd6, %rd19;
	mov.s32 	%r68, 3;
	setp.le.s32 	%p3, %r51, %r68;
	mov.s32 	%r69, 0;
	mov.s32 	%r70, %r67;
$Lt_3_24834:
 //<loop> Loop body line 82, nesting depth: 1, estimated iterations: unknown
	@!%p3 bra 	$Lt_3_25602;
	.loc	15	24	0
	cvt.s64.s32 	%rd21, %r58;
	cvt.s64.s32 	%rd22, %r51;
	mul.wide.s32 	%rd23, %r51, 16;
	add.u64 	%rd24, %rd21, %rd23;
	mul.lo.u64 	%rd25, %rd24, 4;
	add.u64 	%rd26, %rd5, %rd25;
	add.s32 	%r71, %r51, %r69;
	setp.le.s32 	%p4, %r29, %r71;
	@%p4 bra 	$Lt_3_25858;
	.loc	15	96	0
	mul.lo.s32 	%r72, %r69, %r2;
	cvt.s64.s32 	%rd27, %r72;
	mul.wide.s32 	%rd28, %r72, 4;
	add.u64 	%rd29, %rd14, %rd28;
	ld.global.f32 	%f9, [%rd29+0];
	st.shared.f32 	[%rd26+0], %f9;
	bra.uni 	$Lt_3_25602;
$Lt_3_25858:
	.loc	15	101	0
	mov.f32 	%f10, 0f00000000;    	// 0
	st.shared.f32 	[%rd26+0], %f10;
$Lt_3_25602:
$Lt_3_25090:
	add.u32 	%r73, %r69, %r14;
	setp.le.s32 	%p5, %r29, %r73;
	@%p5 bra 	$L_3_22530;
	.loc	15	112	0
	div.s32 	%r74, %r73, %r28;
	ld.param.s32 	%r75, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_paddingStart];
	add.s32 	%r76, %r39, %r75;
	add.s32 	%r77, %r74, %r76;
	mov.u32 	%r78, 0;
	setp.lt.s32 	%p6, %r77, %r78;
	@%p6 bra 	$Lt_3_29186;
	setp.ge.s32 	%p7, %r77, %r41;
	@%p7 bra 	$Lt_3_29186;
	div.s32 	%r79, %r73, %r27;
	rem.s32 	%r80, %r79, %r27;
	ld.param.s32 	%r75, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_paddingStart];
	add.s32 	%r81, %r36, %r75;
	add.s32 	%r82, %r80, %r81;
	mov.u32 	%r83, 0;
	setp.lt.s32 	%p8, %r82, %r83;
	@%p8 bra 	$Lt_3_29186;
	setp.ge.s32 	%p9, %r82, %r40;
	@%p9 bra 	$Lt_3_29186;
	rem.s32 	%r84, %r73, %r27;
	ld.param.s32 	%r75, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_paddingStart];
	add.s32 	%r85, %r33, %r75;
	add.s32 	%r86, %r84, %r85;
	mov.u32 	%r87, 0;
	setp.lt.s32 	%p10, %r86, %r87;
	@%p10 bra 	$Lt_3_29186;
	setp.ge.s32 	%p11, %r86, %r42;
	@%p11 bra 	$Lt_3_29186;
	.loc	15	24	0
	mul.lo.u64 	%rd30, %rd15, 32;
	add.u64 	%rd31, %rd16, %rd30;
	mul.lo.u64 	%rd32, %rd31, 4;
	add.u64 	%rd33, %rd6, %rd32;
	@!%p2 bra 	$Lt_3_26882;
	.loc	15	121	0
	ld.param.s32 	%r88, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_imgStride];
	mul.lo.s32 	%r89, %r82, %r42;
	mul.lo.s32 	%r90, %r77, %r42;
	mul.lo.s32 	%r91, %r40, %r90;
	add.s32 	%r92, %r89, %r91;
	add.s32 	%r93, %r86, %r92;
	mul.lo.s32 	%r94, %r88, %r93;
	cvt.s64.s32 	%rd34, %r94;
	mul.wide.s32 	%rd35, %r94, 4;
	add.u64 	%rd36, %rd10, %rd35;
	ld.global.f32 	%f11, [%rd36+0];
	st.shared.f32 	[%rd33+0], %f11;
	bra.uni 	$L_3_22530;
$Lt_3_26882:
	.loc	15	126	0
	mov.f32 	%f12, 0f00000000;    	// 0
	st.shared.f32 	[%rd33+0], %f12;
	bra.uni 	$L_3_22530;
$Lt_3_29186:
$L_3_22786:
	.loc	15	135	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mul.lo.u64 	%rd37, %rd15, 32;
	add.u64 	%rd38, %rd16, %rd37;
	mul.lo.u64 	%rd39, %rd38, 4;
	add.u64 	%rd40, %rd6, %rd39;
	st.shared.f32 	[%rd40+0], %f13;
$L_3_22530:
$Lt_3_26114:
	.loc	15	140	0
	bar.sync 	0;
	.loc	15	147	0
	ld.shared.f32 	%f14, [%rd20+0];
	mov.f32 	%f15, %f2;
	ld.shared.f32 	%f16, [%rd18+0];
	mad.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f4;
	ld.shared.f32 	%f20, [%rd18+16];
	mad.f32 	%f21, %f20, %f14, %f19;
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f6;
	ld.shared.f32 	%f24, [%rd18+32];
	mad.f32 	%f25, %f24, %f14, %f23;
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, %f8;
	ld.shared.f32 	%f28, [%rd18+48];
	mad.f32 	%f29, %f28, %f14, %f27;
	mov.f32 	%f30, %f29;
	ld.shared.f32 	%f31, [%rd20+128];
	mov.f32 	%f32, %f18;
	ld.shared.f32 	%f33, [%rd18+64];
	mad.f32 	%f34, %f33, %f31, %f32;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f22;
	ld.shared.f32 	%f37, [%rd18+80];
	mad.f32 	%f38, %f37, %f31, %f36;
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, %f26;
	ld.shared.f32 	%f41, [%rd18+96];
	mad.f32 	%f42, %f41, %f31, %f40;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f30;
	ld.shared.f32 	%f45, [%rd18+112];
	mad.f32 	%f46, %f45, %f31, %f44;
	mov.f32 	%f47, %f46;
	ld.shared.f32 	%f48, [%rd20+256];
	mov.f32 	%f49, %f35;
	ld.shared.f32 	%f50, [%rd18+128];
	mad.f32 	%f51, %f50, %f48, %f49;
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f39;
	ld.shared.f32 	%f54, [%rd18+144];
	mad.f32 	%f55, %f54, %f48, %f53;
	mov.f32 	%f56, %f55;
	mov.f32 	%f57, %f43;
	ld.shared.f32 	%f58, [%rd18+160];
	mad.f32 	%f59, %f58, %f48, %f57;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f47;
	ld.shared.f32 	%f62, [%rd18+176];
	mad.f32 	%f63, %f62, %f48, %f61;
	mov.f32 	%f64, %f63;
	ld.shared.f32 	%f65, [%rd20+384];
	mov.f32 	%f66, %f52;
	ld.shared.f32 	%f67, [%rd18+192];
	mad.f32 	%f68, %f67, %f65, %f66;
	mov.f32 	%f2, %f68;
	mov.f32 	%f69, %f56;
	ld.shared.f32 	%f70, [%rd18+208];
	mad.f32 	%f71, %f70, %f65, %f69;
	mov.f32 	%f4, %f71;
	mov.f32 	%f72, %f60;
	ld.shared.f32 	%f73, [%rd18+224];
	mad.f32 	%f74, %f73, %f65, %f72;
	mov.f32 	%f6, %f74;
	mov.f32 	%f75, %f64;
	ld.shared.f32 	%f76, [%rd18+240];
	mad.f32 	%f77, %f76, %f65, %f75;
	mov.f32 	%f8, %f77;
	.loc	15	152	0
	bar.sync 	0;
	add.s32 	%r69, %r69, 4;
	setp.gt.s32 	%p12, %r29, %r69;
	@%p12 bra 	$Lt_3_24834;
	bra.uni 	$Lt_3_24322;
$Lt_3_27906:
	.loc	15	72	0
	ld.param.s32 	%r18, [__cudaparm__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_numImages];
	.loc	15	152	0
	setp.gt.s32 	%p2, %r18, %r9;
$Lt_3_24322:
	.loc	15	24	0
	@!%p2 bra 	$Lt_3_27394;
	.loc	15	160	0
	mov.f32 	%f78, %f2;
	st.global.f32 	[%rd4+0], %f78;
	mul.lo.s32 	%r95, %r15, %r18;
	mul.lo.s32 	%r96, %r95, %r16;
	mul.lo.s32 	%r97, %r96, %r17;
	mov.f32 	%f79, %f4;
	mul.lo.s32 	%r98, %r97, 4;
	cvt.s64.s32 	%rd41, %r98;
	mul.wide.s32 	%rd42, %r98, 4;
	add.u64 	%rd43, %rd4, %rd42;
	st.global.f32 	[%rd43+0], %f79;
	mov.f32 	%f80, %f6;
	mul.lo.s32 	%r99, %r97, 8;
	cvt.s64.s32 	%rd44, %r99;
	mul.wide.s32 	%rd45, %r99, 4;
	add.u64 	%rd46, %rd4, %rd45;
	st.global.f32 	[%rd46+0], %f80;
	mov.f32 	%f81, %f8;
	mul.lo.s32 	%r100, %r97, 12;
	cvt.s64.s32 	%rd47, %r100;
	mul.wide.s32 	%rd48, %r100, 4;
	add.u64 	%rd49, %rd4, %rd48;
	st.global.f32 	[%rd49+0], %f81;
$Lt_3_27394:
	.loc	15	164	0
	exit;
$LDWend__Z17kConvolve_forwardPfS_S_iiiiiiiiiiii:
	} // _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii

	.entry _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif (
		.param .u64 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif___val_paramtargets,
		.param .u64 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif___val_paramimages,
		.param .u64 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif___val_paramhidActs,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_numImages,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_numFilters,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_numModulesZ,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_numModulesY,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_numModulesX,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_imgSizeZ,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_imgSizeY,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_imgSizeX,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_filterSize,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_paddingStart,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_moduleStride,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_imgStride,
		.param .s32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_partialSum,
		.param .f32 __cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_scaleOutputs)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<193>;
	.reg .u64 %rd<87>;
	.reg .f32 %f<546>;
	.reg .pred %p<24>;
	.shared .align 4 .b8 __cuda___cuda_local_var_15808_33_non_const_pxDivs1008[160];
	.shared .align 4 .b8 __cuda___cuda_local_var_15766_35_non_const_shImages1168[5120];
	.shared .align 4 .b8 __cuda___cuda_local_var_15767_35_non_const_shHidActs6288[2112];
	.loc	15	171	0
$LDWbegin__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif:
	.loc	15	210	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	cvt.u32.u16 	%r1, %tid.y;
	mul24.lo.u32 	%r2, %r1, 16;
	ld.param.s32 	%r3, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_filterSize];
	mul.lo.s32 	%r4, %r3, %r3;
	mov.u16 	%rh1, %ctaid.y;
	mul.wide.u16 	%r5, %rh1, 40;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r2, %r6;
	mov.u32 	%r8, 39;
	setp.gt.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_4_24322;
	.loc	15	216	0
	mov.u64 	%rd1, __cuda___cuda_local_var_15808_33_non_const_pxDivs1008;
	add.s32 	%r9, %r5, %r7;
	div.s32 	%r10, %r9, %r4;
	shl.b32 	%r11, %r10, 16;
	.loc	15	210	0
	ld.param.s32 	%r3, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_filterSize];
	.loc	15	216	0
	div.s32 	%r12, %r9, %r3;
	rem.s32 	%r13, %r12, %r3;
	shl.b32 	%r14, %r13, 8;
	add.s32 	%r15, %r11, %r14;
	rem.s32 	%r16, %r9, %r3;
	add.s32 	%r17, %r15, %r16;
	cvt.s64.s32 	%rd2, %r7;
	mul.wide.s32 	%rd3, %r7, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.shared.s32 	[%rd4+0], %r17;
$Lt_4_24322:
	mov.u64 	%rd1, __cuda___cuda_local_var_15808_33_non_const_pxDivs1008;
	.loc	15	218	0
	bar.sync 	0;
	.loc	15	219	0
	ld.param.s32 	%r18, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_numFilters];
	shr.s32 	%r19, %r18, 31;
	mov.s32 	%r20, 15;
	and.b32 	%r21, %r19, %r20;
	add.s32 	%r22, %r21, %r18;
	shr.s32 	%r23, %r22, 4;
	cvt.u32.u16 	%r24, %ctaid.x;
	div.u32 	%r25, %r24, %r23;
	ld.param.s32 	%r26, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_partialSum];
	mul.lo.s32 	%r27, %r26, %r25;
	mov.s32 	%r28, %r27;
	mul.lo.s32 	%r29, %r4, %r3;
	add.s32 	%r30, %r27, %r26;
	setp.ge.s32 	%p2, %r27, %r30;
	@%p2 bra 	$Lt_4_24834;
	mov.u64 	%rd5, __cuda___cuda_local_var_15766_35_non_const_shImages1168;
	mov.u64 	%rd6, __cuda___cuda_local_var_15767_35_non_const_shHidActs6288;
	shr.s32 	%r31, %r7, 31;
	mov.s32 	%r32, 31;
	and.b32 	%r33, %r31, %r32;
	add.s32 	%r34, %r33, %r7;
	shr.s32 	%r35, %r34, 5;
	shr.s32 	%r36, %r7, 31;
	mov.s32 	%r37, 31;
	and.b32 	%r38, %r36, %r37;
	add.s32 	%r39, %r38, %r7;
	shr.s32 	%r40, %r39, 5;
	mul.lo.s32 	%r41, %r40, 32;
	sub.s32 	%r42, %r7, %r41;
	ld.param.s32 	%r43, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_numModulesY];
	ld.param.s32 	%r44, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_numModulesZ];
	mul.lo.s32 	%r45, %r44, %r43;
	ld.param.s32 	%r46, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_numModulesX];
	mul.lo.s32 	%r47, %r45, %r46;
	cvt.s64.s32 	%rd7, %r35;
	cvt.s64.s32 	%rd8, %r42;
	mul.wide.s32 	%rd9, %r35, 33;
	add.u64 	%rd10, %rd8, %rd9;
	mul.lo.u64 	%rd11, %rd10, 4;
	add.u64 	%rd12, %rd6, %rd11;
	mul.wide.s32 	%rd13, %r35, 32;
	add.u64 	%rd14, %rd8, %rd13;
	mul.lo.u64 	%rd15, %rd14, 4;
	add.u64 	%rd16, %rd5, %rd15;
	ld.param.u64 	%rd17, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif___val_paramimages];
	mul.wide.s32 	%rd18, %r42, 4;
	add.u64 	%rd19, %rd17, %rd18;
	ld.param.s32 	%r48, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_imgSizeY];
	ld.param.s32 	%r49, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_imgSizeZ];
	ld.param.s32 	%r50, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_imgSizeX];
	mul.lo.s32 	%r51, %r48, %r49;
	mul.lo.s32 	%r52, %r50, %r51;
	ld.param.s32 	%r26, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_partialSum];
	mov.s32 	%r53, %r26;
	ld.param.s32 	%r54, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_numImages];
	cvt.s64.s32 	%rd20, %r54;
	mov.s32 	%r55, 0;
	setp.gt.s32 	%p3, %r54, %r55;
	rem.u32 	%r56, %r24, %r23;
	mul.lo.u32 	%r57, %r56, 16;
	mul.lo.s32 	%r58, %r35, %r54;
	mul.lo.s32 	%r59, %r27, %r54;
	mul.lo.s32 	%r60, %r54, %r57;
	mul.lo.s32 	%r61, %r47, %r58;
	mul.lo.s32 	%r62, %r47, %r60;
	add.s32 	%r63, %r59, %r62;
	ld.param.u64 	%rd21, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif___val_paramhidActs];
	add.s32 	%r64, %r61, %r63;
	add.s32 	%r65, %r42, %r64;
	cvt.s64.s32 	%rd22, %r65;
	mul.wide.s32 	%rd23, %r65, 4;
	add.u64 	%rd24, %rd21, %rd23;
	mov.s32 	%r66, %r53;
$Lt_4_25346:
 //<loop> Loop body line 219, nesting depth: 1, estimated iterations: unknown
	sub.s32 	%r67, %r28, %r27;
	cvt.u64.s32 	%rd25, %r67;
	mul.lo.u64 	%rd26, %rd25, %rd20;
	mul.lo.u64 	%rd27, %rd26, 4;
	add.u64 	%rd28, %rd24, %rd27;
	@!%p3 bra 	$Lt_4_25602;
	mul.lo.s32 	%r68, %r46, %r43;
	div.s32 	%r69, %r28, %r68;
	ld.param.s32 	%r70, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_moduleStride];
	mul.lo.s32 	%r71, %r69, %r70;
	ld.param.s32 	%r72, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_paddingStart];
	add.s32 	%r73, %r71, %r72;
	div.s32 	%r74, %r28, %r46;
	rem.s32 	%r75, %r74, %r43;
	mul.lo.s32 	%r76, %r75, %r70;
	add.s32 	%r77, %r76, %r72;
	rem.s32 	%r78, %r28, %r46;
	mul.lo.s32 	%r79, %r78, %r70;
	add.s32 	%r80, %r79, %r72;
	add.s32 	%r81, %r54, 31;
	shr.s32 	%r82, %r81, 31;
	mov.s32 	%r83, 31;
	and.b32 	%r84, %r82, %r83;
	add.s32 	%r85, %r84, %r81;
	shr.s32 	%r86, %r85, 5;
	cvt.u64.u32 	%rd29, %r1;
	mul.wide.u32 	%rd30, %r1, 128;
	add.u64 	%rd31, %rd5, %rd30;
	cvt.u64.u32 	%rd32, %r6;
	mul.wide.u32 	%rd33, %r6, 132;
	add.u64 	%rd34, %rd6, %rd33;
	mov.s32 	%r87, 39;
	setp.le.s32 	%p4, %r35, %r87;
	mov.s32 	%r88, 15;
	setp.le.s32 	%p5, %r35, %r88;
	selp.s32 	%r89, 1, 0, %p5;
	mov.s32 	%r90, 0;
	mov.s32 	%r91, %r86;
$Lt_4_26114:
 //<loop> Loop body line 219, nesting depth: 2, estimated iterations: unknown
	@!%p4 bra 	$Lt_4_26626;
	mov.s32 	%r92, 0;
	mov.s32 	%r93, %r35;
	add.s32 	%r94, %r42, %r90;
	setp.lt.s32 	%p6, %r94, %r54;
	selp.s32 	%r95, 1, 0, %p6;
	mov.s64 	%rd35, %rd16;
$Lt_4_27394:
 //<loop> Loop body line 219, nesting depth: 3, iterations: 10
	add.s32 	%r96, %r93, %r5;
	set.gt.u32.s32 	%r97, %r29, %r96;
	neg.s32 	%r98, %r97;
	and.b32 	%r99, %r98, %r95;
	mov.u32 	%r100, 0;
	setp.eq.s32 	%p7, %r99, %r100;
	@%p7 bra 	$Lt_4_27906;
	.loc	15	239	0
	cvt.s64.s32 	%rd36, %r93;
	mul.wide.s32 	%rd37, %r93, 4;
	add.u64 	%rd38, %rd1, %rd37;
	ld.shared.s32 	%r101, [%rd38+0];
	shr.s32 	%r102, %r101, 16;
	and.b32 	%r103, %r102, 255;
	add.s32 	%r104, %r73, %r103;
	.loc	15	240	0
	shr.s32 	%r105, %r101, 8;
	and.b32 	%r106, %r105, 255;
	add.s32 	%r107, %r77, %r106;
	.loc	15	241	0
	and.b32 	%r108, %r101, 255;
	add.s32 	%r109, %r80, %r108;
	.loc	15	239	0
	mov.u32 	%r110, 0;
	setp.lt.s32 	%p8, %r104, %r110;
	@%p8 bra 	$Lt_4_33538;
	setp.ge.s32 	%p9, %r104, %r49;
	@%p9 bra 	$Lt_4_33538;
	mov.u32 	%r111, 0;
	setp.lt.s32 	%p10, %r107, %r111;
	@%p10 bra 	$Lt_4_33538;
	setp.ge.s32 	%p11, %r107, %r48;
	@%p11 bra 	$Lt_4_33538;
	mov.u32 	%r112, 0;
	setp.lt.s32 	%p12, %r109, %r112;
	@%p12 bra 	$Lt_4_33538;
	setp.ge.s32 	%p13, %r109, %r50;
	@%p13 bra 	$Lt_4_33538;
	.loc	15	246	0
	ld.param.s32 	%r113, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_imgStride];
	mul.lo.s32 	%r114, %r107, %r50;
	mul.lo.s32 	%r115, %r104, %r50;
	mul.lo.s32 	%r116, %r48, %r115;
	add.s32 	%r117, %r114, %r116;
	add.s32 	%r118, %r109, %r117;
	mul.lo.s32 	%r119, %r113, %r118;
	add.s32 	%r120, %r90, %r119;
	cvt.s64.s32 	%rd39, %r120;
	mul.wide.s32 	%rd40, %r120, 4;
	add.u64 	%rd41, %rd19, %rd40;
	ld.global.f32 	%f11, [%rd41+0];
	st.shared.f32 	[%rd35+0], %f11;
	.loc	15	248	0
	bra.uni 	$Lt_4_27650;
$Lt_4_33538:
$L_4_22786:
	.loc	15	251	0
	mov.f32 	%f12, 0f00000000;    	// 0
	st.shared.f32 	[%rd35+0], %f12;
	bra.uni 	$Lt_4_27650;
$Lt_4_27906:
	.loc	15	257	0
	mov.f32 	%f13, 0f00000000;    	// 0
	st.shared.f32 	[%rd35+0], %f13;
$Lt_4_27650:
	add.s32 	%r93, %r93, 4;
	add.s32 	%r92, %r92, 128;
	add.u64 	%rd35, %rd35, 512;
	mov.u32 	%r121, 1248;
	setp.le.s32 	%p14, %r92, %r121;
	@%p14 bra 	$Lt_4_27394;
	bra.uni 	$Lt_4_26370;
$Lt_4_26626:
	add.s32 	%r94, %r42, %r90;
$Lt_4_26370:
	set.lt.u32.s32 	%r122, %r94, %r54;
	neg.s32 	%r123, %r122;
	and.b32 	%r124, %r89, %r123;
	mov.u32 	%r125, 0;
	setp.eq.s32 	%p15, %r124, %r125;
	@%p15 bra 	$Lt_4_28418;
	.loc	15	268	0
	cvt.s64.s32 	%rd42, %r90;
	mul.wide.s32 	%rd43, %r90, 4;
	add.u64 	%rd44, %rd28, %rd43;
	ld.global.f32 	%f14, [%rd44+0];
	st.shared.f32 	[%rd12+0], %f14;
	mul.lo.s32 	%r126, %r47, %r54;
	mul.lo.s32 	%r127, %r126, 4;
	add.s32 	%r128, %r90, %r127;
	cvt.s64.s32 	%rd45, %r128;
	mul.wide.s32 	%rd46, %r128, 4;
	add.u64 	%rd47, %rd28, %rd46;
	ld.global.f32 	%f15, [%rd47+0];
	st.shared.f32 	[%rd12+528], %f15;
	mul.lo.s32 	%r129, %r126, 8;
	add.s32 	%r130, %r90, %r129;
	cvt.s64.s32 	%rd48, %r130;
	mul.wide.s32 	%rd49, %r130, 4;
	add.u64 	%rd50, %rd28, %rd49;
	ld.global.f32 	%f16, [%rd50+0];
	st.shared.f32 	[%rd12+1056], %f16;
	mul.lo.s32 	%r131, %r126, 12;
	add.s32 	%r132, %r90, %r131;
	cvt.s64.s32 	%rd51, %r132;
	mul.wide.s32 	%rd52, %r132, 4;
	add.u64 	%rd53, %rd28, %rd52;
	ld.global.f32 	%f17, [%rd53+0];
	st.shared.f32 	[%rd12+1584], %f17;
$Lt_4_28418:
	.loc	15	273	0
	bar.sync 	0;
	.loc	15	280	0
	ld.shared.f32 	%f18, [%rd34+0];
	mov.f32 	%f19, %f2;
	ld.shared.f32 	%f20, [%rd31+0];
	mad.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, %f21;
	ld.shared.f32 	%f23, [%rd34+4];
	ld.shared.f32 	%f24, [%rd31+4];
	mad.f32 	%f25, %f24, %f23, %f21;
	mov.f32 	%f26, %f25;
	ld.shared.f32 	%f27, [%rd34+8];
	ld.shared.f32 	%f28, [%rd31+8];
	mad.f32 	%f29, %f28, %f27, %f25;
	mov.f32 	%f30, %f29;
	ld.shared.f32 	%f31, [%rd34+12];
	ld.shared.f32 	%f32, [%rd31+12];
	mad.f32 	%f33, %f32, %f31, %f29;
	mov.f32 	%f34, %f33;
	ld.shared.f32 	%f35, [%rd34+16];
	ld.shared.f32 	%f36, [%rd31+16];
	mad.f32 	%f37, %f36, %f35, %f33;
	mov.f32 	%f38, %f37;
	ld.shared.f32 	%f39, [%rd34+20];
	ld.shared.f32 	%f40, [%rd31+20];
	mad.f32 	%f41, %f40, %f39, %f37;
	mov.f32 	%f42, %f41;
	ld.shared.f32 	%f43, [%rd34+24];
	ld.shared.f32 	%f44, [%rd31+24];
	mad.f32 	%f45, %f44, %f43, %f41;
	mov.f32 	%f46, %f45;
	ld.shared.f32 	%f47, [%rd34+28];
	ld.shared.f32 	%f48, [%rd31+28];
	mad.f32 	%f49, %f48, %f47, %f45;
	mov.f32 	%f50, %f49;
	ld.shared.f32 	%f51, [%rd34+32];
	ld.shared.f32 	%f52, [%rd31+32];
	mad.f32 	%f53, %f52, %f51, %f49;
	mov.f32 	%f54, %f53;
	ld.shared.f32 	%f55, [%rd34+36];
	ld.shared.f32 	%f56, [%rd31+36];
	mad.f32 	%f57, %f56, %f55, %f53;
	mov.f32 	%f58, %f57;
	ld.shared.f32 	%f59, [%rd34+40];
	ld.shared.f32 	%f60, [%rd31+40];
	mad.f32 	%f61, %f60, %f59, %f57;
	mov.f32 	%f62, %f61;
	ld.shared.f32 	%f63, [%rd34+44];
	ld.shared.f32 	%f64, [%rd31+44];
	mad.f32 	%f65, %f64, %f63, %f61;
	mov.f32 	%f66, %f65;
	ld.shared.f32 	%f67, [%rd34+48];
	ld.shared.f32 	%f68, [%rd31+48];
	mad.f32 	%f69, %f68, %f67, %f65;
	mov.f32 	%f70, %f69;
	ld.shared.f32 	%f71, [%rd34+52];
	ld.shared.f32 	%f72, [%rd31+52];
	mad.f32 	%f73, %f72, %f71, %f69;
	mov.f32 	%f74, %f73;
	ld.shared.f32 	%f75, [%rd34+56];
	ld.shared.f32 	%f76, [%rd31+56];
	mad.f32 	%f77, %f76, %f75, %f73;
	mov.f32 	%f78, %f77;
	ld.shared.f32 	%f79, [%rd34+60];
	ld.shared.f32 	%f80, [%rd31+60];
	mad.f32 	%f81, %f80, %f79, %f77;
	mov.f32 	%f82, %f81;
	ld.shared.f32 	%f83, [%rd34+64];
	ld.shared.f32 	%f84, [%rd31+64];
	mad.f32 	%f85, %f84, %f83, %f81;
	mov.f32 	%f86, %f85;
	ld.shared.f32 	%f87, [%rd34+68];
	ld.shared.f32 	%f88, [%rd31+68];
	mad.f32 	%f89, %f88, %f87, %f85;
	mov.f32 	%f90, %f89;
	ld.shared.f32 	%f91, [%rd34+72];
	ld.shared.f32 	%f92, [%rd31+72];
	mad.f32 	%f93, %f92, %f91, %f89;
	mov.f32 	%f94, %f93;
	ld.shared.f32 	%f95, [%rd34+76];
	ld.shared.f32 	%f96, [%rd31+76];
	mad.f32 	%f97, %f96, %f95, %f93;
	mov.f32 	%f98, %f97;
	ld.shared.f32 	%f99, [%rd34+80];
	ld.shared.f32 	%f100, [%rd31+80];
	mad.f32 	%f101, %f100, %f99, %f97;
	mov.f32 	%f102, %f101;
	ld.shared.f32 	%f103, [%rd34+84];
	ld.shared.f32 	%f104, [%rd31+84];
	mad.f32 	%f105, %f104, %f103, %f101;
	mov.f32 	%f106, %f105;
	ld.shared.f32 	%f107, [%rd34+88];
	ld.shared.f32 	%f108, [%rd31+88];
	mad.f32 	%f109, %f108, %f107, %f105;
	mov.f32 	%f110, %f109;
	ld.shared.f32 	%f111, [%rd34+92];
	ld.shared.f32 	%f112, [%rd31+92];
	mad.f32 	%f113, %f112, %f111, %f109;
	mov.f32 	%f114, %f113;
	ld.shared.f32 	%f115, [%rd34+96];
	ld.shared.f32 	%f116, [%rd31+96];
	mad.f32 	%f117, %f116, %f115, %f113;
	mov.f32 	%f118, %f117;
	ld.shared.f32 	%f119, [%rd34+100];
	ld.shared.f32 	%f120, [%rd31+100];
	mad.f32 	%f121, %f120, %f119, %f117;
	mov.f32 	%f122, %f121;
	ld.shared.f32 	%f123, [%rd34+104];
	ld.shared.f32 	%f124, [%rd31+104];
	mad.f32 	%f125, %f124, %f123, %f121;
	mov.f32 	%f126, %f125;
	ld.shared.f32 	%f127, [%rd34+108];
	ld.shared.f32 	%f128, [%rd31+108];
	mad.f32 	%f129, %f128, %f127, %f125;
	mov.f32 	%f130, %f129;
	ld.shared.f32 	%f131, [%rd34+112];
	ld.shared.f32 	%f132, [%rd31+112];
	mad.f32 	%f133, %f132, %f131, %f129;
	mov.f32 	%f134, %f133;
	ld.shared.f32 	%f135, [%rd34+116];
	ld.shared.f32 	%f136, [%rd31+116];
	mad.f32 	%f137, %f136, %f135, %f133;
	mov.f32 	%f138, %f137;
	ld.shared.f32 	%f139, [%rd34+120];
	ld.shared.f32 	%f140, [%rd31+120];
	mad.f32 	%f141, %f140, %f139, %f137;
	mov.f32 	%f142, %f141;
	ld.shared.f32 	%f143, [%rd34+124];
	ld.shared.f32 	%f144, [%rd31+124];
	mad.f32 	%f145, %f144, %f143, %f141;
	mov.f32 	%f2, %f145;
	mov.f32 	%f146, %f4;
	ld.shared.f32 	%f147, [%rd31+1024];
	mad.f32 	%f148, %f147, %f18, %f146;
	mov.f32 	%f149, %f148;
	ld.shared.f32 	%f150, [%rd31+1028];
	mad.f32 	%f151, %f150, %f23, %f148;
	mov.f32 	%f152, %f151;
	ld.shared.f32 	%f153, [%rd31+1032];
	mad.f32 	%f154, %f153, %f27, %f151;
	mov.f32 	%f155, %f154;
	ld.shared.f32 	%f156, [%rd31+1036];
	mad.f32 	%f157, %f156, %f31, %f154;
	mov.f32 	%f158, %f157;
	ld.shared.f32 	%f159, [%rd31+1040];
	mad.f32 	%f160, %f159, %f35, %f157;
	mov.f32 	%f161, %f160;
	ld.shared.f32 	%f162, [%rd31+1044];
	mad.f32 	%f163, %f162, %f39, %f160;
	mov.f32 	%f164, %f163;
	ld.shared.f32 	%f165, [%rd31+1048];
	mad.f32 	%f166, %f165, %f43, %f163;
	mov.f32 	%f167, %f166;
	ld.shared.f32 	%f168, [%rd31+1052];
	mad.f32 	%f169, %f168, %f47, %f166;
	mov.f32 	%f170, %f169;
	ld.shared.f32 	%f171, [%rd31+1056];
	mad.f32 	%f172, %f171, %f51, %f169;
	mov.f32 	%f173, %f172;
	ld.shared.f32 	%f174, [%rd31+1060];
	mad.f32 	%f175, %f174, %f55, %f172;
	mov.f32 	%f176, %f175;
	ld.shared.f32 	%f177, [%rd31+1064];
	mad.f32 	%f178, %f177, %f59, %f175;
	mov.f32 	%f179, %f178;
	ld.shared.f32 	%f180, [%rd31+1068];
	mad.f32 	%f181, %f180, %f63, %f178;
	mov.f32 	%f182, %f181;
	ld.shared.f32 	%f183, [%rd31+1072];
	mad.f32 	%f184, %f183, %f67, %f181;
	mov.f32 	%f185, %f184;
	ld.shared.f32 	%f186, [%rd31+1076];
	mad.f32 	%f187, %f186, %f71, %f184;
	mov.f32 	%f188, %f187;
	ld.shared.f32 	%f189, [%rd31+1080];
	mad.f32 	%f190, %f189, %f75, %f187;
	mov.f32 	%f191, %f190;
	ld.shared.f32 	%f192, [%rd31+1084];
	mad.f32 	%f193, %f192, %f79, %f190;
	mov.f32 	%f194, %f193;
	ld.shared.f32 	%f195, [%rd31+1088];
	mad.f32 	%f196, %f195, %f83, %f193;
	mov.f32 	%f197, %f196;
	ld.shared.f32 	%f198, [%rd31+1092];
	mad.f32 	%f199, %f198, %f87, %f196;
	mov.f32 	%f200, %f199;
	ld.shared.f32 	%f201, [%rd31+1096];
	mad.f32 	%f202, %f201, %f91, %f199;
	mov.f32 	%f203, %f202;
	ld.shared.f32 	%f204, [%rd31+1100];
	mad.f32 	%f205, %f204, %f95, %f202;
	mov.f32 	%f206, %f205;
	ld.shared.f32 	%f207, [%rd31+1104];
	mad.f32 	%f208, %f207, %f99, %f205;
	mov.f32 	%f209, %f208;
	ld.shared.f32 	%f210, [%rd31+1108];
	mad.f32 	%f211, %f210, %f103, %f208;
	mov.f32 	%f212, %f211;
	ld.shared.f32 	%f213, [%rd31+1112];
	mad.f32 	%f214, %f213, %f107, %f211;
	mov.f32 	%f215, %f214;
	ld.shared.f32 	%f216, [%rd31+1116];
	mad.f32 	%f217, %f216, %f111, %f214;
	mov.f32 	%f218, %f217;
	ld.shared.f32 	%f219, [%rd31+1120];
	mad.f32 	%f220, %f219, %f115, %f217;
	mov.f32 	%f221, %f220;
	ld.shared.f32 	%f222, [%rd31+1124];
	mad.f32 	%f223, %f222, %f119, %f220;
	mov.f32 	%f224, %f223;
	ld.shared.f32 	%f225, [%rd31+1128];
	mad.f32 	%f226, %f225, %f123, %f223;
	mov.f32 	%f227, %f226;
	ld.shared.f32 	%f228, [%rd31+1132];
	mad.f32 	%f229, %f228, %f127, %f226;
	mov.f32 	%f230, %f229;
	ld.shared.f32 	%f231, [%rd31+1136];
	mad.f32 	%f232, %f231, %f131, %f229;
	mov.f32 	%f233, %f232;
	ld.shared.f32 	%f234, [%rd31+1140];
	mad.f32 	%f235, %f234, %f135, %f232;
	mov.f32 	%f236, %f235;
	ld.shared.f32 	%f237, [%rd31+1144];
	mad.f32 	%f238, %f237, %f139, %f235;
	mov.f32 	%f239, %f238;
	ld.shared.f32 	%f240, [%rd31+1148];
	mad.f32 	%f241, %f240, %f143, %f238;
	mov.f32 	%f4, %f241;
	mov.f32 	%f242, %f6;
	ld.shared.f32 	%f243, [%rd31+2048];
	mad.f32 	%f244, %f243, %f18, %f242;
	mov.f32 	%f245, %f244;
	ld.shared.f32 	%f246, [%rd31+2052];
	mad.f32 	%f247, %f246, %f23, %f244;
	mov.f32 	%f248, %f247;
	ld.shared.f32 	%f249, [%rd31+2056];
	mad.f32 	%f250, %f249, %f27, %f247;
	mov.f32 	%f251, %f250;
	ld.shared.f32 	%f252, [%rd31+2060];
	mad.f32 	%f253, %f252, %f31, %f250;
	mov.f32 	%f254, %f253;
	ld.shared.f32 	%f255, [%rd31+2064];
	mad.f32 	%f256, %f255, %f35, %f253;
	mov.f32 	%f257, %f256;
	ld.shared.f32 	%f258, [%rd31+2068];
	mad.f32 	%f259, %f258, %f39, %f256;
	mov.f32 	%f260, %f259;
	ld.shared.f32 	%f261, [%rd31+2072];
	mad.f32 	%f262, %f261, %f43, %f259;
	mov.f32 	%f263, %f262;
	ld.shared.f32 	%f264, [%rd31+2076];
	mad.f32 	%f265, %f264, %f47, %f262;
	mov.f32 	%f266, %f265;
	ld.shared.f32 	%f267, [%rd31+2080];
	mad.f32 	%f268, %f267, %f51, %f265;
	mov.f32 	%f269, %f268;
	ld.shared.f32 	%f270, [%rd31+2084];
	mad.f32 	%f271, %f270, %f55, %f268;
	mov.f32 	%f272, %f271;
	ld.shared.f32 	%f273, [%rd31+2088];
	mad.f32 	%f274, %f273, %f59, %f271;
	mov.f32 	%f275, %f274;
	ld.shared.f32 	%f276, [%rd31+2092];
	mad.f32 	%f277, %f276, %f63, %f274;
	mov.f32 	%f278, %f277;
	ld.shared.f32 	%f279, [%rd31+2096];
	mad.f32 	%f280, %f279, %f67, %f277;
	mov.f32 	%f281, %f280;
	ld.shared.f32 	%f282, [%rd31+2100];
	mad.f32 	%f283, %f282, %f71, %f280;
	mov.f32 	%f284, %f283;
	ld.shared.f32 	%f285, [%rd31+2104];
	mad.f32 	%f286, %f285, %f75, %f283;
	mov.f32 	%f287, %f286;
	ld.shared.f32 	%f288, [%rd31+2108];
	mad.f32 	%f289, %f288, %f79, %f286;
	mov.f32 	%f290, %f289;
	ld.shared.f32 	%f291, [%rd31+2112];
	mad.f32 	%f292, %f291, %f83, %f289;
	mov.f32 	%f293, %f292;
	ld.shared.f32 	%f294, [%rd31+2116];
	mad.f32 	%f295, %f294, %f87, %f292;
	mov.f32 	%f296, %f295;
	ld.shared.f32 	%f297, [%rd31+2120];
	mad.f32 	%f298, %f297, %f91, %f295;
	mov.f32 	%f299, %f298;
	ld.shared.f32 	%f300, [%rd31+2124];
	mad.f32 	%f301, %f300, %f95, %f298;
	mov.f32 	%f302, %f301;
	ld.shared.f32 	%f303, [%rd31+2128];
	mad.f32 	%f304, %f303, %f99, %f301;
	mov.f32 	%f305, %f304;
	ld.shared.f32 	%f306, [%rd31+2132];
	mad.f32 	%f307, %f306, %f103, %f304;
	mov.f32 	%f308, %f307;
	ld.shared.f32 	%f309, [%rd31+2136];
	mad.f32 	%f310, %f309, %f107, %f307;
	mov.f32 	%f311, %f310;
	ld.shared.f32 	%f312, [%rd31+2140];
	mad.f32 	%f313, %f312, %f111, %f310;
	mov.f32 	%f314, %f313;
	ld.shared.f32 	%f315, [%rd31+2144];
	mad.f32 	%f316, %f315, %f115, %f313;
	mov.f32 	%f317, %f316;
	ld.shared.f32 	%f318, [%rd31+2148];
	mad.f32 	%f319, %f318, %f119, %f316;
	mov.f32 	%f320, %f319;
	ld.shared.f32 	%f321, [%rd31+2152];
	mad.f32 	%f322, %f321, %f123, %f319;
	mov.f32 	%f323, %f322;
	ld.shared.f32 	%f324, [%rd31+2156];
	mad.f32 	%f325, %f324, %f127, %f322;
	mov.f32 	%f326, %f325;
	ld.shared.f32 	%f327, [%rd31+2160];
	mad.f32 	%f328, %f327, %f131, %f325;
	mov.f32 	%f329, %f328;
	ld.shared.f32 	%f330, [%rd31+2164];
	mad.f32 	%f331, %f330, %f135, %f328;
	mov.f32 	%f332, %f331;
	ld.shared.f32 	%f333, [%rd31+2168];
	mad.f32 	%f334, %f333, %f139, %f331;
	mov.f32 	%f335, %f334;
	ld.shared.f32 	%f336, [%rd31+2172];
	mad.f32 	%f337, %f336, %f143, %f334;
	mov.f32 	%f6, %f337;
	mov.f32 	%f338, %f8;
	ld.shared.f32 	%f339, [%rd31+3072];
	mad.f32 	%f340, %f339, %f18, %f338;
	mov.f32 	%f341, %f340;
	ld.shared.f32 	%f342, [%rd31+3076];
	mad.f32 	%f343, %f342, %f23, %f340;
	mov.f32 	%f344, %f343;
	ld.shared.f32 	%f345, [%rd31+3080];
	mad.f32 	%f346, %f345, %f27, %f343;
	mov.f32 	%f347, %f346;
	ld.shared.f32 	%f348, [%rd31+3084];
	mad.f32 	%f349, %f348, %f31, %f346;
	mov.f32 	%f350, %f349;
	ld.shared.f32 	%f351, [%rd31+3088];
	mad.f32 	%f352, %f351, %f35, %f349;
	mov.f32 	%f353, %f352;
	ld.shared.f32 	%f354, [%rd31+3092];
	mad.f32 	%f355, %f354, %f39, %f352;
	mov.f32 	%f356, %f355;
	ld.shared.f32 	%f357, [%rd31+3096];
	mad.f32 	%f358, %f357, %f43, %f355;
	mov.f32 	%f359, %f358;
	ld.shared.f32 	%f360, [%rd31+3100];
	mad.f32 	%f361, %f360, %f47, %f358;
	mov.f32 	%f362, %f361;
	ld.shared.f32 	%f363, [%rd31+3104];
	mad.f32 	%f364, %f363, %f51, %f361;
	mov.f32 	%f365, %f364;
	ld.shared.f32 	%f366, [%rd31+3108];
	mad.f32 	%f367, %f366, %f55, %f364;
	mov.f32 	%f368, %f367;
	ld.shared.f32 	%f369, [%rd31+3112];
	mad.f32 	%f370, %f369, %f59, %f367;
	mov.f32 	%f371, %f370;
	ld.shared.f32 	%f372, [%rd31+3116];
	mad.f32 	%f373, %f372, %f63, %f370;
	mov.f32 	%f374, %f373;
	ld.shared.f32 	%f375, [%rd31+3120];
	mad.f32 	%f376, %f375, %f67, %f373;
	mov.f32 	%f377, %f376;
	ld.shared.f32 	%f378, [%rd31+3124];
	mad.f32 	%f379, %f378, %f71, %f376;
	mov.f32 	%f380, %f379;
	ld.shared.f32 	%f381, [%rd31+3128];
	mad.f32 	%f382, %f381, %f75, %f379;
	mov.f32 	%f383, %f382;
	ld.shared.f32 	%f384, [%rd31+3132];
	mad.f32 	%f385, %f384, %f79, %f382;
	mov.f32 	%f386, %f385;
	ld.shared.f32 	%f387, [%rd31+3136];
	mad.f32 	%f388, %f387, %f83, %f385;
	mov.f32 	%f389, %f388;
	ld.shared.f32 	%f390, [%rd31+3140];
	mad.f32 	%f391, %f390, %f87, %f388;
	mov.f32 	%f392, %f391;
	ld.shared.f32 	%f393, [%rd31+3144];
	mad.f32 	%f394, %f393, %f91, %f391;
	mov.f32 	%f395, %f394;
	ld.shared.f32 	%f396, [%rd31+3148];
	mad.f32 	%f397, %f396, %f95, %f394;
	mov.f32 	%f398, %f397;
	ld.shared.f32 	%f399, [%rd31+3152];
	mad.f32 	%f400, %f399, %f99, %f397;
	mov.f32 	%f401, %f400;
	ld.shared.f32 	%f402, [%rd31+3156];
	mad.f32 	%f403, %f402, %f103, %f400;
	mov.f32 	%f404, %f403;
	ld.shared.f32 	%f405, [%rd31+3160];
	mad.f32 	%f406, %f405, %f107, %f403;
	mov.f32 	%f407, %f406;
	ld.shared.f32 	%f408, [%rd31+3164];
	mad.f32 	%f409, %f408, %f111, %f406;
	mov.f32 	%f410, %f409;
	ld.shared.f32 	%f411, [%rd31+3168];
	mad.f32 	%f412, %f411, %f115, %f409;
	mov.f32 	%f413, %f412;
	ld.shared.f32 	%f414, [%rd31+3172];
	mad.f32 	%f415, %f414, %f119, %f412;
	mov.f32 	%f416, %f415;
	ld.shared.f32 	%f417, [%rd31+3176];
	mad.f32 	%f418, %f417, %f123, %f415;
	mov.f32 	%f419, %f418;
	ld.shared.f32 	%f420, [%rd31+3180];
	mad.f32 	%f421, %f420, %f127, %f418;
	mov.f32 	%f422, %f421;
	ld.shared.f32 	%f423, [%rd31+3184];
	mad.f32 	%f424, %f423, %f131, %f421;
	mov.f32 	%f425, %f424;
	ld.shared.f32 	%f426, [%rd31+3188];
	mad.f32 	%f427, %f426, %f135, %f424;
	mov.f32 	%f428, %f427;
	ld.shared.f32 	%f429, [%rd31+3192];
	mad.f32 	%f430, %f429, %f139, %f427;
	mov.f32 	%f431, %f430;
	ld.shared.f32 	%f432, [%rd31+3196];
	mad.f32 	%f433, %f432, %f143, %f430;
	mov.f32 	%f8, %f433;
	mov.f32 	%f434, %f10;
	ld.shared.f32 	%f435, [%rd31+4096];
	mad.f32 	%f436, %f435, %f18, %f434;
	mov.f32 	%f437, %f436;
	ld.shared.f32 	%f438, [%rd31+4100];
	mad.f32 	%f439, %f438, %f23, %f436;
	mov.f32 	%f440, %f439;
	ld.shared.f32 	%f441, [%rd31+4104];
	mad.f32 	%f442, %f441, %f27, %f439;
	mov.f32 	%f443, %f442;
	ld.shared.f32 	%f444, [%rd31+4108];
	mad.f32 	%f445, %f444, %f31, %f442;
	mov.f32 	%f446, %f445;
	ld.shared.f32 	%f447, [%rd31+4112];
	mad.f32 	%f448, %f447, %f35, %f445;
	mov.f32 	%f449, %f448;
	ld.shared.f32 	%f450, [%rd31+4116];
	mad.f32 	%f451, %f450, %f39, %f448;
	mov.f32 	%f452, %f451;
	ld.shared.f32 	%f453, [%rd31+4120];
	mad.f32 	%f454, %f453, %f43, %f451;
	mov.f32 	%f455, %f454;
	ld.shared.f32 	%f456, [%rd31+4124];
	mad.f32 	%f457, %f456, %f47, %f454;
	mov.f32 	%f458, %f457;
	ld.shared.f32 	%f459, [%rd31+4128];
	mad.f32 	%f460, %f459, %f51, %f457;
	mov.f32 	%f461, %f460;
	ld.shared.f32 	%f462, [%rd31+4132];
	mad.f32 	%f463, %f462, %f55, %f460;
	mov.f32 	%f464, %f463;
	ld.shared.f32 	%f465, [%rd31+4136];
	mad.f32 	%f466, %f465, %f59, %f463;
	mov.f32 	%f467, %f466;
	ld.shared.f32 	%f468, [%rd31+4140];
	mad.f32 	%f469, %f468, %f63, %f466;
	mov.f32 	%f470, %f469;
	ld.shared.f32 	%f471, [%rd31+4144];
	mad.f32 	%f472, %f471, %f67, %f469;
	mov.f32 	%f473, %f472;
	ld.shared.f32 	%f474, [%rd31+4148];
	mad.f32 	%f475, %f474, %f71, %f472;
	mov.f32 	%f476, %f475;
	ld.shared.f32 	%f477, [%rd31+4152];
	mad.f32 	%f478, %f477, %f75, %f475;
	mov.f32 	%f479, %f478;
	ld.shared.f32 	%f480, [%rd31+4156];
	mad.f32 	%f481, %f480, %f79, %f478;
	mov.f32 	%f482, %f481;
	ld.shared.f32 	%f483, [%rd31+4160];
	mad.f32 	%f484, %f483, %f83, %f481;
	mov.f32 	%f485, %f484;
	ld.shared.f32 	%f486, [%rd31+4164];
	mad.f32 	%f487, %f486, %f87, %f484;
	mov.f32 	%f488, %f487;
	ld.shared.f32 	%f489, [%rd31+4168];
	mad.f32 	%f490, %f489, %f91, %f487;
	mov.f32 	%f491, %f490;
	ld.shared.f32 	%f492, [%rd31+4172];
	mad.f32 	%f493, %f492, %f95, %f490;
	mov.f32 	%f494, %f493;
	ld.shared.f32 	%f495, [%rd31+4176];
	mad.f32 	%f496, %f495, %f99, %f493;
	mov.f32 	%f497, %f496;
	ld.shared.f32 	%f498, [%rd31+4180];
	mad.f32 	%f499, %f498, %f103, %f496;
	mov.f32 	%f500, %f499;
	ld.shared.f32 	%f501, [%rd31+4184];
	mad.f32 	%f502, %f501, %f107, %f499;
	mov.f32 	%f503, %f502;
	ld.shared.f32 	%f504, [%rd31+4188];
	mad.f32 	%f505, %f504, %f111, %f502;
	mov.f32 	%f506, %f505;
	ld.shared.f32 	%f507, [%rd31+4192];
	mad.f32 	%f508, %f507, %f115, %f505;
	mov.f32 	%f509, %f508;
	ld.shared.f32 	%f510, [%rd31+4196];
	mad.f32 	%f511, %f510, %f119, %f508;
	mov.f32 	%f512, %f511;
	ld.shared.f32 	%f513, [%rd31+4200];
	mad.f32 	%f514, %f513, %f123, %f511;
	mov.f32 	%f515, %f514;
	ld.shared.f32 	%f516, [%rd31+4204];
	mad.f32 	%f517, %f516, %f127, %f514;
	mov.f32 	%f518, %f517;
	ld.shared.f32 	%f519, [%rd31+4208];
	mad.f32 	%f520, %f519, %f131, %f517;
	mov.f32 	%f521, %f520;
	ld.shared.f32 	%f522, [%rd31+4212];
	mad.f32 	%f523, %f522, %f135, %f520;
	mov.f32 	%f524, %f523;
	ld.shared.f32 	%f525, [%rd31+4216];
	mad.f32 	%f526, %f525, %f139, %f523;
	mov.f32 	%f527, %f526;
	ld.shared.f32 	%f528, [%rd31+4220];
	mad.f32 	%f529, %f528, %f143, %f526;
	mov.f32 	%f10, %f529;
	.loc	15	284	0
	bar.sync 	0;
	add.s32 	%r90, %r90, 32;
	setp.lt.s32 	%p16, %r90, %r54;
	@%p16 bra 	$Lt_4_26114;
$Lt_4_25602:
	add.s32 	%r28, %r28, 1;
	setp.ne.s32 	%p17, %r30, %r28;
	@%p17 bra 	$Lt_4_25346;
$Lt_4_24834:
	.loc	15	24	0
	add.u32 	%r133, %r5, %r1;
	setp.le.u32 	%p18, %r29, %r133;
	@%p18 bra 	$Lt_4_29442;
	.loc	15	294	0
	ld.param.f32 	%f530, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_scaleOutputs];
	mov.f32 	%f531, %f2;
	mul.f32 	%f532, %f530, %f531;
	ld.param.u64 	%rd54, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif___val_paramtargets];
	mul.lo.s32 	%r134, %r18, %r25;
	mul.lo.s32 	%r135, %r29, %r134;
	mul.lo.s32 	%r136, %r18, %r5;
	add.s32 	%r137, %r135, %r136;
	rem.u32 	%r138, %r24, %r23;
	mul.lo.u32 	%r139, %r138, 16;
	add.s32 	%r140, %r137, %r139;
	mul.lo.u32 	%r141, %r18, %r1;
	add.u32 	%r142, %r140, %r141;
	add.u32 	%r143, %r6, %r142;
	cvt.u64.u32 	%rd55, %r143;
	mul.wide.u32 	%rd56, %r143, 4;
	add.u64 	%rd57, %rd54, %rd56;
	st.global.f32 	[%rd57+0], %f532;
$Lt_4_29442:
	add.u32 	%r144, %r133, 8;
	setp.le.u32 	%p19, %r29, %r144;
	@%p19 bra 	$Lt_4_29954;
	ld.param.f32 	%f533, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_scaleOutputs];
	mov.f32 	%f534, %f4;
	mul.f32 	%f535, %f533, %f534;
	ld.param.u64 	%rd58, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif___val_paramtargets];
	mul.lo.s32 	%r145, %r18, %r25;
	mul.lo.s32 	%r146, %r29, %r145;
	mul.lo.s32 	%r147, %r18, %r5;
	add.s32 	%r148, %r146, %r147;
	rem.u32 	%r149, %r24, %r23;
	mul.lo.u32 	%r150, %r149, 16;
	add.s32 	%r151, %r148, %r150;
	mul.lo.u32 	%r152, %r18, %r1;
	add.u32 	%r153, %r151, %r152;
	add.u32 	%r154, %r6, %r153;
	cvt.u64.u32 	%rd59, %r154;
	mul.wide.u32 	%rd60, %r154, 4;
	add.u64 	%rd61, %rd58, %rd60;
	mul.lo.s32 	%r155, %r18, 8;
	cvt.s64.s32 	%rd62, %r155;
	mul.wide.s32 	%rd63, %r155, 4;
	add.u64 	%rd64, %rd61, %rd63;
	st.global.f32 	[%rd64+0], %f535;
$Lt_4_29954:
	add.u32 	%r156, %r133, 16;
	setp.le.u32 	%p20, %r29, %r156;
	@%p20 bra 	$Lt_4_30466;
	ld.param.f32 	%f536, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_scaleOutputs];
	mov.f32 	%f537, %f6;
	mul.f32 	%f538, %f536, %f537;
	ld.param.u64 	%rd65, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif___val_paramtargets];
	mul.lo.s32 	%r157, %r18, %r25;
	mul.lo.s32 	%r158, %r29, %r157;
	mul.lo.s32 	%r159, %r18, %r5;
	add.s32 	%r160, %r158, %r159;
	rem.u32 	%r161, %r24, %r23;
	mul.lo.u32 	%r162, %r161, 16;
	add.s32 	%r163, %r160, %r162;
	mul.lo.u32 	%r164, %r18, %r1;
	add.u32 	%r165, %r163, %r164;
	add.u32 	%r166, %r6, %r165;
	cvt.u64.u32 	%rd66, %r166;
	mul.wide.u32 	%rd67, %r166, 4;
	add.u64 	%rd68, %rd65, %rd67;
	mul.lo.s32 	%r167, %r18, 16;
	cvt.s64.s32 	%rd69, %r167;
	mul.wide.s32 	%rd70, %r167, 4;
	add.u64 	%rd71, %rd68, %rd70;
	st.global.f32 	[%rd71+0], %f538;
$Lt_4_30466:
	add.u32 	%r168, %r133, 24;
	setp.le.u32 	%p21, %r29, %r168;
	@%p21 bra 	$Lt_4_30978;
	ld.param.f32 	%f539, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_scaleOutputs];
	mov.f32 	%f540, %f8;
	mul.f32 	%f541, %f539, %f540;
	ld.param.u64 	%rd72, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif___val_paramtargets];
	mul.lo.s32 	%r169, %r18, %r25;
	mul.lo.s32 	%r170, %r29, %r169;
	mul.lo.s32 	%r171, %r18, %r5;
	add.s32 	%r172, %r170, %r171;
	rem.u32 	%r173, %r24, %r23;
	mul.lo.u32 	%r174, %r173, 16;
	add.s32 	%r175, %r172, %r174;
	mul.lo.u32 	%r176, %r18, %r1;
	add.u32 	%r177, %r175, %r176;
	add.u32 	%r178, %r6, %r177;
	cvt.u64.u32 	%rd73, %r178;
	mul.wide.u32 	%rd74, %r178, 4;
	add.u64 	%rd75, %rd72, %rd74;
	mul.lo.s32 	%r179, %r18, 24;
	cvt.s64.s32 	%rd76, %r179;
	mul.wide.s32 	%rd77, %r179, 4;
	add.u64 	%rd78, %rd75, %rd77;
	st.global.f32 	[%rd78+0], %f541;
$Lt_4_30978:
	add.u32 	%r180, %r133, 32;
	setp.le.u32 	%p22, %r29, %r180;
	@%p22 bra 	$Lt_4_31490;
	ld.param.f32 	%f542, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_scaleOutputs];
	mov.f32 	%f543, %f10;
	mul.f32 	%f544, %f542, %f543;
	ld.param.u64 	%rd79, [__cudaparm__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif___val_paramtargets];
	mul.lo.s32 	%r181, %r18, %r25;
	mul.lo.s32 	%r182, %r29, %r181;
	mul.lo.s32 	%r183, %r18, %r5;
	add.s32 	%r184, %r182, %r183;
	rem.u32 	%r185, %r24, %r23;
	mul.lo.u32 	%r186, %r185, 16;
	add.s32 	%r187, %r184, %r186;
	mul.lo.u32 	%r188, %r18, %r1;
	add.u32 	%r189, %r187, %r188;
	add.u32 	%r190, %r6, %r189;
	cvt.u64.u32 	%rd80, %r190;
	mul.wide.u32 	%rd81, %r190, 4;
	add.u64 	%rd82, %rd79, %rd81;
	mul.lo.s32 	%r191, %r18, 32;
	cvt.s64.s32 	%rd83, %r191;
	mul.wide.s32 	%rd84, %r191, 4;
	add.u64 	%rd85, %rd82, %rd84;
	st.global.f32 	[%rd85+0], %f544;
$Lt_4_31490:
	.loc	15	298	0
	exit;
$LDWend__Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif:
	} // _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif

	.entry _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii (
		.param .u64 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii___val_paramtargets,
		.param .u64 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii___val_paramhidActs,
		.param .u64 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii___val_paramfilters,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numModulesZ,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numModulesY,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numModulesX,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numImages,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numFilters,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_filterSize,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_imgSizeZ,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_imgSizeY,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_imgSizeX,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_paddingStart,
		.param .s32 __cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_moduleStride)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<167>;
	.reg .u64 %rd<39>;
	.reg .f32 %f<155>;
	.reg .pred %p<27>;
	.shared .align 4 .b8 __cuda___cuda_local_var_15893_35_non_const_shHidActs8468[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_15892_35_non_const_shFilters10516[1088];
	.loc	15	304	0
$LDWbegin__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii:
	.loc	15	332	0
	ld.param.s32 	%r1, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_imgSizeY];
	add.s32 	%r2, %r1, 3;
	ld.param.s32 	%r3, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_imgSizeX];
	add.s32 	%r4, %r3, 3;
	cvt.u32.u16 	%r5, %tid.y;
	shr.u32 	%r6, %r5, 2;
	and.b32 	%r7, %r5, 3;
	mov.u16 	%rh1, %ctaid.x;
	mul.wide.u16 	%r8, %rh1, 32;
	shr.s32 	%r9, %r2, 31;
	mov.s32 	%r10, 3;
	and.b32 	%r11, %r9, %r10;
	add.s32 	%r12, %r11, %r2;
	shr.s32 	%r13, %r12, 2;
	shr.s32 	%r14, %r4, 31;
	mov.s32 	%r15, 3;
	and.b32 	%r16, %r14, %r15;
	add.s32 	%r17, %r16, %r4;
	shr.s32 	%r18, %r17, 2;
	mul.lo.s32 	%r19, %r13, %r18;
	cvt.s32.u16 	%r20, %ctaid.y;
	div.s32 	%r21, %r20, %r18;
	rem.s32 	%r22, %r20, %r18;
	div.s32 	%r23, %r20, %r19;
	rem.s32 	%r24, %r21, %r13;
	mul.lo.s32 	%r25, %r22, 4;
	mul.lo.s32 	%r26, %r24, 4;
	add.s32 	%r27, %r25, %r7;
	add.s32 	%r28, %r26, %r6;
	ld.param.s32 	%r29, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numImages];
	cvt.u32.u16 	%r30, %tid.x;
	ld.param.u64 	%rd1, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii___val_paramtargets];
	mul.lo.s32 	%r31, %r28, %r3;
	mul.lo.s32 	%r32, %r23, %r3;
	mul.lo.s32 	%r33, %r1, %r32;
	add.s32 	%r34, %r31, %r33;
	add.s32 	%r35, %r27, %r34;
	mul.lo.s32 	%r36, %r29, %r35;
	add.s32 	%r37, %r8, %r36;
	add.u32 	%r38, %r30, %r37;
	cvt.u64.u32 	%rd2, %r38;
	mul.wide.u32 	%rd3, %r38, 4;
	add.u64 	%rd4, %rd1, %rd3;
	.loc	15	340	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, %f3;
	ld.param.s32 	%r39, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_paddingStart];
	sub.s32 	%r40, %r23, %r39;
	ld.param.s32 	%r41, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_moduleStride];
	ld.param.s32 	%r42, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_filterSize];
	setp.lt.s32 	%p1, %r40, %r42;
	@%p1 bra 	$Lt_5_25346;
	ld.param.s32 	%r42, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_filterSize];
	.loc	15	343	0
	sub.s32 	%r43, %r40, %r42;
	.loc	15	340	0
	ld.param.s32 	%r41, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_moduleStride];
	.loc	15	343	0
	div.s32 	%r44, %r43, %r41;
	add.s32 	%r45, %r44, 1;
	bra.uni 	$Lt_5_25090;
$Lt_5_25346:
	mov.s32 	%r45, 0;
$Lt_5_25090:
	.loc	15	340	0
	ld.param.s32 	%r39, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_paddingStart];
	.loc	15	343	0
	sub.s32 	%r46, %r26, %r39;
	.loc	15	340	0
	ld.param.s32 	%r42, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_filterSize];
	.loc	15	343	0
	setp.lt.s32 	%p2, %r46, %r42;
	@%p2 bra 	$Lt_5_25858;
	.loc	15	340	0
	ld.param.s32 	%r42, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_filterSize];
	.loc	15	346	0
	sub.s32 	%r47, %r46, %r42;
	.loc	15	340	0
	ld.param.s32 	%r41, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_moduleStride];
	.loc	15	346	0
	div.s32 	%r48, %r47, %r41;
	add.s32 	%r49, %r48, 1;
	bra.uni 	$Lt_5_25602;
$Lt_5_25858:
	mov.s32 	%r49, 0;
$Lt_5_25602:
	.loc	15	340	0
	ld.param.s32 	%r39, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_paddingStart];
	.loc	15	346	0
	sub.s32 	%r50, %r25, %r39;
	.loc	15	340	0
	ld.param.s32 	%r42, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_filterSize];
	.loc	15	346	0
	setp.lt.s32 	%p3, %r50, %r42;
	@%p3 bra 	$Lt_5_26370;
	.loc	15	340	0
	ld.param.s32 	%r42, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_filterSize];
	.loc	15	349	0
	sub.s32 	%r51, %r50, %r42;
	.loc	15	340	0
	ld.param.s32 	%r41, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_moduleStride];
	.loc	15	349	0
	div.s32 	%r52, %r51, %r41;
	add.s32 	%r53, %r52, 1;
	bra.uni 	$Lt_5_26114;
$Lt_5_26370:
	mov.s32 	%r53, 0;
$Lt_5_26114:
	.loc	15	355	0
	mov.s32 	%r54, %r45;
	ld.param.s32 	%r55, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_imgSizeZ];
	setp.gt.s32 	%p4, %r55, %r23;
	add.s32 	%r56, %r40, 3;
	selp.s32 	%r57, 1, 0, %p4;
	.loc	15	332	0
	ld.param.s32 	%r3, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_imgSizeX];
	.loc	15	355	0
	setp.lt.s32 	%p5, %r27, %r3;
	.loc	15	340	0
	ld.param.s32 	%r41, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_moduleStride];
	.loc	15	355	0
	div.s32 	%r58, %r56, %r41;
	.loc	15	332	0
	ld.param.s32 	%r1, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_imgSizeY];
	.loc	15	355	0
	setp.lt.s32 	%p6, %r28, %r1;
	selp.s32 	%r59, 1, 0, %p5;
	add.s32 	%r60, %r58, 1;
	selp.s32 	%r61, 1, 0, %p6;
	ld.param.s32 	%r62, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numModulesZ];
	min.s32 	%r63, %r60, %r62;
	and.b32 	%r64, %r57, %r61;
	and.b32 	%r65, %r59, %r64;
	setp.ge.s32 	%p7, %r45, %r63;
	@%p7 bra 	$Lt_5_26626;
	mov.u64 	%rd5, __cuda___cuda_local_var_15893_35_non_const_shHidActs8468;
	mov.u64 	%rd6, __cuda___cuda_local_var_15892_35_non_const_shFilters10516;
	add.s32 	%r66, %r50, 3;
	.loc	15	340	0
	ld.param.s32 	%r41, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_moduleStride];
	.loc	15	355	0
	div.s32 	%r67, %r66, %r41;
	add.s32 	%r68, %r67, 1;
	ld.param.s32 	%r69, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numModulesX];
	min.s32 	%r70, %r68, %r69;
	add.s32 	%r71, %r46, 3;
	div.s32 	%r72, %r71, %r41;
	add.s32 	%r73, %r72, 1;
	ld.param.s32 	%r74, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numModulesY];
	min.s32 	%r75, %r73, %r74;
	ld.param.s32 	%r62, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numModulesZ];
	mul.lo.s32 	%r76, %r74, %r62;
	mul24.lo.u32 	%r77, %r5, 16;
	mul.lo.s32 	%r78, %r76, %r69;
	add.u32 	%r79, %r77, %r30;
	shr.s32 	%r80, %r79, 31;
	mov.s32 	%r81, 31;
	and.b32 	%r82, %r80, %r81;
	add.s32 	%r83, %r82, %r79;
	shr.s32 	%r84, %r83, 5;
	shr.s32 	%r85, %r79, 31;
	mov.s32 	%r86, 31;
	and.b32 	%r87, %r85, %r86;
	add.s32 	%r88, %r87, %r79;
	shr.s32 	%r89, %r88, 5;
	mul.lo.s32 	%r90, %r89, 32;
	sub.s32 	%r91, %r79, %r90;
	.loc	15	332	0
	ld.param.s32 	%r29, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numImages];
	.loc	15	355	0
	mul.lo.s32 	%r92, %r84, %r29;
	mul.lo.s32 	%r93, %r78, %r92;
	ld.param.u64 	%rd7, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii___val_paramhidActs];
	add.s32 	%r94, %r93, %r8;
	add.s32 	%r95, %r91, %r94;
	cvt.s64.s32 	%rd8, %r95;
	mul.wide.s32 	%rd9, %r95, 4;
	add.u64 	%rd10, %rd7, %rd9;
	cvt.s64.s32 	%rd11, %r91;
	cvt.s64.s32 	%rd12, %r84;
	mul.wide.s32 	%rd13, %r84, 32;
	add.u64 	%rd14, %rd11, %rd13;
	mul.lo.u64 	%rd15, %rd14, 4;
	add.u64 	%rd16, %rd5, %rd15;
	cvt.u64.u32 	%rd17, %r30;
	mul.wide.u32 	%rd18, %r30, 4;
	ld.param.u64 	%rd19, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii___val_paramfilters];
	add.u64 	%rd20, %rd19, %rd18;
	.loc	15	340	0
	ld.param.s32 	%r42, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_filterSize];
	.loc	15	355	0
	mul.lo.s32 	%r96, %r42, %r42;
	mul.lo.s32 	%r97, %r42, %r96;
	cvt.u64.u32 	%rd21, %r5;
	mul.wide.u32 	%rd22, %r5, 17;
	add.u64 	%rd23, %rd17, %rd22;
	mul.lo.u64 	%rd24, %rd23, 4;
	add.u64 	%rd25, %rd6, %rd24;
	sub.s32 	%r98, %r63, %r45;
	setp.lt.s32 	%p8, %r49, %r75;
	mov.s32 	%r99, %r98;
$Lt_5_27138:
 //<loop> Loop body line 355, nesting depth: 1, estimated iterations: unknown
	.loc	15	359	0
	mov.s32 	%r100, %r49;
	@!%p8 bra 	$Lt_5_27394;
	mul.lo.s32 	%r101, %r54, %r41;
	add.s32 	%r102, %r101, %r39;
	sub.s32 	%r103, %r23, %r102;
	sub.s32 	%r104, %r75, %r49;
	setp.lt.s32 	%p9, %r53, %r70;
	mov.s32 	%r105, %r104;
$Lt_5_27906:
 //<loop> Loop body line 359, nesting depth: 2, estimated iterations: unknown
	.loc	15	363	0
	mov.s32 	%r106, %r53;
	@!%p9 bra 	$Lt_5_28162;
	sub.s32 	%r107, %r70, %r53;
	mul.lo.s32 	%r108, %r53, %r41;
	mul.lo.s32 	%r109, %r100, %r41;
	ld.param.s32 	%r110, [__cudaparm__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_numFilters];
	mov.s32 	%r111, 0;
	setp.gt.s32 	%p10, %r110, %r111;
	add.s32 	%r112, %r108, %r39;
	add.s32 	%r113, %r109, %r39;
	mov.s32 	%r114, 0;
	setp.ge.s32 	%p11, %r103, %r114;
	setp.lt.s32 	%p12, %r103, %r42;
	sub.s32 	%r115, %r27, %r112;
	selp.s32 	%r116, 1, 0, %p11;
	selp.s32 	%r117, 1, 0, %p12;
	sub.s32 	%r118, %r28, %r113;
	and.b32 	%r119, %r116, %r117;
	setp.lt.s32 	%p13, %r118, %r42;
	mov.s32 	%r120, 0;
	setp.ge.s32 	%p14, %r118, %r120;
	selp.s32 	%r121, 1, 0, %p13;
	selp.s32 	%r122, 1, 0, %p14;
	and.b32 	%r123, %r119, %r122;
	and.b32 	%r124, %r121, %r123;
	mov.s32 	%r125, %r107;
$Lt_5_28674:
 //<loop> Loop body line 363, nesting depth: 3, estimated iterations: unknown
	.loc	15	368	0
	set.lt.u32.s32 	%r126, %r115, %r42;
	neg.s32 	%r127, %r126;
	mov.s32 	%r128, 0;
	set.ge.u32.s32 	%r129, %r115, %r128;
	neg.s32 	%r130, %r129;
	and.b32 	%r131, %r130, %r124;
	and.b32 	%r132, %r127, %r131;
	@!%p10 bra 	$Lt_5_28930;
	mul.lo.s32 	%r133, %r103, %r42;
	add.s32 	%r134, %r133, %r118;
	mul.lo.s32 	%r135, %r134, %r42;
	add.s32 	%r136, %r115, %r135;
	add.s32 	%r137, %r110, 15;
	shr.s32 	%r138, %r137, 31;
	mov.s32 	%r139, 15;
	and.b32 	%r140, %r138, %r139;
	add.s32 	%r141, %r140, %r137;
	shr.s32 	%r142, %r141, 4;
	mov.s32 	%r143, 0;
	setp.ne.s32 	%p15, %r132, %r143;
	selp.s32 	%r144, 1, 0, %p15;
	add.s32 	%r145, %r91, %r8;
	setp.lt.s32 	%p16, %r145, %r29;
	and.b32 	%r146, %r144, %r65;
	mov.s32 	%r147, 0;
	mov.s32 	%r148, %r142;
$Lt_5_29442:
 //<loop> Loop body line 368, nesting depth: 4, estimated iterations: unknown
	.loc	15	24	0
	@!%p16 bra 	$Lt_5_29954;
	.loc	15	379	0
	mul.lo.s32 	%r149, %r54, %r69;
	mul.lo.s32 	%r150, %r100, %r69;
	mul.lo.s32 	%r151, %r149, %r74;
	mul.lo.s32 	%r152, %r78, %r147;
	add.s32 	%r153, %r150, %r151;
	add.s32 	%r154, %r153, %r106;
	add.s32 	%r155, %r152, %r154;
	mul.lo.s32 	%r156, %r29, %r155;
	cvt.s64.s32 	%rd26, %r156;
	mul.wide.s32 	%rd27, %r156, 4;
	add.u64 	%rd28, %rd10, %rd27;
	ld.global.f32 	%f5, [%rd28+0];
	st.shared.f32 	[%rd16+0], %f5;
	mul.lo.s32 	%r157, %r78, %r29;
	mul.lo.s32 	%r158, %r157, 8;
	cvt.s64.s32 	%rd29, %r158;
	mul.wide.s32 	%rd30, %r158, 4;
	add.u64 	%rd31, %rd28, %rd30;
	ld.global.f32 	%f6, [%rd31+0];
	st.shared.f32 	[%rd16+1024], %f6;
	bra.uni 	$Lt_5_29698;
$Lt_5_29954:
	.loc	15	384	0
	mov.f32 	%f7, 0f00000000;     	// 0
	st.shared.f32 	[%rd16+0], %f7;
	mov.f32 	%f8, 0f00000000;     	// 0
	st.shared.f32 	[%rd16+1024], %f8;
$Lt_5_29698:
	mov.u32 	%r159, 0;
	setp.eq.s32 	%p17, %r146, %r159;
	@%p17 bra 	$Lt_5_30210;
	.loc	15	393	0
	mul.lo.s32 	%r160, %r136, %r110;
	add.s32 	%r161, %r147, %r160;
	cvt.s64.s32 	%rd32, %r161;
	mul.wide.s32 	%rd33, %r161, 4;
	add.u64 	%rd34, %rd20, %rd33;
	.loc	15	397	0
	ld.global.f32 	%f9, [%rd34+0];
	st.shared.f32 	[%rd25+0], %f9;
$Lt_5_30210:
	.loc	15	403	0
	bar.sync 	0;
	mov.u32 	%r162, 0;
	setp.eq.s32 	%p18, %r146, %r162;
	@%p18 bra 	$Lt_5_30722;
	.loc	15	412	0
	add.u64 	%rd35, %rd18, %rd5;
	mul.lo.u64 	%rd36, %rd21, 68;
	add.u64 	%rd37, %rd6, %rd36;
	ld.shared.f32 	%f10, [%rd37+0];
	mov.f32 	%f11, %f2;
	ld.shared.f32 	%f12, [%rd35+0];
	mad.f32 	%f13, %f10, %f12, %f11;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, %f4;
	ld.shared.f32 	%f16, [%rd35+64];
	mad.f32 	%f17, %f10, %f16, %f15;
	mov.f32 	%f18, %f17;
	ld.shared.f32 	%f19, [%rd37+4];
	mov.f32 	%f20, %f14;
	ld.shared.f32 	%f21, [%rd35+128];
	mad.f32 	%f22, %f19, %f21, %f20;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f18;
	ld.shared.f32 	%f25, [%rd35+192];
	mad.f32 	%f26, %f19, %f25, %f24;
	mov.f32 	%f27, %f26;
	ld.shared.f32 	%f28, [%rd37+8];
	mov.f32 	%f29, %f23;
	ld.shared.f32 	%f30, [%rd35+256];
	mad.f32 	%f31, %f28, %f30, %f29;
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, %f27;
	ld.shared.f32 	%f34, [%rd35+320];
	mad.f32 	%f35, %f28, %f34, %f33;
	mov.f32 	%f36, %f35;
	ld.shared.f32 	%f37, [%rd37+12];
	mov.f32 	%f38, %f32;
	ld.shared.f32 	%f39, [%rd35+384];
	mad.f32 	%f40, %f37, %f39, %f38;
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f36;
	ld.shared.f32 	%f43, [%rd35+448];
	mad.f32 	%f44, %f37, %f43, %f42;
	mov.f32 	%f45, %f44;
	ld.shared.f32 	%f46, [%rd37+16];
	mov.f32 	%f47, %f41;
	ld.shared.f32 	%f48, [%rd35+512];
	mad.f32 	%f49, %f46, %f48, %f47;
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, %f45;
	ld.shared.f32 	%f52, [%rd35+576];
	mad.f32 	%f53, %f46, %f52, %f51;
	mov.f32 	%f54, %f53;
	ld.shared.f32 	%f55, [%rd37+20];
	mov.f32 	%f56, %f50;
	ld.shared.f32 	%f57, [%rd35+640];
	mad.f32 	%f58, %f55, %f57, %f56;
	mov.f32 	%f59, %f58;
	mov.f32 	%f60, %f54;
	ld.shared.f32 	%f61, [%rd35+704];
	mad.f32 	%f62, %f55, %f61, %f60;
	mov.f32 	%f63, %f62;
	ld.shared.f32 	%f64, [%rd37+24];
	mov.f32 	%f65, %f59;
	ld.shared.f32 	%f66, [%rd35+768];
	mad.f32 	%f67, %f64, %f66, %f65;
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, %f63;
	ld.shared.f32 	%f70, [%rd35+832];
	mad.f32 	%f71, %f64, %f70, %f69;
	mov.f32 	%f72, %f71;
	ld.shared.f32 	%f73, [%rd37+28];
	mov.f32 	%f74, %f68;
	ld.shared.f32 	%f75, [%rd35+896];
	mad.f32 	%f76, %f73, %f75, %f74;
	mov.f32 	%f77, %f76;
	mov.f32 	%f78, %f72;
	ld.shared.f32 	%f79, [%rd35+960];
	mad.f32 	%f80, %f73, %f79, %f78;
	mov.f32 	%f81, %f80;
	ld.shared.f32 	%f82, [%rd37+32];
	mov.f32 	%f83, %f77;
	ld.shared.f32 	%f84, [%rd35+1024];
	mad.f32 	%f85, %f82, %f84, %f83;
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f81;
	ld.shared.f32 	%f88, [%rd35+1088];
	mad.f32 	%f89, %f82, %f88, %f87;
	mov.f32 	%f90, %f89;
	ld.shared.f32 	%f91, [%rd37+36];
	mov.f32 	%f92, %f86;
	ld.shared.f32 	%f93, [%rd35+1152];
	mad.f32 	%f94, %f91, %f93, %f92;
	mov.f32 	%f95, %f94;
	mov.f32 	%f96, %f90;
	ld.shared.f32 	%f97, [%rd35+1216];
	mad.f32 	%f98, %f91, %f97, %f96;
	mov.f32 	%f99, %f98;
	ld.shared.f32 	%f100, [%rd37+40];
	mov.f32 	%f101, %f95;
	ld.shared.f32 	%f102, [%rd35+1280];
	mad.f32 	%f103, %f100, %f102, %f101;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f99;
	ld.shared.f32 	%f106, [%rd35+1344];
	mad.f32 	%f107, %f100, %f106, %f105;
	mov.f32 	%f108, %f107;
	ld.shared.f32 	%f109, [%rd37+44];
	mov.f32 	%f110, %f104;
	ld.shared.f32 	%f111, [%rd35+1408];
	mad.f32 	%f112, %f109, %f111, %f110;
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, %f108;
	ld.shared.f32 	%f115, [%rd35+1472];
	mad.f32 	%f116, %f109, %f115, %f114;
	mov.f32 	%f117, %f116;
	ld.shared.f32 	%f118, [%rd37+48];
	mov.f32 	%f119, %f113;
	ld.shared.f32 	%f120, [%rd35+1536];
	mad.f32 	%f121, %f118, %f120, %f119;
	mov.f32 	%f122, %f121;
	mov.f32 	%f123, %f117;
	ld.shared.f32 	%f124, [%rd35+1600];
	mad.f32 	%f125, %f118, %f124, %f123;
	mov.f32 	%f126, %f125;
	ld.shared.f32 	%f127, [%rd37+52];
	mov.f32 	%f128, %f122;
	ld.shared.f32 	%f129, [%rd35+1664];
	mad.f32 	%f130, %f127, %f129, %f128;
	mov.f32 	%f131, %f130;
	mov.f32 	%f132, %f126;
	ld.shared.f32 	%f133, [%rd35+1728];
	mad.f32 	%f134, %f127, %f133, %f132;
	mov.f32 	%f135, %f134;
	ld.shared.f32 	%f136, [%rd37+56];
	mov.f32 	%f137, %f131;
	ld.shared.f32 	%f138, [%rd35+1792];
	mad.f32 	%f139, %f136, %f138, %f137;
	mov.f32 	%f140, %f139;
	mov.f32 	%f141, %f135;
	ld.shared.f32 	%f142, [%rd35+1856];
	mad.f32 	%f143, %f136, %f142, %f141;
	mov.f32 	%f144, %f143;
	ld.shared.f32 	%f145, [%rd37+60];
	mov.f32 	%f146, %f140;
	ld.shared.f32 	%f147, [%rd35+1920];
	mad.f32 	%f148, %f145, %f147, %f146;
	mov.f32 	%f2, %f148;
	mov.f32 	%f149, %f144;
	ld.shared.f32 	%f150, [%rd35+1984];
	mad.f32 	%f151, %f145, %f150, %f149;
	mov.f32 	%f4, %f151;
$Lt_5_30722:
	.loc	15	417	0
	bar.sync 	0;
	add.s32 	%r147, %r147, 16;
	setp.lt.s32 	%p19, %r147, %r110;
	@%p19 bra 	$Lt_5_29442;
$Lt_5_28930:
	add.s32 	%r106, %r106, 1;
	sub.s32 	%r115, %r115, %r41;
	setp.ne.s32 	%p20, %r70, %r106;
	@%p20 bra 	$Lt_5_28674;
$Lt_5_28162:
	add.s32 	%r100, %r100, 1;
	setp.ne.s32 	%p21, %r75, %r100;
	@%p21 bra 	$Lt_5_27906;
$Lt_5_27394:
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p22, %r63, %r54;
	@%p22 bra 	$Lt_5_27138;
$Lt_5_26626:
	mov.u32 	%r163, 0;
	setp.eq.s32 	%p23, %r65, %r163;
	@%p23 bra 	$Lt_5_32258;
	.loc	15	24	0
	add.u32 	%r164, %r8, %r30;
	setp.le.u32 	%p24, %r29, %r164;
	@%p24 bra 	$Lt_5_32770;
	.loc	15	429	0
	mov.f32 	%f152, %f2;
	st.global.f32 	[%rd4+0], %f152;
$Lt_5_32770:
	add.u32 	%r165, %r164, 16;
	setp.le.u32 	%p25, %r29, %r165;
	@%p25 bra 	$Lt_5_33282;
	mov.f32 	%f153, %f4;
	st.global.f32 	[%rd4+64], %f153;
$Lt_5_33282:
$Lt_5_32258:
	.loc	15	434	0
	exit;
$LDWend__Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii:
	} // _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii

	.entry _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii (
		.param .u64 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii___val_paramtargets,
		.param .u64 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii___val_paramimages,
		.param .u64 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii___val_paramfilters,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numImages,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numFilters,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_imgSizeZ,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_imgSizeY,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_imgSizeX,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_filterSize,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_paddingStart,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_moduleStride,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numModulesZ,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numModulesY,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numModulesX,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_imgStride,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numImgColors,
		.param .s32 __cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numGroups)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<144>;
	.reg .u64 %rd<68>;
	.reg .f32 %f<292>;
	.reg .pred %p<16>;
	.shared .align 4 .b8 __cuda___cuda_local_var_16030_35_non_const_shImages11688[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_16029_35_non_const_shFilters12712[1024];
	.loc	15	441	0
$LDWbegin__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii:
	.loc	15	478	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, %f15;
	ld.param.s32 	%r1, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numGroups];
	ld.param.s32 	%r2, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numImgColors];
	div.s32 	%r3, %r2, %r1;
	mov.u16 	%rh1, %ctaid.x;
	mul.wide.u16 	%r4, %rh1, 32;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r4, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numImages];
	mov.u32 	%r8, 0;
	setp.le.s32 	%p1, %r3, %r8;
	@%p1 bra 	$Lt_6_29954;
	cvt.u32.u16 	%r9, %tid.y;
	mul24.lo.u32 	%r10, %r9, 32;
	add.u32 	%r11, %r10, %r5;
	shr.s32 	%r12, %r11, 31;
	mov.s32 	%r13, 31;
	and.b32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, %r11;
	shr.s32 	%r16, %r15, 5;
	ld.param.s32 	%r17, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_filterSize];
	mul.lo.s32 	%r18, %r17, %r17;
	mul.lo.s32 	%r19, %r18, %r17;
	ld.param.s32 	%r20, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numFilters];
	shr.s32 	%r21, %r20, 31;
	mov.s32 	%r22, 31;
	and.b32 	%r23, %r21, %r22;
	add.s32 	%r24, %r23, %r20;
	shr.s32 	%r25, %r24, 5;
	cvt.u32.u16 	%r26, %ctaid.y;
	div.u32 	%r27, %r26, %r25;
	ld.param.s32 	%r28, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numModulesX];
	rem.s32 	%r29, %r27, %r28;
	ld.param.s32 	%r30, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_moduleStride];
	mul.lo.s32 	%r31, %r29, %r30;
	ld.param.s32 	%r32, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_paddingStart];
	add.s32 	%r33, %r31, %r32;
	div.s32 	%r34, %r27, %r28;
	ld.param.s32 	%r35, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numModulesY];
	rem.s32 	%r36, %r34, %r35;
	mul.lo.s32 	%r37, %r36, %r30;
	add.s32 	%r38, %r37, %r32;
	mul.lo.s32 	%r39, %r28, %r35;
	div.s32 	%r40, %r27, %r39;
	mul.lo.s32 	%r41, %r40, %r30;
	add.s32 	%r42, %r41, %r32;
	ld.param.s32 	%r43, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_imgSizeY];
	ld.param.s32 	%r44, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_imgSizeZ];
	mul.lo.s32 	%r45, %r43, %r44;
	ld.param.s32 	%r1, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numGroups];
	div.s32 	%r46, %r20, %r1;
	rem.u32 	%r47, %r26, %r25;
	ld.param.s32 	%r48, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_imgSizeX];
	mul.lo.s32 	%r49, %r45, %r48;
	mul.lo.u32 	%r50, %r47, 32;
	div.s32 	%r51, %r50, %r46;
	mul.lo.s32 	%r52, %r3, %r51;
	mul.lo.s32 	%r53, %r49, %r52;
	ld.param.s32 	%r54, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_imgStride];
	ld.param.u64 	%rd1, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii___val_paramimages];
	mul.lo.s32 	%r55, %r53, %r54;
	add.s32 	%r56, %r6, %r55;
	cvt.s64.s32 	%rd2, %r56;
	mul.wide.s32 	%rd3, %r56, 4;
	add.u64 	%rd4, %rd1, %rd3;
	shr.s32 	%r57, %r11, 31;
	mov.s32 	%r58, 31;
	and.b32 	%r59, %r57, %r58;
	add.s32 	%r60, %r59, %r11;
	shr.s32 	%r61, %r60, 5;
	mul.lo.s32 	%r62, %r61, 32;
	sub.s32 	%r63, %r11, %r62;
	mul.lo.s32 	%r64, %r16, %r20;
	ld.param.u64 	%rd5, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii___val_paramfilters];
	add.s32 	%r65, %r64, %r50;
	add.s32 	%r66, %r63, %r65;
	cvt.s64.s32 	%rd6, %r66;
	mul.wide.s32 	%rd7, %r66, 4;
	add.u64 	%rd8, %rd5, %rd7;
	add.s32 	%r67, %r3, 1;
	shr.s32 	%r68, %r67, 31;
	mov.s32 	%r69, 1;
	and.b32 	%r70, %r68, %r69;
	add.s32 	%r71, %r70, %r67;
	shr.s32 	%r72, %r71, 1;
	ld.param.s32 	%r7, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numImages];
	setp.gt.s32 	%p2, %r7, %r6;
	mov.s32 	%r73, 0;
	setp.gt.s32 	%p3, %r19, %r73;
	mov.s32 	%r74, 0;
	mov.u64 	%rd9, __cuda___cuda_local_var_16030_35_non_const_shImages11688;
	mov.u64 	%rd10, __cuda___cuda_local_var_16029_35_non_const_shFilters12712;
	mov.s32 	%r75, %r72;
$Lt_6_25858:
 //<loop> Loop body line 478, nesting depth: 1, estimated iterations: unknown
	@!%p3 bra 	$Lt_6_26114;
	add.s32 	%r76, %r19, 3;
	shr.s32 	%r77, %r76, 31;
	mov.s32 	%r78, 3;
	and.b32 	%r79, %r77, %r78;
	add.s32 	%r80, %r79, %r76;
	shr.s32 	%r81, %r80, 2;
	cvt.u64.u32 	%rd11, %r9;
	cvt.u64.u32 	%rd12, %r5;
	mul.wide.u32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd10, %rd13;
	mul.wide.u32 	%rd15, %r5, 4;
	add.u64 	%rd16, %rd9, %rd15;
	mov.s32 	%r82, 3;
	setp.le.s32 	%p4, %r16, %r82;
	mov.s32 	%r83, 0;
	mov.s32 	%r84, %r81;
$Lt_6_26626:
 //<loop> Loop body line 478, nesting depth: 2, estimated iterations: unknown
	@!%p4 bra 	$Lt_6_27394;
	.loc	15	24	0
	cvt.s64.s32 	%rd17, %r63;
	cvt.s64.s32 	%rd18, %r16;
	mul.wide.s32 	%rd19, %r16, 32;
	add.u64 	%rd20, %rd17, %rd19;
	mul.lo.u64 	%rd21, %rd20, 4;
	add.u64 	%rd22, %rd10, %rd21;
	add.s32 	%r85, %r16, %r83;
	setp.le.s32 	%p5, %r19, %r85;
	@%p5 bra 	$Lt_6_27650;
	.loc	15	493	0
	mul.lo.s32 	%r86, %r19, %r74;
	add.s32 	%r87, %r83, %r86;
	mul.lo.s32 	%r88, %r20, %r87;
	cvt.s64.s32 	%rd23, %r88;
	mul.wide.s32 	%rd24, %r88, 4;
	add.u64 	%rd25, %rd8, %rd24;
	ld.global.f32 	%f17, [%rd25+0];
	st.shared.f32 	[%rd22+0], %f17;
	add.s32 	%r89, %r74, 1;
	mul.lo.s32 	%r90, %r19, %r89;
	add.s32 	%r91, %r83, %r90;
	mul.lo.s32 	%r92, %r20, %r91;
	cvt.s64.s32 	%rd26, %r92;
	mul.wide.s32 	%rd27, %r92, 4;
	add.u64 	%rd28, %rd8, %rd27;
	ld.global.f32 	%f18, [%rd28+0];
	st.shared.f32 	[%rd22+512], %f18;
	bra.uni 	$Lt_6_27394;
$Lt_6_27650:
	.loc	15	498	0
	mov.f32 	%f19, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+0], %f19;
	mov.f32 	%f20, 0f00000000;    	// 0
	st.shared.f32 	[%rd22+512], %f20;
$Lt_6_27394:
$Lt_6_26882:
	add.u32 	%r93, %r83, %r9;
	setp.le.s32 	%p6, %r19, %r93;
	@%p6 bra 	$L_6_23554;
	.loc	15	509	0
	div.s32 	%r94, %r93, %r18;
	add.s32 	%r95, %r94, %r42;
	mov.u32 	%r96, 0;
	setp.lt.s32 	%p7, %r95, %r96;
	@%p7 bra 	$Lt_6_31490;
	setp.ge.s32 	%p8, %r95, %r44;
	@%p8 bra 	$Lt_6_31490;
	div.s32 	%r97, %r93, %r17;
	rem.s32 	%r98, %r97, %r17;
	add.s32 	%r99, %r98, %r38;
	mov.u32 	%r100, 0;
	setp.lt.s32 	%p9, %r99, %r100;
	@%p9 bra 	$Lt_6_31490;
	setp.ge.s32 	%p10, %r99, %r43;
	@%p10 bra 	$Lt_6_31490;
	rem.s32 	%r101, %r93, %r17;
	add.s32 	%r102, %r101, %r33;
	mov.u32 	%r103, 0;
	setp.lt.s32 	%p11, %r102, %r103;
	@%p11 bra 	$Lt_6_31490;
	setp.ge.s32 	%p12, %r102, %r48;
	@%p12 bra 	$Lt_6_31490;
	.loc	15	513	0
	mul.lo.s32 	%r104, %r99, %r48;
	add.s32 	%r105, %r102, %r104;
	mul.lo.s32 	%r106, %r49, %r74;
	mul.lo.s32 	%r107, %r95, %r48;
	mul.lo.s32 	%r108, %r43, %r107;
	add.s32 	%r109, %r106, %r108;
	add.s32 	%r110, %r105, %r109;
	mul.lo.s32 	%r111, %r54, %r110;
	cvt.s64.s32 	%rd29, %r111;
	mul.wide.s32 	%rd30, %r111, 4;
	add.u64 	%rd31, %rd4, %rd30;
	.loc	15	24	0
	mul.lo.u64 	%rd32, %rd11, 32;
	add.u64 	%rd33, %rd12, %rd32;
	mul.lo.u64 	%rd34, %rd33, 4;
	add.u64 	%rd35, %rd9, %rd34;
	@!%p2 bra 	$Lt_6_28674;
	.loc	15	519	0
	ld.global.f32 	%f21, [%rd31+0];
	st.shared.f32 	[%rd35+0], %f21;
	mul.lo.s32 	%r112, %r49, %r54;
	cvt.s64.s32 	%rd36, %r112;
	mul.wide.s32 	%rd37, %r112, 4;
	add.u64 	%rd38, %rd31, %rd37;
	ld.global.f32 	%f22, [%rd38+0];
	st.shared.f32 	[%rd35+512], %f22;
	bra.uni 	$L_6_23554;
$Lt_6_28674:
	.loc	15	524	0
	mov.f32 	%f23, 0f00000000;    	// 0
	st.shared.f32 	[%rd35+0], %f23;
	mov.f32 	%f24, 0f00000000;    	// 0
	st.shared.f32 	[%rd35+512], %f24;
	bra.uni 	$L_6_23554;
$Lt_6_31490:
$L_6_23810:
	.loc	15	533	0
	mul.lo.u64 	%rd39, %rd11, 32;
	add.u64 	%rd40, %rd12, %rd39;
	mul.lo.u64 	%rd41, %rd40, 4;
	add.u64 	%rd35, %rd9, %rd41;
	mov.f32 	%f25, 0f00000000;    	// 0
	st.shared.f32 	[%rd35+0], %f25;
	mov.f32 	%f26, 0f00000000;    	// 0
	st.shared.f32 	[%rd35+512], %f26;
$L_6_23554:
$Lt_6_27906:
	.loc	15	538	0
	bar.sync 	0;
	.loc	15	545	0
	ld.shared.f32 	%f27, [%rd16+0];
	mov.f32 	%f28, %f2;
	ld.shared.f32 	%f29, [%rd14+0];
	mad.f32 	%f30, %f29, %f27, %f28;
	mov.f32 	%f31, %f30;
	mov.f32 	%f32, %f4;
	ld.shared.f32 	%f33, [%rd14+16];
	mad.f32 	%f34, %f33, %f27, %f32;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f6;
	ld.shared.f32 	%f37, [%rd14+32];
	mad.f32 	%f38, %f37, %f27, %f36;
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, %f8;
	ld.shared.f32 	%f41, [%rd14+48];
	mad.f32 	%f42, %f41, %f27, %f40;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f10;
	ld.shared.f32 	%f45, [%rd14+64];
	mad.f32 	%f46, %f45, %f27, %f44;
	mov.f32 	%f47, %f46;
	mov.f32 	%f48, %f12;
	ld.shared.f32 	%f49, [%rd14+80];
	mad.f32 	%f50, %f49, %f27, %f48;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f14;
	ld.shared.f32 	%f53, [%rd14+96];
	mad.f32 	%f54, %f53, %f27, %f52;
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f16;
	ld.shared.f32 	%f57, [%rd14+112];
	mad.f32 	%f58, %f57, %f27, %f56;
	mov.f32 	%f59, %f58;
	ld.shared.f32 	%f60, [%rd16+128];
	mov.f32 	%f61, %f31;
	ld.shared.f32 	%f62, [%rd14+128];
	mad.f32 	%f63, %f62, %f60, %f61;
	mov.f32 	%f64, %f63;
	mov.f32 	%f65, %f35;
	ld.shared.f32 	%f66, [%rd14+144];
	mad.f32 	%f67, %f66, %f60, %f65;
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, %f39;
	ld.shared.f32 	%f70, [%rd14+160];
	mad.f32 	%f71, %f70, %f60, %f69;
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, %f43;
	ld.shared.f32 	%f74, [%rd14+176];
	mad.f32 	%f75, %f74, %f60, %f73;
	mov.f32 	%f76, %f75;
	mov.f32 	%f77, %f47;
	ld.shared.f32 	%f78, [%rd14+192];
	mad.f32 	%f79, %f78, %f60, %f77;
	mov.f32 	%f80, %f79;
	mov.f32 	%f81, %f51;
	ld.shared.f32 	%f82, [%rd14+208];
	mad.f32 	%f83, %f82, %f60, %f81;
	mov.f32 	%f84, %f83;
	mov.f32 	%f85, %f55;
	ld.shared.f32 	%f86, [%rd14+224];
	mad.f32 	%f87, %f86, %f60, %f85;
	mov.f32 	%f88, %f87;
	mov.f32 	%f89, %f59;
	ld.shared.f32 	%f90, [%rd14+240];
	mad.f32 	%f91, %f90, %f60, %f89;
	mov.f32 	%f92, %f91;
	ld.shared.f32 	%f93, [%rd16+256];
	mov.f32 	%f94, %f64;
	ld.shared.f32 	%f95, [%rd14+256];
	mad.f32 	%f96, %f95, %f93, %f94;
	mov.f32 	%f97, %f96;
	mov.f32 	%f98, %f68;
	ld.shared.f32 	%f99, [%rd14+272];
	mad.f32 	%f100, %f99, %f93, %f98;
	mov.f32 	%f101, %f100;
	mov.f32 	%f102, %f72;
	ld.shared.f32 	%f103, [%rd14+288];
	mad.f32 	%f104, %f103, %f93, %f102;
	mov.f32 	%f105, %f104;
	mov.f32 	%f106, %f76;
	ld.shared.f32 	%f107, [%rd14+304];
	mad.f32 	%f108, %f107, %f93, %f106;
	mov.f32 	%f109, %f108;
	mov.f32 	%f110, %f80;
	ld.shared.f32 	%f111, [%rd14+320];
	mad.f32 	%f112, %f111, %f93, %f110;
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, %f84;
	ld.shared.f32 	%f115, [%rd14+336];
	mad.f32 	%f116, %f115, %f93, %f114;
	mov.f32 	%f117, %f116;
	mov.f32 	%f118, %f88;
	ld.shared.f32 	%f119, [%rd14+352];
	mad.f32 	%f120, %f119, %f93, %f118;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f92;
	ld.shared.f32 	%f123, [%rd14+368];
	mad.f32 	%f124, %f123, %f93, %f122;
	mov.f32 	%f125, %f124;
	ld.shared.f32 	%f126, [%rd16+384];
	mov.f32 	%f127, %f97;
	ld.shared.f32 	%f128, [%rd14+384];
	mad.f32 	%f129, %f128, %f126, %f127;
	mov.f32 	%f130, %f129;
	mov.f32 	%f131, %f101;
	ld.shared.f32 	%f132, [%rd14+400];
	mad.f32 	%f133, %f132, %f126, %f131;
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, %f105;
	ld.shared.f32 	%f136, [%rd14+416];
	mad.f32 	%f137, %f136, %f126, %f135;
	mov.f32 	%f138, %f137;
	mov.f32 	%f139, %f109;
	ld.shared.f32 	%f140, [%rd14+432];
	mad.f32 	%f141, %f140, %f126, %f139;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f113;
	ld.shared.f32 	%f144, [%rd14+448];
	mad.f32 	%f145, %f144, %f126, %f143;
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, %f117;
	ld.shared.f32 	%f148, [%rd14+464];
	mad.f32 	%f149, %f148, %f126, %f147;
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, %f121;
	ld.shared.f32 	%f152, [%rd14+480];
	mad.f32 	%f153, %f152, %f126, %f151;
	mov.f32 	%f154, %f153;
	mov.f32 	%f155, %f125;
	ld.shared.f32 	%f156, [%rd14+496];
	mad.f32 	%f157, %f156, %f126, %f155;
	mov.f32 	%f158, %f157;
	ld.shared.f32 	%f159, [%rd16+512];
	mov.f32 	%f160, %f130;
	ld.shared.f32 	%f161, [%rd14+512];
	mad.f32 	%f162, %f161, %f159, %f160;
	mov.f32 	%f163, %f162;
	mov.f32 	%f164, %f134;
	ld.shared.f32 	%f165, [%rd14+528];
	mad.f32 	%f166, %f165, %f159, %f164;
	mov.f32 	%f167, %f166;
	mov.f32 	%f168, %f138;
	ld.shared.f32 	%f169, [%rd14+544];
	mad.f32 	%f170, %f169, %f159, %f168;
	mov.f32 	%f171, %f170;
	mov.f32 	%f172, %f142;
	ld.shared.f32 	%f173, [%rd14+560];
	mad.f32 	%f174, %f173, %f159, %f172;
	mov.f32 	%f175, %f174;
	mov.f32 	%f176, %f146;
	ld.shared.f32 	%f177, [%rd14+576];
	mad.f32 	%f178, %f177, %f159, %f176;
	mov.f32 	%f179, %f178;
	mov.f32 	%f180, %f150;
	ld.shared.f32 	%f181, [%rd14+592];
	mad.f32 	%f182, %f181, %f159, %f180;
	mov.f32 	%f183, %f182;
	mov.f32 	%f184, %f154;
	ld.shared.f32 	%f185, [%rd14+608];
	mad.f32 	%f186, %f185, %f159, %f184;
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, %f158;
	ld.shared.f32 	%f189, [%rd14+624];
	mad.f32 	%f190, %f189, %f159, %f188;
	mov.f32 	%f191, %f190;
	ld.shared.f32 	%f192, [%rd16+640];
	mov.f32 	%f193, %f163;
	ld.shared.f32 	%f194, [%rd14+640];
	mad.f32 	%f195, %f194, %f192, %f193;
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, %f167;
	ld.shared.f32 	%f198, [%rd14+656];
	mad.f32 	%f199, %f198, %f192, %f197;
	mov.f32 	%f200, %f199;
	mov.f32 	%f201, %f171;
	ld.shared.f32 	%f202, [%rd14+672];
	mad.f32 	%f203, %f202, %f192, %f201;
	mov.f32 	%f204, %f203;
	mov.f32 	%f205, %f175;
	ld.shared.f32 	%f206, [%rd14+688];
	mad.f32 	%f207, %f206, %f192, %f205;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f179;
	ld.shared.f32 	%f210, [%rd14+704];
	mad.f32 	%f211, %f210, %f192, %f209;
	mov.f32 	%f212, %f211;
	mov.f32 	%f213, %f183;
	ld.shared.f32 	%f214, [%rd14+720];
	mad.f32 	%f215, %f214, %f192, %f213;
	mov.f32 	%f216, %f215;
	mov.f32 	%f217, %f187;
	ld.shared.f32 	%f218, [%rd14+736];
	mad.f32 	%f219, %f218, %f192, %f217;
	mov.f32 	%f220, %f219;
	mov.f32 	%f221, %f191;
	ld.shared.f32 	%f222, [%rd14+752];
	mad.f32 	%f223, %f222, %f192, %f221;
	mov.f32 	%f224, %f223;
	ld.shared.f32 	%f225, [%rd16+768];
	mov.f32 	%f226, %f196;
	ld.shared.f32 	%f227, [%rd14+768];
	mad.f32 	%f228, %f227, %f225, %f226;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, %f200;
	ld.shared.f32 	%f231, [%rd14+784];
	mad.f32 	%f232, %f231, %f225, %f230;
	mov.f32 	%f233, %f232;
	mov.f32 	%f234, %f204;
	ld.shared.f32 	%f235, [%rd14+800];
	mad.f32 	%f236, %f235, %f225, %f234;
	mov.f32 	%f237, %f236;
	mov.f32 	%f238, %f208;
	ld.shared.f32 	%f239, [%rd14+816];
	mad.f32 	%f240, %f239, %f225, %f238;
	mov.f32 	%f241, %f240;
	mov.f32 	%f242, %f212;
	ld.shared.f32 	%f243, [%rd14+832];
	mad.f32 	%f244, %f243, %f225, %f242;
	mov.f32 	%f245, %f244;
	mov.f32 	%f246, %f216;
	ld.shared.f32 	%f247, [%rd14+848];
	mad.f32 	%f248, %f247, %f225, %f246;
	mov.f32 	%f249, %f248;
	mov.f32 	%f250, %f220;
	ld.shared.f32 	%f251, [%rd14+864];
	mad.f32 	%f252, %f251, %f225, %f250;
	mov.f32 	%f253, %f252;
	mov.f32 	%f254, %f224;
	ld.shared.f32 	%f255, [%rd14+880];
	mad.f32 	%f256, %f255, %f225, %f254;
	mov.f32 	%f257, %f256;
	ld.shared.f32 	%f258, [%rd16+896];
	mov.f32 	%f259, %f229;
	ld.shared.f32 	%f260, [%rd14+896];
	mad.f32 	%f261, %f260, %f258, %f259;
	mov.f32 	%f2, %f261;
	mov.f32 	%f262, %f233;
	ld.shared.f32 	%f263, [%rd14+912];
	mad.f32 	%f264, %f263, %f258, %f262;
	mov.f32 	%f4, %f264;
	mov.f32 	%f265, %f237;
	ld.shared.f32 	%f266, [%rd14+928];
	mad.f32 	%f267, %f266, %f258, %f265;
	mov.f32 	%f6, %f267;
	mov.f32 	%f268, %f241;
	ld.shared.f32 	%f269, [%rd14+944];
	mad.f32 	%f270, %f269, %f258, %f268;
	mov.f32 	%f8, %f270;
	mov.f32 	%f271, %f245;
	ld.shared.f32 	%f272, [%rd14+960];
	mad.f32 	%f273, %f272, %f258, %f271;
	mov.f32 	%f10, %f273;
	mov.f32 	%f274, %f249;
	ld.shared.f32 	%f275, [%rd14+976];
	mad.f32 	%f276, %f275, %f258, %f274;
	mov.f32 	%f12, %f276;
	mov.f32 	%f277, %f253;
	ld.shared.f32 	%f278, [%rd14+992];
	mad.f32 	%f279, %f278, %f258, %f277;
	mov.f32 	%f14, %f279;
	mov.f32 	%f280, %f257;
	ld.shared.f32 	%f281, [%rd14+1008];
	mad.f32 	%f282, %f281, %f258, %f280;
	mov.f32 	%f16, %f282;
	.loc	15	550	0
	bar.sync 	0;
	add.s32 	%r83, %r83, 4;
	setp.gt.s32 	%p13, %r19, %r83;
	@%p13 bra 	$Lt_6_26626;
$Lt_6_26114:
	add.s32 	%r74, %r74, 2;
	setp.gt.s32 	%p14, %r3, %r74;
	@%p14 bra 	$Lt_6_25858;
	bra.uni 	$Lt_6_25346;
$Lt_6_29954:
	.loc	15	478	0
	ld.param.s32 	%r7, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numImages];
	.loc	15	550	0
	setp.gt.s32 	%p2, %r7, %r6;
$Lt_6_25346:
	.loc	15	24	0
	@!%p2 bra 	$Lt_6_29442;
	.loc	15	559	0
	ld.param.s32 	%r113, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numFilters];
	shr.s32 	%r114, %r113, 31;
	mov.s32 	%r115, 31;
	and.b32 	%r116, %r114, %r115;
	add.s32 	%r117, %r116, %r113;
	shr.s32 	%r118, %r117, 5;
	ld.param.s32 	%r119, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numModulesY];
	ld.param.s32 	%r120, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numModulesX];
	mul.lo.s32 	%r121, %r119, %r120;
	cvt.u32.u16 	%r122, %ctaid.y;
	div.u32 	%r123, %r122, %r118;
	rem.u32 	%r124, %r122, %r118;
	ld.param.s32 	%r125, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_numModulesZ];
	mul.lo.s32 	%r126, %r125, %r121;
	mul.lo.s32 	%r127, %r7, %r123;
	mul.lo.u32 	%r128, %r124, 32;
	cvt.u32.u16 	%r129, %tid.y;
	add.u32 	%r130, %r129, %r128;
	mul.lo.u32 	%r131, %r7, %r130;
	mul.lo.u32 	%r132, %r126, %r131;
	add.u32 	%r133, %r127, %r132;
	ld.param.u64 	%rd42, [__cudaparm__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii___val_paramtargets];
	add.u32 	%r134, %r6, %r133;
	cvt.u64.u32 	%rd43, %r134;
	mul.wide.u32 	%rd44, %r134, 4;
	add.u64 	%rd45, %rd42, %rd44;
	mov.f32 	%f283, %f2;
	st.global.f32 	[%rd45+0], %f283;
	mul.lo.s32 	%r135, %r126, %r7;
	mov.f32 	%f284, %f4;
	mul.lo.s32 	%r136, %r135, 4;
	cvt.s64.s32 	%rd46, %r136;
	mul.wide.s32 	%rd47, %r136, 4;
	add.u64 	%rd48, %rd45, %rd47;
	st.global.f32 	[%rd48+0], %f284;
	mov.f32 	%f285, %f6;
	mul.lo.s32 	%r137, %r135, 8;
	cvt.s64.s32 	%rd49, %r137;
	mul.wide.s32 	%rd50, %r137, 4;
	add.u64 	%rd51, %rd45, %rd50;
	st.global.f32 	[%rd51+0], %f285;
	mov.f32 	%f286, %f8;
	mul.lo.s32 	%r138, %r135, 12;
	cvt.s64.s32 	%rd52, %r138;
	mul.wide.s32 	%rd53, %r138, 4;
	add.u64 	%rd54, %rd45, %rd53;
	st.global.f32 	[%rd54+0], %f286;
	mov.f32 	%f287, %f10;
	mul.lo.s32 	%r139, %r135, 16;
	cvt.s64.s32 	%rd55, %r139;
	mul.wide.s32 	%rd56, %r139, 4;
	add.u64 	%rd57, %rd45, %rd56;
	st.global.f32 	[%rd57+0], %f287;
	mov.f32 	%f288, %f12;
	mul.lo.s32 	%r140, %r135, 20;
	cvt.s64.s32 	%rd58, %r140;
	mul.wide.s32 	%rd59, %r140, 4;
	add.u64 	%rd60, %rd45, %rd59;
	st.global.f32 	[%rd60+0], %f288;
	mov.f32 	%f289, %f14;
	mul.lo.s32 	%r141, %r135, 24;
	cvt.s64.s32 	%rd61, %r141;
	mul.wide.s32 	%rd62, %r141, 4;
	add.u64 	%rd63, %rd45, %rd62;
	st.global.f32 	[%rd63+0], %f289;
	mov.f32 	%f290, %f16;
	mul.lo.s32 	%r142, %r135, 28;
	cvt.s64.s32 	%rd64, %r142;
	mul.wide.s32 	%rd65, %r142, 4;
	add.u64 	%rd66, %rd45, %rd65;
	st.global.f32 	[%rd66+0], %f290;
$Lt_6_29442:
	.loc	15	563	0
	exit;
$LDWend__Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii:
	} // _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii

	.entry _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif (
		.param .u64 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif___val_paramtargets,
		.param .u64 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif___val_paramimages,
		.param .u64 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif___val_paramhidActs,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numImages,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numFilters,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numModulesZ,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numModulesY,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numModulesX,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_imgSizeZ,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_imgSizeY,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_imgSizeX,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_filterSize,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_paddingStart,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_moduleStride,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_imgStride,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numImgColors,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numGroups,
		.param .s32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_partialSum,
		.param .f32 __cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_scaleOutputs)
	{
	.reg .u32 %r<202>;
	.reg .u64 %rd<114>;
	.reg .f32 %f<1939>;
	.reg .pred %p<20>;
	.shared .align 4 .b8 __cuda___cuda_local_var_16206_33_non_const_pxDivs13824[32];
	.shared .align 4 .b8 __cuda___cuda_local_var_16159_35_non_const_shImages13856[8192];
	.shared .align 4 .b8 __cuda___cuda_local_var_16160_35_non_const_shHidActs22048[4224];
	.loc	15	571	0
$LDWbegin__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif:
	.loc	15	595	0
	ld.param.s32 	%r1, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numGroups];
	ld.param.s32 	%r2, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numImgColors];
	div.s32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numFilters];
	shr.s32 	%r5, %r4, 31;
	mov.s32 	%r6, 31;
	and.b32 	%r7, %r5, %r6;
	add.s32 	%r8, %r7, %r4;
	shr.s32 	%r9, %r8, 5;
	ld.param.s32 	%r10, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_imgSizeY];
	ld.param.s32 	%r11, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_imgSizeZ];
	mul.lo.s32 	%r12, %r10, %r11;
	cvt.u32.u16 	%r13, %tid.y;
	mul24.lo.u32 	%r14, %r13, 16;
	shr.s32 	%r15, %r3, 31;
	mov.s32 	%r16, 7;
	and.b32 	%r17, %r15, %r16;
	add.s32 	%r18, %r17, %r3;
	shr.s32 	%r19, %r18, 3;
	cvt.u32.u16 	%r20, %ctaid.x;
	rem.u32 	%r21, %r20, %r9;
	ld.param.s32 	%r22, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_imgSizeX];
	mul.lo.s32 	%r23, %r12, %r22;
	cvt.u32.u16 	%r24, %tid.x;
	add.u32 	%r25, %r14, %r24;
	cvt.u32.u16 	%r26, %ctaid.y;
	rem.u32 	%r27, %r26, %r19;
	mul.lo.u32 	%r28, %r21, 32;
	shr.s32 	%r29, %r25, 31;
	mov.s32 	%r30, 31;
	and.b32 	%r31, %r29, %r30;
	add.s32 	%r32, %r31, %r25;
	shr.s32 	%r33, %r32, 5;
	mul.lo.s32 	%r34, %r33, 32;
	sub.s32 	%r35, %r25, %r34;
	mul.lo.u32 	%r36, %r27, 8;
	ld.param.s32 	%r37, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_imgStride];
	ld.param.u64 	%rd1, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif___val_paramimages];
	div.s32 	%r38, %r4, %r1;
	div.s32 	%r39, %r28, %r38;
	mul.lo.s32 	%r40, %r3, %r39;
	add.s32 	%r41, %r36, %r40;
	mul.lo.s32 	%r42, %r23, %r41;
	mul.lo.s32 	%r43, %r37, %r42;
	add.s32 	%r44, %r35, %r43;
	cvt.s64.s32 	%rd2, %r44;
	mul.wide.s32 	%rd3, %r44, 4;
	add.u64 	%rd4, %rd1, %rd3;
	.loc	15	602	0
	ld.param.s32 	%r45, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_filterSize];
	mul.lo.s32 	%r46, %r45, %r45;
	div.u32 	%r47, %r20, %r9;
	mul.lo.s32 	%r48, %r46, %r45;
	div.u32 	%r49, %r26, %r19;
	mul.lo.u32 	%r50, %r49, 8;
	ld.param.u64 	%rd5, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif___val_paramtargets];
	mul.lo.s32 	%r51, %r4, %r50;
	add.s32 	%r52, %r28, %r51;
	mul.lo.s32 	%r53, %r48, %r36;
	mul.lo.s32 	%r54, %r4, %r53;
	mul.lo.s32 	%r55, %r3, %r48;
	mul.lo.s32 	%r56, %r4, %r47;
	mul.lo.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r54, %r57;
	add.s32 	%r59, %r52, %r58;
	mul.lo.u32 	%r60, %r4, %r13;
	add.u32 	%r61, %r59, %r60;
	add.u32 	%r62, %r24, %r61;
	cvt.u64.u32 	%rd6, %r62;
	mul.wide.u32 	%rd7, %r62, 4;
	add.u64 	%rd8, %rd5, %rd7;
	.loc	15	615	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, 0f00000000;    	// 0
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	mov.u32 	%r63, 7;
	setp.gt.s32 	%p1, %r25, %r63;
	@%p1 bra 	$Lt_7_24322;
	.loc	15	621	0
	mov.u64 	%rd9, __cuda___cuda_local_var_16206_33_non_const_pxDivs13824;
	add.s32 	%r64, %r25, %r50;
	div.s32 	%r65, %r64, %r46;
	shl.b32 	%r66, %r65, 16;
	.loc	15	602	0
	ld.param.s32 	%r45, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_filterSize];
	.loc	15	621	0
	div.s32 	%r67, %r64, %r45;
	rem.s32 	%r68, %r67, %r45;
	shl.b32 	%r69, %r68, 8;
	add.s32 	%r70, %r66, %r69;
	rem.s32 	%r71, %r64, %r45;
	add.s32 	%r72, %r70, %r71;
	cvt.s64.s32 	%rd10, %r25;
	mul.wide.s32 	%rd11, %r25, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.shared.s32 	[%rd12+0], %r72;
$Lt_7_24322:
	mov.u64 	%rd9, __cuda___cuda_local_var_16206_33_non_const_pxDivs13824;
	.loc	15	623	0
	bar.sync 	0;
	.loc	15	624	0
	ld.param.s32 	%r73, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_partialSum];
	mul.lo.s32 	%r74, %r73, %r47;
	mov.s32 	%r75, %r74;
	add.s32 	%r76, %r74, %r73;
	setp.ge.s32 	%p2, %r74, %r76;
	@%p2 bra 	$Lt_7_24834;
	mov.u64 	%rd13, __cuda___cuda_local_var_16159_35_non_const_shImages13856;
	mov.u64 	%rd14, __cuda___cuda_local_var_16160_35_non_const_shHidActs22048;
	shr.s32 	%r77, %r25, 31;
	mov.s32 	%r78, 31;
	and.b32 	%r79, %r77, %r78;
	add.s32 	%r80, %r79, %r25;
	shr.s32 	%r81, %r80, 5;
	ld.param.s32 	%r82, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numModulesY];
	ld.param.s32 	%r83, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numModulesZ];
	mul.lo.s32 	%r84, %r83, %r82;
	ld.param.s32 	%r85, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numModulesX];
	mul.lo.s32 	%r86, %r84, %r85;
	cvt.s64.s32 	%rd15, %r35;
	cvt.s64.s32 	%rd16, %r81;
	mul.wide.s32 	%rd17, %r81, 33;
	add.u64 	%rd18, %rd15, %rd17;
	mul.lo.u64 	%rd19, %rd18, 4;
	add.u64 	%rd20, %rd14, %rd19;
	mul.wide.s32 	%rd21, %r81, 32;
	add.u64 	%rd22, %rd15, %rd21;
	mul.lo.u64 	%rd23, %rd22, 4;
	add.u64 	%rd24, %rd13, %rd23;
	ld.param.s32 	%r73, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_partialSum];
	mov.s32 	%r87, %r73;
	ld.param.s32 	%r88, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_numImages];
	cvt.s64.s32 	%rd25, %r88;
	mov.s32 	%r89, 0;
	setp.gt.s32 	%p3, %r88, %r89;
	mul.lo.s32 	%r90, %r88, %r28;
	mul.lo.s32 	%r91, %r74, %r88;
	mul.lo.s32 	%r92, %r81, %r88;
	mul.lo.s32 	%r93, %r86, %r90;
	mul.lo.s32 	%r94, %r86, %r92;
	add.s32 	%r95, %r91, %r93;
	ld.param.u64 	%rd26, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif___val_paramhidActs];
	add.s32 	%r96, %r94, %r95;
	add.s32 	%r97, %r35, %r96;
	cvt.s64.s32 	%rd27, %r97;
	mul.wide.s32 	%rd28, %r97, 4;
	add.u64 	%rd29, %rd26, %rd28;
	mov.s32 	%r98, %r87;
$Lt_7_25346:
 //<loop> Loop body line 624, nesting depth: 1, estimated iterations: unknown
	sub.s32 	%r99, %r75, %r74;
	cvt.u64.s32 	%rd30, %r99;
	mul.lo.u64 	%rd31, %rd30, %rd25;
	mul.lo.u64 	%rd32, %rd31, 4;
	add.u64 	%rd33, %rd29, %rd32;
	@!%p3 bra 	$Lt_7_25602;
	mul.lo.s32 	%r100, %r85, %r82;
	div.s32 	%r101, %r75, %r100;
	ld.param.s32 	%r102, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_moduleStride];
	mul.lo.s32 	%r103, %r101, %r102;
	ld.param.s32 	%r104, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_paddingStart];
	add.s32 	%r105, %r103, %r104;
	div.s32 	%r106, %r75, %r85;
	rem.s32 	%r107, %r106, %r82;
	mul.lo.s32 	%r108, %r107, %r102;
	add.s32 	%r109, %r108, %r104;
	rem.s32 	%r110, %r75, %r85;
	mul.lo.s32 	%r111, %r110, %r102;
	add.s32 	%r112, %r111, %r104;
	add.s32 	%r113, %r88, 31;
	shr.s32 	%r114, %r113, 31;
	mov.s32 	%r115, 31;
	and.b32 	%r116, %r114, %r115;
	add.s32 	%r117, %r116, %r113;
	shr.s32 	%r118, %r117, 5;
	cvt.u64.u32 	%rd34, %r13;
	mul.wide.u32 	%rd35, %r13, 128;
	add.u64 	%rd36, %rd13, %rd35;
	cvt.u64.u32 	%rd37, %r24;
	mul.wide.u32 	%rd38, %r24, 132;
	add.u64 	%rd39, %rd14, %rd38;
	mov.s32 	%r119, 7;
	setp.le.s32 	%p4, %r81, %r119;
	mov.s32 	%r120, 31;
	setp.le.s32 	%p5, %r81, %r120;
	selp.s32 	%r121, 1, 0, %p5;
	mov.s32 	%r122, 0;
	mov.s32 	%r123, %r118;
$Lt_7_26114:
 //<loop> Loop body line 624, nesting depth: 2, estimated iterations: unknown
	@!%p4 bra 	$Lt_7_26626;
	mov.s32 	%r124, 0;
	add.s32 	%r125, %r35, %r122;
	mov.s32 	%r126, %r81;
	setp.lt.s32 	%p6, %r125, %r88;
	selp.s32 	%r127, 1, 0, %p6;
	mov.s64 	%rd40, %rd24;
$Lt_7_27394:
 //<loop> Loop body line 624, nesting depth: 3, iterations: 2
	add.s32 	%r128, %r126, %r50;
	set.gt.u32.s32 	%r129, %r48, %r128;
	neg.s32 	%r130, %r129;
	and.b32 	%r131, %r130, %r127;
	mov.u32 	%r132, 0;
	setp.eq.s32 	%p7, %r131, %r132;
	@%p7 bra 	$Lt_7_27906;
	.loc	15	644	0
	cvt.s64.s32 	%rd41, %r126;
	mul.wide.s32 	%rd42, %r126, 4;
	add.u64 	%rd43, %rd9, %rd42;
	ld.shared.s32 	%r133, [%rd43+0];
	shr.s32 	%r134, %r133, 16;
	and.b32 	%r135, %r134, 255;
	add.s32 	%r136, %r105, %r135;
	.loc	15	645	0
	shr.s32 	%r137, %r133, 8;
	and.b32 	%r138, %r137, 255;
	add.s32 	%r139, %r109, %r138;
	.loc	15	646	0
	and.b32 	%r140, %r133, 255;
	add.s32 	%r141, %r112, %r140;
	.loc	15	644	0
	mov.u32 	%r142, 0;
	setp.lt.s32 	%p8, %r136, %r142;
	@%p8 bra 	$Lt_7_31490;
	setp.ge.s32 	%p9, %r136, %r11;
	@%p9 bra 	$Lt_7_31490;
	mov.u32 	%r143, 0;
	setp.lt.s32 	%p10, %r139, %r143;
	@%p10 bra 	$Lt_7_31490;
	setp.ge.s32 	%p11, %r139, %r10;
	@%p11 bra 	$Lt_7_31490;
	mov.u32 	%r144, 0;
	setp.lt.s32 	%p12, %r141, %r144;
	@%p12 bra 	$Lt_7_31490;
	setp.ge.s32 	%p13, %r141, %r22;
	@%p13 bra 	$Lt_7_31490;
	.loc	15	651	0
	mul.lo.s32 	%r145, %r136, %r22;
	mul.lo.s32 	%r146, %r139, %r22;
	mul.lo.s32 	%r147, %r145, %r10;
	add.s32 	%r148, %r146, %r147;
	add.s32 	%r149, %r148, %r141;
	mul.lo.s32 	%r150, %r149, %r37;
	add.s32 	%r151, %r150, %r122;
	cvt.s64.s32 	%rd44, %r151;
	mul.wide.s32 	%rd45, %r151, 4;
	add.u64 	%rd46, %rd4, %rd45;
	ld.global.f32 	%f33, [%rd46+0];
	st.shared.f32 	[%rd40+0], %f33;
	mul.lo.s32 	%r152, %r23, %r37;
	add.s32 	%r153, %r152, %r122;
	add.s32 	%r154, %r150, %r153;
	cvt.s64.s32 	%rd47, %r154;
	mul.wide.s32 	%rd48, %r154, 4;
	add.u64 	%rd49, %rd4, %rd48;
	ld.global.f32 	%f34, [%rd49+0];
	st.shared.f32 	[%rd40+1024], %f34;
	mul.lo.s32 	%r155, %r152, 2;
	add.s32 	%r156, %r122, %r155;
	add.s32 	%r157, %r150, %r156;
	cvt.s64.s32 	%rd50, %r157;
	mul.wide.s32 	%rd51, %r157, 4;
	add.u64 	%rd52, %rd4, %rd51;
	ld.global.f32 	%f35, [%rd52+0];
	st.shared.f32 	[%rd40+2048], %f35;
	mul.lo.s32 	%r158, %r152, 3;
	add.s32 	%r159, %r122, %r158;
	add.s32 	%r160, %r150, %r159;
	cvt.s64.s32 	%rd53, %r160;
	mul.wide.s32 	%rd54, %r160, 4;
	add.u64 	%rd55, %rd4, %rd54;
	ld.global.f32 	%f36, [%rd55+0];
	st.shared.f32 	[%rd40+3072], %f36;
	mul.lo.s32 	%r161, %r152, 4;
	add.s32 	%r162, %r122, %r161;
	add.s32 	%r163, %r150, %r162;
	cvt.s64.s32 	%rd56, %r163;
	mul.wide.s32 	%rd57, %r163, 4;
	add.u64 	%rd58, %rd4, %rd57;
	ld.global.f32 	%f37, [%rd58+0];
	st.shared.f32 	[%rd40+4096], %f37;
	mul.lo.s32 	%r164, %r152, 5;
	add.s32 	%r165, %r122, %r164;
	add.s32 	%r166, %r150, %r165;
	cvt.s64.s32 	%rd59, %r166;
	mul.wide.s32 	%rd60, %r166, 4;
	add.u64 	%rd61, %rd4, %rd60;
	ld.global.f32 	%f38, [%rd61+0];
	st.shared.f32 	[%rd40+5120], %f38;
	mul.lo.s32 	%r167, %r152, 6;
	add.s32 	%r168, %r122, %r167;
	add.s32 	%r169, %r150, %r168;
	cvt.s64.s32 	%rd62, %r169;
	mul.wide.s32 	%rd63, %r169, 4;
	add.u64 	%rd64, %rd4, %rd63;
	ld.global.f32 	%f39, [%rd64+0];
	st.shared.f32 	[%rd40+6144], %f39;
	mul.lo.s32 	%r170, %r152, 7;
	add.s32 	%r171, %r122, %r170;
	add.s32 	%r172, %r150, %r171;
	cvt.s64.s32 	%rd65, %r172;
	mul.wide.s32 	%rd66, %r172, 4;
	add.u64 	%rd67, %rd4, %rd66;
	ld.global.f32 	%f40, [%rd67+0];
	st.shared.f32 	[%rd40+7168], %f40;
	.loc	15	653	0
	bra.uni 	$Lt_7_27650;
$Lt_7_31490:
$L_7_22786:
	.loc	15	656	0
	mov.f32 	%f41, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+0], %f41;
	mov.f32 	%f42, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+1024], %f42;
	mov.f32 	%f43, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+2048], %f43;
	mov.f32 	%f44, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+3072], %f44;
	mov.f32 	%f45, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+4096], %f45;
	mov.f32 	%f46, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+5120], %f46;
	mov.f32 	%f47, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+6144], %f47;
	mov.f32 	%f48, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+7168], %f48;
	bra.uni 	$Lt_7_27650;
$Lt_7_27906:
	.loc	15	662	0
	mov.f32 	%f49, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+0], %f49;
	mov.f32 	%f50, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+1024], %f50;
	mov.f32 	%f51, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+2048], %f51;
	mov.f32 	%f52, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+3072], %f52;
	mov.f32 	%f53, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+4096], %f53;
	mov.f32 	%f54, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+5120], %f54;
	mov.f32 	%f55, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+6144], %f55;
	mov.f32 	%f56, 0f00000000;    	// 0
	st.shared.f32 	[%rd40+7168], %f56;
$Lt_7_27650:
	add.s32 	%r126, %r126, 4;
	add.s32 	%r124, %r124, 128;
	add.u64 	%rd40, %rd40, 512;
	mov.u32 	%r173, 224;
	setp.le.s32 	%p14, %r124, %r173;
	@%p14 bra 	$Lt_7_27394;
	bra.uni 	$Lt_7_26370;
$Lt_7_26626:
	add.s32 	%r125, %r35, %r122;
$Lt_7_26370:
	set.lt.u32.s32 	%r174, %r125, %r88;
	neg.s32 	%r175, %r174;
	and.b32 	%r176, %r121, %r175;
	mov.u32 	%r177, 0;
	setp.eq.s32 	%p15, %r176, %r177;
	@%p15 bra 	$Lt_7_28418;
	.loc	15	673	0
	cvt.s64.s32 	%rd68, %r122;
	mul.wide.s32 	%rd69, %r122, 4;
	add.u64 	%rd70, %rd33, %rd69;
	ld.global.f32 	%f57, [%rd70+0];
	st.shared.f32 	[%rd20+0], %f57;
	mul.lo.s32 	%r178, %r86, %r88;
	mul.lo.s32 	%r179, %r178, 4;
	add.s32 	%r180, %r122, %r179;
	cvt.s64.s32 	%rd71, %r180;
	mul.wide.s32 	%rd72, %r180, 4;
	add.u64 	%rd73, %rd33, %rd72;
	ld.global.f32 	%f58, [%rd73+0];
	st.shared.f32 	[%rd20+528], %f58;
	mul.lo.s32 	%r181, %r178, 8;
	add.s32 	%r182, %r122, %r181;
	cvt.s64.s32 	%rd74, %r182;
	mul.wide.s32 	%rd75, %r182, 4;
	add.u64 	%rd76, %rd33, %rd75;
	ld.global.f32 	%f59, [%rd76+0];
	st.shared.f32 	[%rd20+1056], %f59;
	mul.lo.s32 	%r183, %r178, 12;
	add.s32 	%r184, %r122, %r183;
	cvt.s64.s32 	%rd77, %r184;
	mul.wide.s32 	%rd78, %r184, 4;
	add.u64 	%rd79, %rd33, %rd78;
	ld.global.f32 	%f60, [%rd79+0];
	st.shared.f32 	[%rd20+1584], %f60;
	mul.lo.s32 	%r185, %r178, 16;
	add.s32 	%r186, %r122, %r185;
	cvt.s64.s32 	%rd80, %r186;
	mul.wide.s32 	%rd81, %r186, 4;
	add.u64 	%rd82, %rd33, %rd81;
	ld.global.f32 	%f61, [%rd82+0];
	st.shared.f32 	[%rd20+2112], %f61;
	mul.lo.s32 	%r187, %r178, 20;
	add.s32 	%r188, %r122, %r187;
	cvt.s64.s32 	%rd83, %r188;
	mul.wide.s32 	%rd84, %r188, 4;
	add.u64 	%rd85, %rd33, %rd84;
	ld.global.f32 	%f62, [%rd85+0];
	st.shared.f32 	[%rd20+2640], %f62;
	mul.lo.s32 	%r189, %r178, 24;
	add.s32 	%r190, %r122, %r189;
	cvt.s64.s32 	%rd86, %r190;
	mul.wide.s32 	%rd87, %r190, 4;
	add.u64 	%rd88, %rd33, %rd87;
	ld.global.f32 	%f63, [%rd88+0];
	st.shared.f32 	[%rd20+3168], %f63;
	mul.lo.s32 	%r191, %r178, 28;
	add.s32 	%r192, %r122, %r191;
	cvt.s64.s32 	%rd89, %r192;
	mul.wide.s32 	%rd90, %r192, 4;
	add.u64 	%rd91, %rd33, %rd90;
	ld.global.f32 	%f64, [%rd91+0];
	st.shared.f32 	[%rd20+3696], %f64;
$Lt_7_28418:
	.loc	15	678	0
	bar.sync 	0;
	.loc	15	686	0
	ld.shared.f32 	%f65, [%rd36+0];
	ld.shared.f32 	%f66, [%rd39+0];
	mov.f32 	%f67, %f2;
	mad.f32 	%f68, %f65, %f66, %f67;
	mov.f32 	%f69, %f68;
	ld.shared.f32 	%f70, [%rd39+2112];
	mov.f32 	%f71, %f4;
	mad.f32 	%f72, %f65, %f70, %f71;
	mov.f32 	%f73, %f72;
	ld.shared.f32 	%f74, [%rd36+4];
	ld.shared.f32 	%f75, [%rd39+4];
	mov.f32 	%f76, %f69;
	mad.f32 	%f77, %f74, %f75, %f76;
	mov.f32 	%f78, %f77;
	ld.shared.f32 	%f79, [%rd39+2116];
	mov.f32 	%f80, %f73;
	mad.f32 	%f81, %f74, %f79, %f80;
	mov.f32 	%f82, %f81;
	ld.shared.f32 	%f83, [%rd36+8];
	ld.shared.f32 	%f84, [%rd39+8];
	mov.f32 	%f85, %f78;
	mad.f32 	%f86, %f83, %f84, %f85;
	mov.f32 	%f87, %f86;
	ld.shared.f32 	%f88, [%rd39+2120];
	mov.f32 	%f89, %f82;
	mad.f32 	%f90, %f83, %f88, %f89;
	mov.f32 	%f91, %f90;
	ld.shared.f32 	%f92, [%rd36+12];
	ld.shared.f32 	%f93, [%rd39+12];
	mov.f32 	%f94, %f87;
	mad.f32 	%f95, %f92, %f93, %f94;
	mov.f32 	%f96, %f95;
	ld.shared.f32 	%f97, [%rd39+2124];
	mov.f32 	%f98, %f91;
	mad.f32 	%f99, %f92, %f97, %f98;
	mov.f32 	%f100, %f99;
	ld.shared.f32 	%f101, [%rd36+16];
	ld.shared.f32 	%f102, [%rd39+16];
	mov.f32 	%f103, %f96;
	mad.f32 	%f104, %f101, %f102, %f103;
	mov.f32 	%f105, %f104;
	ld.shared.f32 	%f106, [%rd39+2128];
	mov.f32 	%f107, %f100;
	mad.f32 	%f108, %f101, %f106, %f107;
	mov.f32 	%f109, %f108;
	ld.shared.f32 	%f110, [%rd36+20];
	ld.shared.f32 	%f111, [%rd39+20];
	mov.f32 	%f112, %f105;
	mad.f32 	%f113, %f110, %f111, %f112;
	mov.f32 	%f114, %f113;
	ld.shared.f32 	%f115, [%rd39+2132];
	mov.f32 	%f116, %f109;
	mad.f32 	%f117, %f110, %f115, %f116;
	mov.f32 	%f118, %f117;
	ld.shared.f32 	%f119, [%rd36+24];
	ld.shared.f32 	%f120, [%rd39+24];
	mov.f32 	%f121, %f114;
	mad.f32 	%f122, %f119, %f120, %f121;
	mov.f32 	%f123, %f122;
	ld.shared.f32 	%f124, [%rd39+2136];
	mov.f32 	%f125, %f118;
	mad.f32 	%f126, %f119, %f124, %f125;
	mov.f32 	%f127, %f126;
	ld.shared.f32 	%f128, [%rd36+28];
	ld.shared.f32 	%f129, [%rd39+28];
	mov.f32 	%f130, %f123;
	mad.f32 	%f131, %f128, %f129, %f130;
	mov.f32 	%f132, %f131;
	ld.shared.f32 	%f133, [%rd39+2140];
	mov.f32 	%f134, %f127;
	mad.f32 	%f135, %f128, %f133, %f134;
	mov.f32 	%f136, %f135;
	ld.shared.f32 	%f137, [%rd36+32];
	ld.shared.f32 	%f138, [%rd39+32];
	mov.f32 	%f139, %f132;
	mad.f32 	%f140, %f137, %f138, %f139;
	mov.f32 	%f141, %f140;
	ld.shared.f32 	%f142, [%rd39+2144];
	mov.f32 	%f143, %f136;
	mad.f32 	%f144, %f137, %f142, %f143;
	mov.f32 	%f145, %f144;
	ld.shared.f32 	%f146, [%rd36+36];
	ld.shared.f32 	%f147, [%rd39+36];
	mov.f32 	%f148, %f141;
	mad.f32 	%f149, %f146, %f147, %f148;
	mov.f32 	%f150, %f149;
	ld.shared.f32 	%f151, [%rd39+2148];
	mov.f32 	%f152, %f145;
	mad.f32 	%f153, %f146, %f151, %f152;
	mov.f32 	%f154, %f153;
	ld.shared.f32 	%f155, [%rd36+40];
	ld.shared.f32 	%f156, [%rd39+40];
	mov.f32 	%f157, %f150;
	mad.f32 	%f158, %f155, %f156, %f157;
	mov.f32 	%f159, %f158;
	ld.shared.f32 	%f160, [%rd39+2152];
	mov.f32 	%f161, %f154;
	mad.f32 	%f162, %f155, %f160, %f161;
	mov.f32 	%f163, %f162;
	ld.shared.f32 	%f164, [%rd36+44];
	ld.shared.f32 	%f165, [%rd39+44];
	mov.f32 	%f166, %f159;
	mad.f32 	%f167, %f164, %f165, %f166;
	mov.f32 	%f168, %f167;
	ld.shared.f32 	%f169, [%rd39+2156];
	mov.f32 	%f170, %f163;
	mad.f32 	%f171, %f164, %f169, %f170;
	mov.f32 	%f172, %f171;
	ld.shared.f32 	%f173, [%rd36+48];
	ld.shared.f32 	%f174, [%rd39+48];
	mov.f32 	%f175, %f168;
	mad.f32 	%f176, %f173, %f174, %f175;
	mov.f32 	%f177, %f176;
	ld.shared.f32 	%f178, [%rd39+2160];
	mov.f32 	%f179, %f172;
	mad.f32 	%f180, %f173, %f178, %f179;
	mov.f32 	%f181, %f180;
	ld.shared.f32 	%f182, [%rd36+52];
	ld.shared.f32 	%f183, [%rd39+52];
	mov.f32 	%f184, %f177;
	mad.f32 	%f185, %f182, %f183, %f184;
	mov.f32 	%f186, %f185;
	ld.shared.f32 	%f187, [%rd39+2164];
	mov.f32 	%f188, %f181;
	mad.f32 	%f189, %f182, %f187, %f188;
	mov.f32 	%f190, %f189;
	ld.shared.f32 	%f191, [%rd36+56];
	ld.shared.f32 	%f192, [%rd39+56];
	mov.f32 	%f193, %f186;
	mad.f32 	%f194, %f191, %f192, %f193;
	mov.f32 	%f195, %f194;
	ld.shared.f32 	%f196, [%rd39+2168];
	mov.f32 	%f197, %f190;
	mad.f32 	%f198, %f191, %f196, %f197;
	mov.f32 	%f199, %f198;
	ld.shared.f32 	%f200, [%rd36+60];
	ld.shared.f32 	%f201, [%rd39+60];
	mov.f32 	%f202, %f195;
	mad.f32 	%f203, %f200, %f201, %f202;
	mov.f32 	%f204, %f203;
	ld.shared.f32 	%f205, [%rd39+2172];
	mov.f32 	%f206, %f199;
	mad.f32 	%f207, %f200, %f205, %f206;
	mov.f32 	%f208, %f207;
	ld.shared.f32 	%f209, [%rd36+64];
	ld.shared.f32 	%f210, [%rd39+64];
	mov.f32 	%f211, %f204;
	mad.f32 	%f212, %f209, %f210, %f211;
	mov.f32 	%f213, %f212;
	ld.shared.f32 	%f214, [%rd39+2176];
	mov.f32 	%f215, %f208;
	mad.f32 	%f216, %f209, %f214, %f215;
	mov.f32 	%f217, %f216;
	ld.shared.f32 	%f218, [%rd36+68];
	ld.shared.f32 	%f219, [%rd39+68];
	mov.f32 	%f220, %f213;
	mad.f32 	%f221, %f218, %f219, %f220;
	mov.f32 	%f222, %f221;
	ld.shared.f32 	%f223, [%rd39+2180];
	mov.f32 	%f224, %f217;
	mad.f32 	%f225, %f218, %f223, %f224;
	mov.f32 	%f226, %f225;
	ld.shared.f32 	%f227, [%rd36+72];
	ld.shared.f32 	%f228, [%rd39+72];
	mov.f32 	%f229, %f222;
	mad.f32 	%f230, %f227, %f228, %f229;
	mov.f32 	%f231, %f230;
	ld.shared.f32 	%f232, [%rd39+2184];
	mov.f32 	%f233, %f226;
	mad.f32 	%f234, %f227, %f232, %f233;
	mov.f32 	%f235, %f234;
	ld.shared.f32 	%f236, [%rd36+76];
	ld.shared.f32 	%f237, [%rd39+76];
	mov.f32 	%f238, %f231;
	mad.f32 	%f239, %f236, %f237, %f238;
	mov.f32 	%f240, %f239;
	ld.shared.f32 	%f241, [%rd39+2188];
	mov.f32 	%f242, %f235;
	mad.f32 	%f243, %f236, %f241, %f242;
	mov.f32 	%f244, %f243;
	ld.shared.f32 	%f245, [%rd36+80];
	ld.shared.f32 	%f246, [%rd39+80];
	mov.f32 	%f247, %f240;
	mad.f32 	%f248, %f245, %f246, %f247;
	mov.f32 	%f249, %f248;
	ld.shared.f32 	%f250, [%rd39+2192];
	mov.f32 	%f251, %f244;
	mad.f32 	%f252, %f245, %f250, %f251;
	mov.f32 	%f253, %f252;
	ld.shared.f32 	%f254, [%rd36+84];
	ld.shared.f32 	%f255, [%rd39+84];
	mov.f32 	%f256, %f249;
	mad.f32 	%f257, %f254, %f255, %f256;
	mov.f32 	%f258, %f257;
	ld.shared.f32 	%f259, [%rd39+2196];
	mov.f32 	%f260, %f253;
	mad.f32 	%f261, %f254, %f259, %f260;
	mov.f32 	%f262, %f261;
	ld.shared.f32 	%f263, [%rd36+88];
	ld.shared.f32 	%f264, [%rd39+88];
	mov.f32 	%f265, %f258;
	mad.f32 	%f266, %f263, %f264, %f265;
	mov.f32 	%f267, %f266;
	ld.shared.f32 	%f268, [%rd39+2200];
	mov.f32 	%f269, %f262;
	mad.f32 	%f270, %f263, %f268, %f269;
	mov.f32 	%f271, %f270;
	ld.shared.f32 	%f272, [%rd36+92];
	ld.shared.f32 	%f273, [%rd39+92];
	mov.f32 	%f274, %f267;
	mad.f32 	%f275, %f272, %f273, %f274;
	mov.f32 	%f276, %f275;
	ld.shared.f32 	%f277, [%rd39+2204];
	mov.f32 	%f278, %f271;
	mad.f32 	%f279, %f272, %f277, %f278;
	mov.f32 	%f280, %f279;
	ld.shared.f32 	%f281, [%rd36+96];
	ld.shared.f32 	%f282, [%rd39+96];
	mov.f32 	%f283, %f276;
	mad.f32 	%f284, %f281, %f282, %f283;
	mov.f32 	%f285, %f284;
	ld.shared.f32 	%f286, [%rd39+2208];
	mov.f32 	%f287, %f280;
	mad.f32 	%f288, %f281, %f286, %f287;
	mov.f32 	%f289, %f288;
	ld.shared.f32 	%f290, [%rd36+100];
	ld.shared.f32 	%f291, [%rd39+100];
	mov.f32 	%f292, %f285;
	mad.f32 	%f293, %f290, %f291, %f292;
	mov.f32 	%f294, %f293;
	ld.shared.f32 	%f295, [%rd39+2212];
	mov.f32 	%f296, %f289;
	mad.f32 	%f297, %f290, %f295, %f296;
	mov.f32 	%f298, %f297;
	ld.shared.f32 	%f299, [%rd36+104];
	ld.shared.f32 	%f300, [%rd39+104];
	mov.f32 	%f301, %f294;
	mad.f32 	%f302, %f299, %f300, %f301;
	mov.f32 	%f303, %f302;
	ld.shared.f32 	%f304, [%rd39+2216];
	mov.f32 	%f305, %f298;
	mad.f32 	%f306, %f299, %f304, %f305;
	mov.f32 	%f307, %f306;
	ld.shared.f32 	%f308, [%rd36+108];
	ld.shared.f32 	%f309, [%rd39+108];
	mov.f32 	%f310, %f303;
	mad.f32 	%f311, %f308, %f309, %f310;
	mov.f32 	%f312, %f311;
	ld.shared.f32 	%f313, [%rd39+2220];
	mov.f32 	%f314, %f307;
	mad.f32 	%f315, %f308, %f313, %f314;
	mov.f32 	%f316, %f315;
	ld.shared.f32 	%f317, [%rd36+112];
	ld.shared.f32 	%f318, [%rd39+112];
	mov.f32 	%f319, %f312;
	mad.f32 	%f320, %f317, %f318, %f319;
	mov.f32 	%f321, %f320;
	ld.shared.f32 	%f322, [%rd39+2224];
	mov.f32 	%f323, %f316;
	mad.f32 	%f324, %f317, %f322, %f323;
	mov.f32 	%f325, %f324;
	ld.shared.f32 	%f326, [%rd36+116];
	ld.shared.f32 	%f327, [%rd39+116];
	mov.f32 	%f328, %f321;
	mad.f32 	%f329, %f326, %f327, %f328;
	mov.f32 	%f330, %f329;
	ld.shared.f32 	%f331, [%rd39+2228];
	mov.f32 	%f332, %f325;
	mad.f32 	%f333, %f326, %f331, %f332;
	mov.f32 	%f334, %f333;
	ld.shared.f32 	%f335, [%rd36+120];
	ld.shared.f32 	%f336, [%rd39+120];
	mov.f32 	%f337, %f330;
	mad.f32 	%f338, %f335, %f336, %f337;
	mov.f32 	%f339, %f338;
	ld.shared.f32 	%f340, [%rd39+2232];
	mov.f32 	%f341, %f334;
	mad.f32 	%f342, %f335, %f340, %f341;
	mov.f32 	%f343, %f342;
	ld.shared.f32 	%f344, [%rd36+124];
	ld.shared.f32 	%f345, [%rd39+124];
	mov.f32 	%f346, %f339;
	mad.f32 	%f347, %f344, %f345, %f346;
	mov.f32 	%f2, %f347;
	ld.shared.f32 	%f348, [%rd39+2236];
	mov.f32 	%f349, %f343;
	mad.f32 	%f350, %f344, %f348, %f349;
	mov.f32 	%f4, %f350;
	ld.shared.f32 	%f351, [%rd36+1024];
	mov.f32 	%f352, %f6;
	mad.f32 	%f353, %f351, %f66, %f352;
	mov.f32 	%f354, %f353;
	mov.f32 	%f355, %f8;
	mad.f32 	%f356, %f351, %f70, %f355;
	mov.f32 	%f357, %f356;
	ld.shared.f32 	%f358, [%rd36+1028];
	mov.f32 	%f359, %f354;
	mad.f32 	%f360, %f358, %f75, %f359;
	mov.f32 	%f361, %f360;
	mov.f32 	%f362, %f357;
	mad.f32 	%f363, %f358, %f79, %f362;
	mov.f32 	%f364, %f363;
	ld.shared.f32 	%f365, [%rd36+1032];
	mov.f32 	%f366, %f361;
	mad.f32 	%f367, %f365, %f84, %f366;
	mov.f32 	%f368, %f367;
	mov.f32 	%f369, %f364;
	mad.f32 	%f370, %f365, %f88, %f369;
	mov.f32 	%f371, %f370;
	ld.shared.f32 	%f372, [%rd36+1036];
	mov.f32 	%f373, %f368;
	mad.f32 	%f374, %f372, %f93, %f373;
	mov.f32 	%f375, %f374;
	mov.f32 	%f376, %f371;
	mad.f32 	%f377, %f372, %f97, %f376;
	mov.f32 	%f378, %f377;
	ld.shared.f32 	%f379, [%rd36+1040];
	mov.f32 	%f380, %f375;
	mad.f32 	%f381, %f379, %f102, %f380;
	mov.f32 	%f382, %f381;
	mov.f32 	%f383, %f378;
	mad.f32 	%f384, %f379, %f106, %f383;
	mov.f32 	%f385, %f384;
	ld.shared.f32 	%f386, [%rd36+1044];
	mov.f32 	%f387, %f382;
	mad.f32 	%f388, %f386, %f111, %f387;
	mov.f32 	%f389, %f388;
	mov.f32 	%f390, %f385;
	mad.f32 	%f391, %f386, %f115, %f390;
	mov.f32 	%f392, %f391;
	ld.shared.f32 	%f393, [%rd36+1048];
	mov.f32 	%f394, %f389;
	mad.f32 	%f395, %f393, %f120, %f394;
	mov.f32 	%f396, %f395;
	mov.f32 	%f397, %f392;
	mad.f32 	%f398, %f393, %f124, %f397;
	mov.f32 	%f399, %f398;
	ld.shared.f32 	%f400, [%rd36+1052];
	mov.f32 	%f401, %f396;
	mad.f32 	%f402, %f400, %f129, %f401;
	mov.f32 	%f403, %f402;
	mov.f32 	%f404, %f399;
	mad.f32 	%f405, %f400, %f133, %f404;
	mov.f32 	%f406, %f405;
	ld.shared.f32 	%f407, [%rd36+1056];
	mov.f32 	%f408, %f403;
	mad.f32 	%f409, %f407, %f138, %f408;
	mov.f32 	%f410, %f409;
	mov.f32 	%f411, %f406;
	mad.f32 	%f412, %f407, %f142, %f411;
	mov.f32 	%f413, %f412;
	ld.shared.f32 	%f414, [%rd36+1060];
	mov.f32 	%f415, %f410;
	mad.f32 	%f416, %f414, %f147, %f415;
	mov.f32 	%f417, %f416;
	mov.f32 	%f418, %f413;
	mad.f32 	%f419, %f414, %f151, %f418;
	mov.f32 	%f420, %f419;
	ld.shared.f32 	%f421, [%rd36+1064];
	mov.f32 	%f422, %f417;
	mad.f32 	%f423, %f421, %f156, %f422;
	mov.f32 	%f424, %f423;
	mov.f32 	%f425, %f420;
	mad.f32 	%f426, %f421, %f160, %f425;
	mov.f32 	%f427, %f426;
	ld.shared.f32 	%f428, [%rd36+1068];
	mov.f32 	%f429, %f424;
	mad.f32 	%f430, %f428, %f165, %f429;
	mov.f32 	%f431, %f430;
	mov.f32 	%f432, %f427;
	mad.f32 	%f433, %f428, %f169, %f432;
	mov.f32 	%f434, %f433;
	ld.shared.f32 	%f435, [%rd36+1072];
	mov.f32 	%f436, %f431;
	mad.f32 	%f437, %f435, %f174, %f436;
	mov.f32 	%f438, %f437;
	mov.f32 	%f439, %f434;
	mad.f32 	%f440, %f435, %f178, %f439;
	mov.f32 	%f441, %f440;
	ld.shared.f32 	%f442, [%rd36+1076];
	mov.f32 	%f443, %f438;
	mad.f32 	%f444, %f442, %f183, %f443;
	mov.f32 	%f445, %f444;
	mov.f32 	%f446, %f441;
	mad.f32 	%f447, %f442, %f187, %f446;
	mov.f32 	%f448, %f447;
	ld.shared.f32 	%f449, [%rd36+1080];
	mov.f32 	%f450, %f445;
	mad.f32 	%f451, %f449, %f192, %f450;
	mov.f32 	%f452, %f451;
	mov.f32 	%f453, %f448;
	mad.f32 	%f454, %f449, %f196, %f453;
	mov.f32 	%f455, %f454;
	ld.shared.f32 	%f456, [%rd36+1084];
	mov.f32 	%f457, %f452;
	mad.f32 	%f458, %f456, %f201, %f457;
	mov.f32 	%f459, %f458;
	mov.f32 	%f460, %f455;
	mad.f32 	%f461, %f456, %f205, %f460;
	mov.f32 	%f462, %f461;
	ld.shared.f32 	%f463, [%rd36+1088];
	mov.f32 	%f464, %f459;
	mad.f32 	%f465, %f463, %f210, %f464;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f462;
	mad.f32 	%f468, %f463, %f214, %f467;
	mov.f32 	%f469, %f468;
	ld.shared.f32 	%f470, [%rd36+1092];
	mov.f32 	%f471, %f466;
	mad.f32 	%f472, %f470, %f219, %f471;
	mov.f32 	%f473, %f472;
	mov.f32 	%f474, %f469;
	mad.f32 	%f475, %f470, %f223, %f474;
	mov.f32 	%f476, %f475;
	ld.shared.f32 	%f477, [%rd36+1096];
	mov.f32 	%f478, %f473;
	mad.f32 	%f479, %f477, %f228, %f478;
	mov.f32 	%f480, %f479;
	mov.f32 	%f481, %f476;
	mad.f32 	%f482, %f477, %f232, %f481;
	mov.f32 	%f483, %f482;
	ld.shared.f32 	%f484, [%rd36+1100];
	mov.f32 	%f485, %f480;
	mad.f32 	%f486, %f484, %f237, %f485;
	mov.f32 	%f487, %f486;
	mov.f32 	%f488, %f483;
	mad.f32 	%f489, %f484, %f241, %f488;
	mov.f32 	%f490, %f489;
	ld.shared.f32 	%f491, [%rd36+1104];
	mov.f32 	%f492, %f487;
	mad.f32 	%f493, %f491, %f246, %f492;
	mov.f32 	%f494, %f493;
	mov.f32 	%f495, %f490;
	mad.f32 	%f496, %f491, %f250, %f495;
	mov.f32 	%f497, %f496;
	ld.shared.f32 	%f498, [%rd36+1108];
	mov.f32 	%f499, %f494;
	mad.f32 	%f500, %f498, %f255, %f499;
	mov.f32 	%f501, %f500;
	mov.f32 	%f502, %f497;
	mad.f32 	%f503, %f498, %f259, %f502;
	mov.f32 	%f504, %f503;
	ld.shared.f32 	%f505, [%rd36+1112];
	mov.f32 	%f506, %f501;
	mad.f32 	%f507, %f505, %f264, %f506;
	mov.f32 	%f508, %f507;
	mov.f32 	%f509, %f504;
	mad.f32 	%f510, %f505, %f268, %f509;
	mov.f32 	%f511, %f510;
	ld.shared.f32 	%f512, [%rd36+1116];
	mov.f32 	%f513, %f508;
	mad.f32 	%f514, %f512, %f273, %f513;
	mov.f32 	%f515, %f514;
	mov.f32 	%f516, %f511;
	mad.f32 	%f517, %f512, %f277, %f516;
	mov.f32 	%f518, %f517;
	ld.shared.f32 	%f519, [%rd36+1120];
	mov.f32 	%f520, %f515;
	mad.f32 	%f521, %f519, %f282, %f520;
	mov.f32 	%f522, %f521;
	mov.f32 	%f523, %f518;
	mad.f32 	%f524, %f519, %f286, %f523;
	mov.f32 	%f525, %f524;
	ld.shared.f32 	%f526, [%rd36+1124];
	mov.f32 	%f527, %f522;
	mad.f32 	%f528, %f526, %f291, %f527;
	mov.f32 	%f529, %f528;
	mov.f32 	%f530, %f525;
	mad.f32 	%f531, %f526, %f295, %f530;
	mov.f32 	%f532, %f531;
	ld.shared.f32 	%f533, [%rd36+1128];
	mov.f32 	%f534, %f529;
	mad.f32 	%f535, %f533, %f300, %f534;
	mov.f32 	%f536, %f535;
	mov.f32 	%f537, %f532;
	mad.f32 	%f538, %f533, %f304, %f537;
	mov.f32 	%f539, %f538;
	ld.shared.f32 	%f540, [%rd36+1132];
	mov.f32 	%f541, %f536;
	mad.f32 	%f542, %f540, %f309, %f541;
	mov.f32 	%f543, %f542;
	mov.f32 	%f544, %f539;
	mad.f32 	%f545, %f540, %f313, %f544;
	mov.f32 	%f546, %f545;
	ld.shared.f32 	%f547, [%rd36+1136];
	mov.f32 	%f548, %f543;
	mad.f32 	%f549, %f547, %f318, %f548;
	mov.f32 	%f550, %f549;
	mov.f32 	%f551, %f546;
	mad.f32 	%f552, %f547, %f322, %f551;
	mov.f32 	%f553, %f552;
	ld.shared.f32 	%f554, [%rd36+1140];
	mov.f32 	%f555, %f550;
	mad.f32 	%f556, %f554, %f327, %f555;
	mov.f32 	%f557, %f556;
	mov.f32 	%f558, %f553;
	mad.f32 	%f559, %f554, %f331, %f558;
	mov.f32 	%f560, %f559;
	ld.shared.f32 	%f561, [%rd36+1144];
	mov.f32 	%f562, %f557;
	mad.f32 	%f563, %f561, %f336, %f562;
	mov.f32 	%f564, %f563;
	mov.f32 	%f565, %f560;
	mad.f32 	%f566, %f561, %f340, %f565;
	mov.f32 	%f567, %f566;
	ld.shared.f32 	%f568, [%rd36+1148];
	mov.f32 	%f569, %f564;
	mad.f32 	%f570, %f568, %f345, %f569;
	mov.f32 	%f6, %f570;
	mov.f32 	%f571, %f567;
	mad.f32 	%f572, %f568, %f348, %f571;
	mov.f32 	%f8, %f572;
	ld.shared.f32 	%f573, [%rd36+2048];
	mov.f32 	%f574, %f10;
	mad.f32 	%f575, %f573, %f66, %f574;
	mov.f32 	%f576, %f575;
	mov.f32 	%f577, %f12;
	mad.f32 	%f578, %f573, %f70, %f577;
	mov.f32 	%f579, %f578;
	ld.shared.f32 	%f580, [%rd36+2052];
	mov.f32 	%f581, %f576;
	mad.f32 	%f582, %f580, %f75, %f581;
	mov.f32 	%f583, %f582;
	mov.f32 	%f584, %f579;
	mad.f32 	%f585, %f580, %f79, %f584;
	mov.f32 	%f586, %f585;
	ld.shared.f32 	%f587, [%rd36+2056];
	mov.f32 	%f588, %f583;
	mad.f32 	%f589, %f587, %f84, %f588;
	mov.f32 	%f590, %f589;
	mov.f32 	%f591, %f586;
	mad.f32 	%f592, %f587, %f88, %f591;
	mov.f32 	%f593, %f592;
	ld.shared.f32 	%f594, [%rd36+2060];
	mov.f32 	%f595, %f590;
	mad.f32 	%f596, %f594, %f93, %f595;
	mov.f32 	%f597, %f596;
	mov.f32 	%f598, %f593;
	mad.f32 	%f599, %f594, %f97, %f598;
	mov.f32 	%f600, %f599;
	ld.shared.f32 	%f601, [%rd36+2064];
	mov.f32 	%f602, %f597;
	mad.f32 	%f603, %f601, %f102, %f602;
	mov.f32 	%f604, %f603;
	mov.f32 	%f605, %f600;
	mad.f32 	%f606, %f601, %f106, %f605;
	mov.f32 	%f607, %f606;
	ld.shared.f32 	%f608, [%rd36+2068];
	mov.f32 	%f609, %f604;
	mad.f32 	%f610, %f608, %f111, %f609;
	mov.f32 	%f611, %f610;
	mov.f32 	%f612, %f607;
	mad.f32 	%f613, %f608, %f115, %f612;
	mov.f32 	%f614, %f613;
	ld.shared.f32 	%f615, [%rd36+2072];
	mov.f32 	%f616, %f611;
	mad.f32 	%f617, %f615, %f120, %f616;
	mov.f32 	%f618, %f617;
	mov.f32 	%f619, %f614;
	mad.f32 	%f620, %f615, %f124, %f619;
	mov.f32 	%f621, %f620;
	ld.shared.f32 	%f622, [%rd36+2076];
	mov.f32 	%f623, %f618;
	mad.f32 	%f624, %f622, %f129, %f623;
	mov.f32 	%f625, %f624;
	mov.f32 	%f626, %f621;
	mad.f32 	%f627, %f622, %f133, %f626;
	mov.f32 	%f628, %f627;
	ld.shared.f32 	%f629, [%rd36+2080];
	mov.f32 	%f630, %f625;
	mad.f32 	%f631, %f629, %f138, %f630;
	mov.f32 	%f632, %f631;
	mov.f32 	%f633, %f628;
	mad.f32 	%f634, %f629, %f142, %f633;
	mov.f32 	%f635, %f634;
	ld.shared.f32 	%f636, [%rd36+2084];
	mov.f32 	%f637, %f632;
	mad.f32 	%f638, %f636, %f147, %f637;
	mov.f32 	%f639, %f638;
	mov.f32 	%f640, %f635;
	mad.f32 	%f641, %f636, %f151, %f640;
	mov.f32 	%f642, %f641;
	ld.shared.f32 	%f643, [%rd36+2088];
	mov.f32 	%f644, %f639;
	mad.f32 	%f645, %f643, %f156, %f644;
	mov.f32 	%f646, %f645;
	mov.f32 	%f647, %f642;
	mad.f32 	%f648, %f643, %f160, %f647;
	mov.f32 	%f649, %f648;
	ld.shared.f32 	%f650, [%rd36+2092];
	mov.f32 	%f651, %f646;
	mad.f32 	%f652, %f650, %f165, %f651;
	mov.f32 	%f653, %f652;
	mov.f32 	%f654, %f649;
	mad.f32 	%f655, %f650, %f169, %f654;
	mov.f32 	%f656, %f655;
	ld.shared.f32 	%f657, [%rd36+2096];
	mov.f32 	%f658, %f653;
	mad.f32 	%f659, %f657, %f174, %f658;
	mov.f32 	%f660, %f659;
	mov.f32 	%f661, %f656;
	mad.f32 	%f662, %f657, %f178, %f661;
	mov.f32 	%f663, %f662;
	ld.shared.f32 	%f664, [%rd36+2100];
	mov.f32 	%f665, %f660;
	mad.f32 	%f666, %f664, %f183, %f665;
	mov.f32 	%f667, %f666;
	mov.f32 	%f668, %f663;
	mad.f32 	%f669, %f664, %f187, %f668;
	mov.f32 	%f670, %f669;
	ld.shared.f32 	%f671, [%rd36+2104];
	mov.f32 	%f672, %f667;
	mad.f32 	%f673, %f671, %f192, %f672;
	mov.f32 	%f674, %f673;
	mov.f32 	%f675, %f670;
	mad.f32 	%f676, %f671, %f196, %f675;
	mov.f32 	%f677, %f676;
	ld.shared.f32 	%f678, [%rd36+2108];
	mov.f32 	%f679, %f674;
	mad.f32 	%f680, %f678, %f201, %f679;
	mov.f32 	%f681, %f680;
	mov.f32 	%f682, %f677;
	mad.f32 	%f683, %f678, %f205, %f682;
	mov.f32 	%f684, %f683;
	ld.shared.f32 	%f685, [%rd36+2112];
	mov.f32 	%f686, %f681;
	mad.f32 	%f687, %f685, %f210, %f686;
	mov.f32 	%f688, %f687;
	mov.f32 	%f689, %f684;
	mad.f32 	%f690, %f685, %f214, %f689;
	mov.f32 	%f691, %f690;
	ld.shared.f32 	%f692, [%rd36+2116];
	mov.f32 	%f693, %f688;
	mad.f32 	%f694, %f692, %f219, %f693;
	mov.f32 	%f695, %f694;
	mov.f32 	%f696, %f691;
	mad.f32 	%f697, %f692, %f223, %f696;
	mov.f32 	%f698, %f697;
	ld.shared.f32 	%f699, [%rd36+2120];
	mov.f32 	%f700, %f695;
	mad.f32 	%f701, %f699, %f228, %f700;
	mov.f32 	%f702, %f701;
	mov.f32 	%f703, %f698;
	mad.f32 	%f704, %f699, %f232, %f703;
	mov.f32 	%f705, %f704;
	ld.shared.f32 	%f706, [%rd36+2124];
	mov.f32 	%f707, %f702;
	mad.f32 	%f708, %f706, %f237, %f707;
	mov.f32 	%f709, %f708;
	mov.f32 	%f710, %f705;
	mad.f32 	%f711, %f706, %f241, %f710;
	mov.f32 	%f712, %f711;
	ld.shared.f32 	%f713, [%rd36+2128];
	mov.f32 	%f714, %f709;
	mad.f32 	%f715, %f713, %f246, %f714;
	mov.f32 	%f716, %f715;
	mov.f32 	%f717, %f712;
	mad.f32 	%f718, %f713, %f250, %f717;
	mov.f32 	%f719, %f718;
	ld.shared.f32 	%f720, [%rd36+2132];
	mov.f32 	%f721, %f716;
	mad.f32 	%f722, %f720, %f255, %f721;
	mov.f32 	%f723, %f722;
	mov.f32 	%f724, %f719;
	mad.f32 	%f725, %f720, %f259, %f724;
	mov.f32 	%f726, %f725;
	ld.shared.f32 	%f727, [%rd36+2136];
	mov.f32 	%f728, %f723;
	mad.f32 	%f729, %f727, %f264, %f728;
	mov.f32 	%f730, %f729;
	mov.f32 	%f731, %f726;
	mad.f32 	%f732, %f727, %f268, %f731;
	mov.f32 	%f733, %f732;
	ld.shared.f32 	%f734, [%rd36+2140];
	mov.f32 	%f735, %f730;
	mad.f32 	%f736, %f734, %f273, %f735;
	mov.f32 	%f737, %f736;
	mov.f32 	%f738, %f733;
	mad.f32 	%f739, %f734, %f277, %f738;
	mov.f32 	%f740, %f739;
	ld.shared.f32 	%f741, [%rd36+2144];
	mov.f32 	%f742, %f737;
	mad.f32 	%f743, %f741, %f282, %f742;
	mov.f32 	%f744, %f743;
	mov.f32 	%f745, %f740;
	mad.f32 	%f746, %f741, %f286, %f745;
	mov.f32 	%f747, %f746;
	ld.shared.f32 	%f748, [%rd36+2148];
	mov.f32 	%f749, %f744;
	mad.f32 	%f750, %f748, %f291, %f749;
	mov.f32 	%f751, %f750;
	mov.f32 	%f752, %f747;
	mad.f32 	%f753, %f748, %f295, %f752;
	mov.f32 	%f754, %f753;
	ld.shared.f32 	%f755, [%rd36+2152];
	mov.f32 	%f756, %f751;
	mad.f32 	%f757, %f755, %f300, %f756;
	mov.f32 	%f758, %f757;
	mov.f32 	%f759, %f754;
	mad.f32 	%f760, %f755, %f304, %f759;
	mov.f32 	%f761, %f760;
	ld.shared.f32 	%f762, [%rd36+2156];
	mov.f32 	%f763, %f758;
	mad.f32 	%f764, %f762, %f309, %f763;
	mov.f32 	%f765, %f764;
	mov.f32 	%f766, %f761;
	mad.f32 	%f767, %f762, %f313, %f766;
	mov.f32 	%f768, %f767;
	ld.shared.f32 	%f769, [%rd36+2160];
	mov.f32 	%f770, %f765;
	mad.f32 	%f771, %f769, %f318, %f770;
	mov.f32 	%f772, %f771;
	mov.f32 	%f773, %f768;
	mad.f32 	%f774, %f769, %f322, %f773;
	mov.f32 	%f775, %f774;
	ld.shared.f32 	%f776, [%rd36+2164];
	mov.f32 	%f777, %f772;
	mad.f32 	%f778, %f776, %f327, %f777;
	mov.f32 	%f779, %f778;
	mov.f32 	%f780, %f775;
	mad.f32 	%f781, %f776, %f331, %f780;
	mov.f32 	%f782, %f781;
	ld.shared.f32 	%f783, [%rd36+2168];
	mov.f32 	%f784, %f779;
	mad.f32 	%f785, %f783, %f336, %f784;
	mov.f32 	%f786, %f785;
	mov.f32 	%f787, %f782;
	mad.f32 	%f788, %f783, %f340, %f787;
	mov.f32 	%f789, %f788;
	ld.shared.f32 	%f790, [%rd36+2172];
	mov.f32 	%f791, %f786;
	mad.f32 	%f792, %f790, %f345, %f791;
	mov.f32 	%f10, %f792;
	mov.f32 	%f793, %f789;
	mad.f32 	%f794, %f790, %f348, %f793;
	mov.f32 	%f12, %f794;
	ld.shared.f32 	%f795, [%rd36+3072];
	mov.f32 	%f796, %f14;
	mad.f32 	%f797, %f795, %f66, %f796;
	mov.f32 	%f798, %f797;
	mov.f32 	%f799, %f16;
	mad.f32 	%f800, %f795, %f70, %f799;
	mov.f32 	%f801, %f800;
	ld.shared.f32 	%f802, [%rd36+3076];
	mov.f32 	%f803, %f798;
	mad.f32 	%f804, %f802, %f75, %f803;
	mov.f32 	%f805, %f804;
	mov.f32 	%f806, %f801;
	mad.f32 	%f807, %f802, %f79, %f806;
	mov.f32 	%f808, %f807;
	ld.shared.f32 	%f809, [%rd36+3080];
	mov.f32 	%f810, %f805;
	mad.f32 	%f811, %f809, %f84, %f810;
	mov.f32 	%f812, %f811;
	mov.f32 	%f813, %f808;
	mad.f32 	%f814, %f809, %f88, %f813;
	mov.f32 	%f815, %f814;
	ld.shared.f32 	%f816, [%rd36+3084];
	mov.f32 	%f817, %f812;
	mad.f32 	%f818, %f816, %f93, %f817;
	mov.f32 	%f819, %f818;
	mov.f32 	%f820, %f815;
	mad.f32 	%f821, %f816, %f97, %f820;
	mov.f32 	%f822, %f821;
	ld.shared.f32 	%f823, [%rd36+3088];
	mov.f32 	%f824, %f819;
	mad.f32 	%f825, %f823, %f102, %f824;
	mov.f32 	%f826, %f825;
	mov.f32 	%f827, %f822;
	mad.f32 	%f828, %f823, %f106, %f827;
	mov.f32 	%f829, %f828;
	ld.shared.f32 	%f830, [%rd36+3092];
	mov.f32 	%f831, %f826;
	mad.f32 	%f832, %f830, %f111, %f831;
	mov.f32 	%f833, %f832;
	mov.f32 	%f834, %f829;
	mad.f32 	%f835, %f830, %f115, %f834;
	mov.f32 	%f836, %f835;
	ld.shared.f32 	%f837, [%rd36+3096];
	mov.f32 	%f838, %f833;
	mad.f32 	%f839, %f837, %f120, %f838;
	mov.f32 	%f840, %f839;
	mov.f32 	%f841, %f836;
	mad.f32 	%f842, %f837, %f124, %f841;
	mov.f32 	%f843, %f842;
	ld.shared.f32 	%f844, [%rd36+3100];
	mov.f32 	%f845, %f840;
	mad.f32 	%f846, %f844, %f129, %f845;
	mov.f32 	%f847, %f846;
	mov.f32 	%f848, %f843;
	mad.f32 	%f849, %f844, %f133, %f848;
	mov.f32 	%f850, %f849;
	ld.shared.f32 	%f851, [%rd36+3104];
	mov.f32 	%f852, %f847;
	mad.f32 	%f853, %f851, %f138, %f852;
	mov.f32 	%f854, %f853;
	mov.f32 	%f855, %f850;
	mad.f32 	%f856, %f851, %f142, %f855;
	mov.f32 	%f857, %f856;
	ld.shared.f32 	%f858, [%rd36+3108];
	mov.f32 	%f859, %f854;
	mad.f32 	%f860, %f858, %f147, %f859;
	mov.f32 	%f861, %f860;
	mov.f32 	%f862, %f857;
	mad.f32 	%f863, %f858, %f151, %f862;
	mov.f32 	%f864, %f863;
	ld.shared.f32 	%f865, [%rd36+3112];
	mov.f32 	%f866, %f861;
	mad.f32 	%f867, %f865, %f156, %f866;
	mov.f32 	%f868, %f867;
	mov.f32 	%f869, %f864;
	mad.f32 	%f870, %f865, %f160, %f869;
	mov.f32 	%f871, %f870;
	ld.shared.f32 	%f872, [%rd36+3116];
	mov.f32 	%f873, %f868;
	mad.f32 	%f874, %f872, %f165, %f873;
	mov.f32 	%f875, %f874;
	mov.f32 	%f876, %f871;
	mad.f32 	%f877, %f872, %f169, %f876;
	mov.f32 	%f878, %f877;
	ld.shared.f32 	%f879, [%rd36+3120];
	mov.f32 	%f880, %f875;
	mad.f32 	%f881, %f879, %f174, %f880;
	mov.f32 	%f882, %f881;
	mov.f32 	%f883, %f878;
	mad.f32 	%f884, %f879, %f178, %f883;
	mov.f32 	%f885, %f884;
	ld.shared.f32 	%f886, [%rd36+3124];
	mov.f32 	%f887, %f882;
	mad.f32 	%f888, %f886, %f183, %f887;
	mov.f32 	%f889, %f888;
	mov.f32 	%f890, %f885;
	mad.f32 	%f891, %f886, %f187, %f890;
	mov.f32 	%f892, %f891;
	ld.shared.f32 	%f893, [%rd36+3128];
	mov.f32 	%f894, %f889;
	mad.f32 	%f895, %f893, %f192, %f894;
	mov.f32 	%f896, %f895;
	mov.f32 	%f897, %f892;
	mad.f32 	%f898, %f893, %f196, %f897;
	mov.f32 	%f899, %f898;
	ld.shared.f32 	%f900, [%rd36+3132];
	mov.f32 	%f901, %f896;
	mad.f32 	%f902, %f900, %f201, %f901;
	mov.f32 	%f903, %f902;
	mov.f32 	%f904, %f899;
	mad.f32 	%f905, %f900, %f205, %f904;
	mov.f32 	%f906, %f905;
	ld.shared.f32 	%f907, [%rd36+3136];
	mov.f32 	%f908, %f903;
	mad.f32 	%f909, %f907, %f210, %f908;
	mov.f32 	%f910, %f909;
	mov.f32 	%f911, %f906;
	mad.f32 	%f912, %f907, %f214, %f911;
	mov.f32 	%f913, %f912;
	ld.shared.f32 	%f914, [%rd36+3140];
	mov.f32 	%f915, %f910;
	mad.f32 	%f916, %f914, %f219, %f915;
	mov.f32 	%f917, %f916;
	mov.f32 	%f918, %f913;
	mad.f32 	%f919, %f914, %f223, %f918;
	mov.f32 	%f920, %f919;
	ld.shared.f32 	%f921, [%rd36+3144];
	mov.f32 	%f922, %f917;
	mad.f32 	%f923, %f921, %f228, %f922;
	mov.f32 	%f924, %f923;
	mov.f32 	%f925, %f920;
	mad.f32 	%f926, %f921, %f232, %f925;
	mov.f32 	%f927, %f926;
	ld.shared.f32 	%f928, [%rd36+3148];
	mov.f32 	%f929, %f924;
	mad.f32 	%f930, %f928, %f237, %f929;
	mov.f32 	%f931, %f930;
	mov.f32 	%f932, %f927;
	mad.f32 	%f933, %f928, %f241, %f932;
	mov.f32 	%f934, %f933;
	ld.shared.f32 	%f935, [%rd36+3152];
	mov.f32 	%f936, %f931;
	mad.f32 	%f937, %f935, %f246, %f936;
	mov.f32 	%f938, %f937;
	mov.f32 	%f939, %f934;
	mad.f32 	%f940, %f935, %f250, %f939;
	mov.f32 	%f941, %f940;
	ld.shared.f32 	%f942, [%rd36+3156];
	mov.f32 	%f943, %f938;
	mad.f32 	%f944, %f942, %f255, %f943;
	mov.f32 	%f945, %f944;
	mov.f32 	%f946, %f941;
	mad.f32 	%f947, %f942, %f259, %f946;
	mov.f32 	%f948, %f947;
	ld.shared.f32 	%f949, [%rd36+3160];
	mov.f32 	%f950, %f945;
	mad.f32 	%f951, %f949, %f264, %f950;
	mov.f32 	%f952, %f951;
	mov.f32 	%f953, %f948;
	mad.f32 	%f954, %f949, %f268, %f953;
	mov.f32 	%f955, %f954;
	ld.shared.f32 	%f956, [%rd36+3164];
	mov.f32 	%f957, %f952;
	mad.f32 	%f958, %f956, %f273, %f957;
	mov.f32 	%f959, %f958;
	mov.f32 	%f960, %f955;
	mad.f32 	%f961, %f956, %f277, %f960;
	mov.f32 	%f962, %f961;
	ld.shared.f32 	%f963, [%rd36+3168];
	mov.f32 	%f964, %f959;
	mad.f32 	%f965, %f963, %f282, %f964;
	mov.f32 	%f966, %f965;
	mov.f32 	%f967, %f962;
	mad.f32 	%f968, %f963, %f286, %f967;
	mov.f32 	%f969, %f968;
	ld.shared.f32 	%f970, [%rd36+3172];
	mov.f32 	%f971, %f966;
	mad.f32 	%f972, %f970, %f291, %f971;
	mov.f32 	%f973, %f972;
	mov.f32 	%f974, %f969;
	mad.f32 	%f975, %f970, %f295, %f974;
	mov.f32 	%f976, %f975;
	ld.shared.f32 	%f977, [%rd36+3176];
	mov.f32 	%f978, %f973;
	mad.f32 	%f979, %f977, %f300, %f978;
	mov.f32 	%f980, %f979;
	mov.f32 	%f981, %f976;
	mad.f32 	%f982, %f977, %f304, %f981;
	mov.f32 	%f983, %f982;
	ld.shared.f32 	%f984, [%rd36+3180];
	mov.f32 	%f985, %f980;
	mad.f32 	%f986, %f984, %f309, %f985;
	mov.f32 	%f987, %f986;
	mov.f32 	%f988, %f983;
	mad.f32 	%f989, %f984, %f313, %f988;
	mov.f32 	%f990, %f989;
	ld.shared.f32 	%f991, [%rd36+3184];
	mov.f32 	%f992, %f987;
	mad.f32 	%f993, %f991, %f318, %f992;
	mov.f32 	%f994, %f993;
	mov.f32 	%f995, %f990;
	mad.f32 	%f996, %f991, %f322, %f995;
	mov.f32 	%f997, %f996;
	ld.shared.f32 	%f998, [%rd36+3188];
	mov.f32 	%f999, %f994;
	mad.f32 	%f1000, %f998, %f327, %f999;
	mov.f32 	%f1001, %f1000;
	mov.f32 	%f1002, %f997;
	mad.f32 	%f1003, %f998, %f331, %f1002;
	mov.f32 	%f1004, %f1003;
	ld.shared.f32 	%f1005, [%rd36+3192];
	mov.f32 	%f1006, %f1001;
	mad.f32 	%f1007, %f1005, %f336, %f1006;
	mov.f32 	%f1008, %f1007;
	mov.f32 	%f1009, %f1004;
	mad.f32 	%f1010, %f1005, %f340, %f1009;
	mov.f32 	%f1011, %f1010;
	ld.shared.f32 	%f1012, [%rd36+3196];
	mov.f32 	%f1013, %f1008;
	mad.f32 	%f1014, %f1012, %f345, %f1013;
	mov.f32 	%f14, %f1014;
	mov.f32 	%f1015, %f1011;
	mad.f32 	%f1016, %f1012, %f348, %f1015;
	mov.f32 	%f16, %f1016;
	ld.shared.f32 	%f1017, [%rd36+4096];
	mov.f32 	%f1018, %f18;
	mad.f32 	%f1019, %f1017, %f66, %f1018;
	mov.f32 	%f1020, %f1019;
	mov.f32 	%f1021, %f20;
	mad.f32 	%f1022, %f1017, %f70, %f1021;
	mov.f32 	%f1023, %f1022;
	ld.shared.f32 	%f1024, [%rd36+4100];
	mov.f32 	%f1025, %f1020;
	mad.f32 	%f1026, %f1024, %f75, %f1025;
	mov.f32 	%f1027, %f1026;
	mov.f32 	%f1028, %f1023;
	mad.f32 	%f1029, %f1024, %f79, %f1028;
	mov.f32 	%f1030, %f1029;
	ld.shared.f32 	%f1031, [%rd36+4104];
	mov.f32 	%f1032, %f1027;
	mad.f32 	%f1033, %f1031, %f84, %f1032;
	mov.f32 	%f1034, %f1033;
	mov.f32 	%f1035, %f1030;
	mad.f32 	%f1036, %f1031, %f88, %f1035;
	mov.f32 	%f1037, %f1036;
	ld.shared.f32 	%f1038, [%rd36+4108];
	mov.f32 	%f1039, %f1034;
	mad.f32 	%f1040, %f1038, %f93, %f1039;
	mov.f32 	%f1041, %f1040;
	mov.f32 	%f1042, %f1037;
	mad.f32 	%f1043, %f1038, %f97, %f1042;
	mov.f32 	%f1044, %f1043;
	ld.shared.f32 	%f1045, [%rd36+4112];
	mov.f32 	%f1046, %f1041;
	mad.f32 	%f1047, %f1045, %f102, %f1046;
	mov.f32 	%f1048, %f1047;
	mov.f32 	%f1049, %f1044;
	mad.f32 	%f1050, %f1045, %f106, %f1049;
	mov.f32 	%f1051, %f1050;
	ld.shared.f32 	%f1052, [%rd36+4116];
	mov.f32 	%f1053, %f1048;
	mad.f32 	%f1054, %f1052, %f111, %f1053;
	mov.f32 	%f1055, %f1054;
	mov.f32 	%f1056, %f1051;
	mad.f32 	%f1057, %f1052, %f115, %f1056;
	mov.f32 	%f1058, %f1057;
	ld.shared.f32 	%f1059, [%rd36+4120];
	mov.f32 	%f1060, %f1055;
	mad.f32 	%f1061, %f1059, %f120, %f1060;
	mov.f32 	%f1062, %f1061;
	mov.f32 	%f1063, %f1058;
	mad.f32 	%f1064, %f1059, %f124, %f1063;
	mov.f32 	%f1065, %f1064;
	ld.shared.f32 	%f1066, [%rd36+4124];
	mov.f32 	%f1067, %f1062;
	mad.f32 	%f1068, %f1066, %f129, %f1067;
	mov.f32 	%f1069, %f1068;
	mov.f32 	%f1070, %f1065;
	mad.f32 	%f1071, %f1066, %f133, %f1070;
	mov.f32 	%f1072, %f1071;
	ld.shared.f32 	%f1073, [%rd36+4128];
	mov.f32 	%f1074, %f1069;
	mad.f32 	%f1075, %f1073, %f138, %f1074;
	mov.f32 	%f1076, %f1075;
	mov.f32 	%f1077, %f1072;
	mad.f32 	%f1078, %f1073, %f142, %f1077;
	mov.f32 	%f1079, %f1078;
	ld.shared.f32 	%f1080, [%rd36+4132];
	mov.f32 	%f1081, %f1076;
	mad.f32 	%f1082, %f1080, %f147, %f1081;
	mov.f32 	%f1083, %f1082;
	mov.f32 	%f1084, %f1079;
	mad.f32 	%f1085, %f1080, %f151, %f1084;
	mov.f32 	%f1086, %f1085;
	ld.shared.f32 	%f1087, [%rd36+4136];
	mov.f32 	%f1088, %f1083;
	mad.f32 	%f1089, %f1087, %f156, %f1088;
	mov.f32 	%f1090, %f1089;
	mov.f32 	%f1091, %f1086;
	mad.f32 	%f1092, %f1087, %f160, %f1091;
	mov.f32 	%f1093, %f1092;
	ld.shared.f32 	%f1094, [%rd36+4140];
	mov.f32 	%f1095, %f1090;
	mad.f32 	%f1096, %f1094, %f165, %f1095;
	mov.f32 	%f1097, %f1096;
	mov.f32 	%f1098, %f1093;
	mad.f32 	%f1099, %f1094, %f169, %f1098;
	mov.f32 	%f1100, %f1099;
	ld.shared.f32 	%f1101, [%rd36+4144];
	mov.f32 	%f1102, %f1097;
	mad.f32 	%f1103, %f1101, %f174, %f1102;
	mov.f32 	%f1104, %f1103;
	mov.f32 	%f1105, %f1100;
	mad.f32 	%f1106, %f1101, %f178, %f1105;
	mov.f32 	%f1107, %f1106;
	ld.shared.f32 	%f1108, [%rd36+4148];
	mov.f32 	%f1109, %f1104;
	mad.f32 	%f1110, %f1108, %f183, %f1109;
	mov.f32 	%f1111, %f1110;
	mov.f32 	%f1112, %f1107;
	mad.f32 	%f1113, %f1108, %f187, %f1112;
	mov.f32 	%f1114, %f1113;
	ld.shared.f32 	%f1115, [%rd36+4152];
	mov.f32 	%f1116, %f1111;
	mad.f32 	%f1117, %f1115, %f192, %f1116;
	mov.f32 	%f1118, %f1117;
	mov.f32 	%f1119, %f1114;
	mad.f32 	%f1120, %f1115, %f196, %f1119;
	mov.f32 	%f1121, %f1120;
	ld.shared.f32 	%f1122, [%rd36+4156];
	mov.f32 	%f1123, %f1118;
	mad.f32 	%f1124, %f1122, %f201, %f1123;
	mov.f32 	%f1125, %f1124;
	mov.f32 	%f1126, %f1121;
	mad.f32 	%f1127, %f1122, %f205, %f1126;
	mov.f32 	%f1128, %f1127;
	ld.shared.f32 	%f1129, [%rd36+4160];
	mov.f32 	%f1130, %f1125;
	mad.f32 	%f1131, %f1129, %f210, %f1130;
	mov.f32 	%f1132, %f1131;
	mov.f32 	%f1133, %f1128;
	mad.f32 	%f1134, %f1129, %f214, %f1133;
	mov.f32 	%f1135, %f1134;
	ld.shared.f32 	%f1136, [%rd36+4164];
	mov.f32 	%f1137, %f1132;
	mad.f32 	%f1138, %f1136, %f219, %f1137;
	mov.f32 	%f1139, %f1138;
	mov.f32 	%f1140, %f1135;
	mad.f32 	%f1141, %f1136, %f223, %f1140;
	mov.f32 	%f1142, %f1141;
	ld.shared.f32 	%f1143, [%rd36+4168];
	mov.f32 	%f1144, %f1139;
	mad.f32 	%f1145, %f1143, %f228, %f1144;
	mov.f32 	%f1146, %f1145;
	mov.f32 	%f1147, %f1142;
	mad.f32 	%f1148, %f1143, %f232, %f1147;
	mov.f32 	%f1149, %f1148;
	ld.shared.f32 	%f1150, [%rd36+4172];
	mov.f32 	%f1151, %f1146;
	mad.f32 	%f1152, %f1150, %f237, %f1151;
	mov.f32 	%f1153, %f1152;
	mov.f32 	%f1154, %f1149;
	mad.f32 	%f1155, %f1150, %f241, %f1154;
	mov.f32 	%f1156, %f1155;
	ld.shared.f32 	%f1157, [%rd36+4176];
	mov.f32 	%f1158, %f1153;
	mad.f32 	%f1159, %f1157, %f246, %f1158;
	mov.f32 	%f1160, %f1159;
	mov.f32 	%f1161, %f1156;
	mad.f32 	%f1162, %f1157, %f250, %f1161;
	mov.f32 	%f1163, %f1162;
	ld.shared.f32 	%f1164, [%rd36+4180];
	mov.f32 	%f1165, %f1160;
	mad.f32 	%f1166, %f1164, %f255, %f1165;
	mov.f32 	%f1167, %f1166;
	mov.f32 	%f1168, %f1163;
	mad.f32 	%f1169, %f1164, %f259, %f1168;
	mov.f32 	%f1170, %f1169;
	ld.shared.f32 	%f1171, [%rd36+4184];
	mov.f32 	%f1172, %f1167;
	mad.f32 	%f1173, %f1171, %f264, %f1172;
	mov.f32 	%f1174, %f1173;
	mov.f32 	%f1175, %f1170;
	mad.f32 	%f1176, %f1171, %f268, %f1175;
	mov.f32 	%f1177, %f1176;
	ld.shared.f32 	%f1178, [%rd36+4188];
	mov.f32 	%f1179, %f1174;
	mad.f32 	%f1180, %f1178, %f273, %f1179;
	mov.f32 	%f1181, %f1180;
	mov.f32 	%f1182, %f1177;
	mad.f32 	%f1183, %f1178, %f277, %f1182;
	mov.f32 	%f1184, %f1183;
	ld.shared.f32 	%f1185, [%rd36+4192];
	mov.f32 	%f1186, %f1181;
	mad.f32 	%f1187, %f1185, %f282, %f1186;
	mov.f32 	%f1188, %f1187;
	mov.f32 	%f1189, %f1184;
	mad.f32 	%f1190, %f1185, %f286, %f1189;
	mov.f32 	%f1191, %f1190;
	ld.shared.f32 	%f1192, [%rd36+4196];
	mov.f32 	%f1193, %f1188;
	mad.f32 	%f1194, %f1192, %f291, %f1193;
	mov.f32 	%f1195, %f1194;
	mov.f32 	%f1196, %f1191;
	mad.f32 	%f1197, %f1192, %f295, %f1196;
	mov.f32 	%f1198, %f1197;
	ld.shared.f32 	%f1199, [%rd36+4200];
	mov.f32 	%f1200, %f1195;
	mad.f32 	%f1201, %f1199, %f300, %f1200;
	mov.f32 	%f1202, %f1201;
	mov.f32 	%f1203, %f1198;
	mad.f32 	%f1204, %f1199, %f304, %f1203;
	mov.f32 	%f1205, %f1204;
	ld.shared.f32 	%f1206, [%rd36+4204];
	mov.f32 	%f1207, %f1202;
	mad.f32 	%f1208, %f1206, %f309, %f1207;
	mov.f32 	%f1209, %f1208;
	mov.f32 	%f1210, %f1205;
	mad.f32 	%f1211, %f1206, %f313, %f1210;
	mov.f32 	%f1212, %f1211;
	ld.shared.f32 	%f1213, [%rd36+4208];
	mov.f32 	%f1214, %f1209;
	mad.f32 	%f1215, %f1213, %f318, %f1214;
	mov.f32 	%f1216, %f1215;
	mov.f32 	%f1217, %f1212;
	mad.f32 	%f1218, %f1213, %f322, %f1217;
	mov.f32 	%f1219, %f1218;
	ld.shared.f32 	%f1220, [%rd36+4212];
	mov.f32 	%f1221, %f1216;
	mad.f32 	%f1222, %f1220, %f327, %f1221;
	mov.f32 	%f1223, %f1222;
	mov.f32 	%f1224, %f1219;
	mad.f32 	%f1225, %f1220, %f331, %f1224;
	mov.f32 	%f1226, %f1225;
	ld.shared.f32 	%f1227, [%rd36+4216];
	mov.f32 	%f1228, %f1223;
	mad.f32 	%f1229, %f1227, %f336, %f1228;
	mov.f32 	%f1230, %f1229;
	mov.f32 	%f1231, %f1226;
	mad.f32 	%f1232, %f1227, %f340, %f1231;
	mov.f32 	%f1233, %f1232;
	ld.shared.f32 	%f1234, [%rd36+4220];
	mov.f32 	%f1235, %f1230;
	mad.f32 	%f1236, %f1234, %f345, %f1235;
	mov.f32 	%f18, %f1236;
	mov.f32 	%f1237, %f1233;
	mad.f32 	%f1238, %f1234, %f348, %f1237;
	mov.f32 	%f20, %f1238;
	ld.shared.f32 	%f1239, [%rd36+5120];
	mov.f32 	%f1240, %f22;
	mad.f32 	%f1241, %f1239, %f66, %f1240;
	mov.f32 	%f1242, %f1241;
	mov.f32 	%f1243, %f24;
	mad.f32 	%f1244, %f1239, %f70, %f1243;
	mov.f32 	%f1245, %f1244;
	ld.shared.f32 	%f1246, [%rd36+5124];
	mov.f32 	%f1247, %f1242;
	mad.f32 	%f1248, %f1246, %f75, %f1247;
	mov.f32 	%f1249, %f1248;
	mov.f32 	%f1250, %f1245;
	mad.f32 	%f1251, %f1246, %f79, %f1250;
	mov.f32 	%f1252, %f1251;
	ld.shared.f32 	%f1253, [%rd36+5128];
	mov.f32 	%f1254, %f1249;
	mad.f32 	%f1255, %f1253, %f84, %f1254;
	mov.f32 	%f1256, %f1255;
	mov.f32 	%f1257, %f1252;
	mad.f32 	%f1258, %f1253, %f88, %f1257;
	mov.f32 	%f1259, %f1258;
	ld.shared.f32 	%f1260, [%rd36+5132];
	mov.f32 	%f1261, %f1256;
	mad.f32 	%f1262, %f1260, %f93, %f1261;
	mov.f32 	%f1263, %f1262;
	mov.f32 	%f1264, %f1259;
	mad.f32 	%f1265, %f1260, %f97, %f1264;
	mov.f32 	%f1266, %f1265;
	ld.shared.f32 	%f1267, [%rd36+5136];
	mov.f32 	%f1268, %f1263;
	mad.f32 	%f1269, %f1267, %f102, %f1268;
	mov.f32 	%f1270, %f1269;
	mov.f32 	%f1271, %f1266;
	mad.f32 	%f1272, %f1267, %f106, %f1271;
	mov.f32 	%f1273, %f1272;
	ld.shared.f32 	%f1274, [%rd36+5140];
	mov.f32 	%f1275, %f1270;
	mad.f32 	%f1276, %f1274, %f111, %f1275;
	mov.f32 	%f1277, %f1276;
	mov.f32 	%f1278, %f1273;
	mad.f32 	%f1279, %f1274, %f115, %f1278;
	mov.f32 	%f1280, %f1279;
	ld.shared.f32 	%f1281, [%rd36+5144];
	mov.f32 	%f1282, %f1277;
	mad.f32 	%f1283, %f1281, %f120, %f1282;
	mov.f32 	%f1284, %f1283;
	mov.f32 	%f1285, %f1280;
	mad.f32 	%f1286, %f1281, %f124, %f1285;
	mov.f32 	%f1287, %f1286;
	ld.shared.f32 	%f1288, [%rd36+5148];
	mov.f32 	%f1289, %f1284;
	mad.f32 	%f1290, %f1288, %f129, %f1289;
	mov.f32 	%f1291, %f1290;
	mov.f32 	%f1292, %f1287;
	mad.f32 	%f1293, %f1288, %f133, %f1292;
	mov.f32 	%f1294, %f1293;
	ld.shared.f32 	%f1295, [%rd36+5152];
	mov.f32 	%f1296, %f1291;
	mad.f32 	%f1297, %f1295, %f138, %f1296;
	mov.f32 	%f1298, %f1297;
	mov.f32 	%f1299, %f1294;
	mad.f32 	%f1300, %f1295, %f142, %f1299;
	mov.f32 	%f1301, %f1300;
	ld.shared.f32 	%f1302, [%rd36+5156];
	mov.f32 	%f1303, %f1298;
	mad.f32 	%f1304, %f1302, %f147, %f1303;
	mov.f32 	%f1305, %f1304;
	mov.f32 	%f1306, %f1301;
	mad.f32 	%f1307, %f1302, %f151, %f1306;
	mov.f32 	%f1308, %f1307;
	ld.shared.f32 	%f1309, [%rd36+5160];
	mov.f32 	%f1310, %f1305;
	mad.f32 	%f1311, %f1309, %f156, %f1310;
	mov.f32 	%f1312, %f1311;
	mov.f32 	%f1313, %f1308;
	mad.f32 	%f1314, %f1309, %f160, %f1313;
	mov.f32 	%f1315, %f1314;
	ld.shared.f32 	%f1316, [%rd36+5164];
	mov.f32 	%f1317, %f1312;
	mad.f32 	%f1318, %f1316, %f165, %f1317;
	mov.f32 	%f1319, %f1318;
	mov.f32 	%f1320, %f1315;
	mad.f32 	%f1321, %f1316, %f169, %f1320;
	mov.f32 	%f1322, %f1321;
	ld.shared.f32 	%f1323, [%rd36+5168];
	mov.f32 	%f1324, %f1319;
	mad.f32 	%f1325, %f1323, %f174, %f1324;
	mov.f32 	%f1326, %f1325;
	mov.f32 	%f1327, %f1322;
	mad.f32 	%f1328, %f1323, %f178, %f1327;
	mov.f32 	%f1329, %f1328;
	ld.shared.f32 	%f1330, [%rd36+5172];
	mov.f32 	%f1331, %f1326;
	mad.f32 	%f1332, %f1330, %f183, %f1331;
	mov.f32 	%f1333, %f1332;
	mov.f32 	%f1334, %f1329;
	mad.f32 	%f1335, %f1330, %f187, %f1334;
	mov.f32 	%f1336, %f1335;
	ld.shared.f32 	%f1337, [%rd36+5176];
	mov.f32 	%f1338, %f1333;
	mad.f32 	%f1339, %f1337, %f192, %f1338;
	mov.f32 	%f1340, %f1339;
	mov.f32 	%f1341, %f1336;
	mad.f32 	%f1342, %f1337, %f196, %f1341;
	mov.f32 	%f1343, %f1342;
	ld.shared.f32 	%f1344, [%rd36+5180];
	mov.f32 	%f1345, %f1340;
	mad.f32 	%f1346, %f1344, %f201, %f1345;
	mov.f32 	%f1347, %f1346;
	mov.f32 	%f1348, %f1343;
	mad.f32 	%f1349, %f1344, %f205, %f1348;
	mov.f32 	%f1350, %f1349;
	ld.shared.f32 	%f1351, [%rd36+5184];
	mov.f32 	%f1352, %f1347;
	mad.f32 	%f1353, %f1351, %f210, %f1352;
	mov.f32 	%f1354, %f1353;
	mov.f32 	%f1355, %f1350;
	mad.f32 	%f1356, %f1351, %f214, %f1355;
	mov.f32 	%f1357, %f1356;
	ld.shared.f32 	%f1358, [%rd36+5188];
	mov.f32 	%f1359, %f1354;
	mad.f32 	%f1360, %f1358, %f219, %f1359;
	mov.f32 	%f1361, %f1360;
	mov.f32 	%f1362, %f1357;
	mad.f32 	%f1363, %f1358, %f223, %f1362;
	mov.f32 	%f1364, %f1363;
	ld.shared.f32 	%f1365, [%rd36+5192];
	mov.f32 	%f1366, %f1361;
	mad.f32 	%f1367, %f1365, %f228, %f1366;
	mov.f32 	%f1368, %f1367;
	mov.f32 	%f1369, %f1364;
	mad.f32 	%f1370, %f1365, %f232, %f1369;
	mov.f32 	%f1371, %f1370;
	ld.shared.f32 	%f1372, [%rd36+5196];
	mov.f32 	%f1373, %f1368;
	mad.f32 	%f1374, %f1372, %f237, %f1373;
	mov.f32 	%f1375, %f1374;
	mov.f32 	%f1376, %f1371;
	mad.f32 	%f1377, %f1372, %f241, %f1376;
	mov.f32 	%f1378, %f1377;
	ld.shared.f32 	%f1379, [%rd36+5200];
	mov.f32 	%f1380, %f1375;
	mad.f32 	%f1381, %f1379, %f246, %f1380;
	mov.f32 	%f1382, %f1381;
	mov.f32 	%f1383, %f1378;
	mad.f32 	%f1384, %f1379, %f250, %f1383;
	mov.f32 	%f1385, %f1384;
	ld.shared.f32 	%f1386, [%rd36+5204];
	mov.f32 	%f1387, %f1382;
	mad.f32 	%f1388, %f1386, %f255, %f1387;
	mov.f32 	%f1389, %f1388;
	mov.f32 	%f1390, %f1385;
	mad.f32 	%f1391, %f1386, %f259, %f1390;
	mov.f32 	%f1392, %f1391;
	ld.shared.f32 	%f1393, [%rd36+5208];
	mov.f32 	%f1394, %f1389;
	mad.f32 	%f1395, %f1393, %f264, %f1394;
	mov.f32 	%f1396, %f1395;
	mov.f32 	%f1397, %f1392;
	mad.f32 	%f1398, %f1393, %f268, %f1397;
	mov.f32 	%f1399, %f1398;
	ld.shared.f32 	%f1400, [%rd36+5212];
	mov.f32 	%f1401, %f1396;
	mad.f32 	%f1402, %f1400, %f273, %f1401;
	mov.f32 	%f1403, %f1402;
	mov.f32 	%f1404, %f1399;
	mad.f32 	%f1405, %f1400, %f277, %f1404;
	mov.f32 	%f1406, %f1405;
	ld.shared.f32 	%f1407, [%rd36+5216];
	mov.f32 	%f1408, %f1403;
	mad.f32 	%f1409, %f1407, %f282, %f1408;
	mov.f32 	%f1410, %f1409;
	mov.f32 	%f1411, %f1406;
	mad.f32 	%f1412, %f1407, %f286, %f1411;
	mov.f32 	%f1413, %f1412;
	ld.shared.f32 	%f1414, [%rd36+5220];
	mov.f32 	%f1415, %f1410;
	mad.f32 	%f1416, %f1414, %f291, %f1415;
	mov.f32 	%f1417, %f1416;
	mov.f32 	%f1418, %f1413;
	mad.f32 	%f1419, %f1414, %f295, %f1418;
	mov.f32 	%f1420, %f1419;
	ld.shared.f32 	%f1421, [%rd36+5224];
	mov.f32 	%f1422, %f1417;
	mad.f32 	%f1423, %f1421, %f300, %f1422;
	mov.f32 	%f1424, %f1423;
	mov.f32 	%f1425, %f1420;
	mad.f32 	%f1426, %f1421, %f304, %f1425;
	mov.f32 	%f1427, %f1426;
	ld.shared.f32 	%f1428, [%rd36+5228];
	mov.f32 	%f1429, %f1424;
	mad.f32 	%f1430, %f1428, %f309, %f1429;
	mov.f32 	%f1431, %f1430;
	mov.f32 	%f1432, %f1427;
	mad.f32 	%f1433, %f1428, %f313, %f1432;
	mov.f32 	%f1434, %f1433;
	ld.shared.f32 	%f1435, [%rd36+5232];
	mov.f32 	%f1436, %f1431;
	mad.f32 	%f1437, %f1435, %f318, %f1436;
	mov.f32 	%f1438, %f1437;
	mov.f32 	%f1439, %f1434;
	mad.f32 	%f1440, %f1435, %f322, %f1439;
	mov.f32 	%f1441, %f1440;
	ld.shared.f32 	%f1442, [%rd36+5236];
	mov.f32 	%f1443, %f1438;
	mad.f32 	%f1444, %f1442, %f327, %f1443;
	mov.f32 	%f1445, %f1444;
	mov.f32 	%f1446, %f1441;
	mad.f32 	%f1447, %f1442, %f331, %f1446;
	mov.f32 	%f1448, %f1447;
	ld.shared.f32 	%f1449, [%rd36+5240];
	mov.f32 	%f1450, %f1445;
	mad.f32 	%f1451, %f1449, %f336, %f1450;
	mov.f32 	%f1452, %f1451;
	mov.f32 	%f1453, %f1448;
	mad.f32 	%f1454, %f1449, %f340, %f1453;
	mov.f32 	%f1455, %f1454;
	ld.shared.f32 	%f1456, [%rd36+5244];
	mov.f32 	%f1457, %f1452;
	mad.f32 	%f1458, %f1456, %f345, %f1457;
	mov.f32 	%f22, %f1458;
	mov.f32 	%f1459, %f1455;
	mad.f32 	%f1460, %f1456, %f348, %f1459;
	mov.f32 	%f24, %f1460;
	ld.shared.f32 	%f1461, [%rd36+6144];
	mov.f32 	%f1462, %f26;
	mad.f32 	%f1463, %f1461, %f66, %f1462;
	mov.f32 	%f1464, %f1463;
	mov.f32 	%f1465, %f28;
	mad.f32 	%f1466, %f1461, %f70, %f1465;
	mov.f32 	%f1467, %f1466;
	ld.shared.f32 	%f1468, [%rd36+6148];
	mov.f32 	%f1469, %f1464;
	mad.f32 	%f1470, %f1468, %f75, %f1469;
	mov.f32 	%f1471, %f1470;
	mov.f32 	%f1472, %f1467;
	mad.f32 	%f1473, %f1468, %f79, %f1472;
	mov.f32 	%f1474, %f1473;
	ld.shared.f32 	%f1475, [%rd36+6152];
	mov.f32 	%f1476, %f1471;
	mad.f32 	%f1477, %f1475, %f84, %f1476;
	mov.f32 	%f1478, %f1477;
	mov.f32 	%f1479, %f1474;
	mad.f32 	%f1480, %f1475, %f88, %f1479;
	mov.f32 	%f1481, %f1480;
	ld.shared.f32 	%f1482, [%rd36+6156];
	mov.f32 	%f1483, %f1478;
	mad.f32 	%f1484, %f1482, %f93, %f1483;
	mov.f32 	%f1485, %f1484;
	mov.f32 	%f1486, %f1481;
	mad.f32 	%f1487, %f1482, %f97, %f1486;
	mov.f32 	%f1488, %f1487;
	ld.shared.f32 	%f1489, [%rd36+6160];
	mov.f32 	%f1490, %f1485;
	mad.f32 	%f1491, %f1489, %f102, %f1490;
	mov.f32 	%f1492, %f1491;
	mov.f32 	%f1493, %f1488;
	mad.f32 	%f1494, %f1489, %f106, %f1493;
	mov.f32 	%f1495, %f1494;
	ld.shared.f32 	%f1496, [%rd36+6164];
	mov.f32 	%f1497, %f1492;
	mad.f32 	%f1498, %f1496, %f111, %f1497;
	mov.f32 	%f1499, %f1498;
	mov.f32 	%f1500, %f1495;
	mad.f32 	%f1501, %f1496, %f115, %f1500;
	mov.f32 	%f1502, %f1501;
	ld.shared.f32 	%f1503, [%rd36+6168];
	mov.f32 	%f1504, %f1499;
	mad.f32 	%f1505, %f1503, %f120, %f1504;
	mov.f32 	%f1506, %f1505;
	mov.f32 	%f1507, %f1502;
	mad.f32 	%f1508, %f1503, %f124, %f1507;
	mov.f32 	%f1509, %f1508;
	ld.shared.f32 	%f1510, [%rd36+6172];
	mov.f32 	%f1511, %f1506;
	mad.f32 	%f1512, %f1510, %f129, %f1511;
	mov.f32 	%f1513, %f1512;
	mov.f32 	%f1514, %f1509;
	mad.f32 	%f1515, %f1510, %f133, %f1514;
	mov.f32 	%f1516, %f1515;
	ld.shared.f32 	%f1517, [%rd36+6176];
	mov.f32 	%f1518, %f1513;
	mad.f32 	%f1519, %f1517, %f138, %f1518;
	mov.f32 	%f1520, %f1519;
	mov.f32 	%f1521, %f1516;
	mad.f32 	%f1522, %f1517, %f142, %f1521;
	mov.f32 	%f1523, %f1522;
	ld.shared.f32 	%f1524, [%rd36+6180];
	mov.f32 	%f1525, %f1520;
	mad.f32 	%f1526, %f1524, %f147, %f1525;
	mov.f32 	%f1527, %f1526;
	mov.f32 	%f1528, %f1523;
	mad.f32 	%f1529, %f1524, %f151, %f1528;
	mov.f32 	%f1530, %f1529;
	ld.shared.f32 	%f1531, [%rd36+6184];
	mov.f32 	%f1532, %f1527;
	mad.f32 	%f1533, %f1531, %f156, %f1532;
	mov.f32 	%f1534, %f1533;
	mov.f32 	%f1535, %f1530;
	mad.f32 	%f1536, %f1531, %f160, %f1535;
	mov.f32 	%f1537, %f1536;
	ld.shared.f32 	%f1538, [%rd36+6188];
	mov.f32 	%f1539, %f1534;
	mad.f32 	%f1540, %f1538, %f165, %f1539;
	mov.f32 	%f1541, %f1540;
	mov.f32 	%f1542, %f1537;
	mad.f32 	%f1543, %f1538, %f169, %f1542;
	mov.f32 	%f1544, %f1543;
	ld.shared.f32 	%f1545, [%rd36+6192];
	mov.f32 	%f1546, %f1541;
	mad.f32 	%f1547, %f1545, %f174, %f1546;
	mov.f32 	%f1548, %f1547;
	mov.f32 	%f1549, %f1544;
	mad.f32 	%f1550, %f1545, %f178, %f1549;
	mov.f32 	%f1551, %f1550;
	ld.shared.f32 	%f1552, [%rd36+6196];
	mov.f32 	%f1553, %f1548;
	mad.f32 	%f1554, %f1552, %f183, %f1553;
	mov.f32 	%f1555, %f1554;
	mov.f32 	%f1556, %f1551;
	mad.f32 	%f1557, %f1552, %f187, %f1556;
	mov.f32 	%f1558, %f1557;
	ld.shared.f32 	%f1559, [%rd36+6200];
	mov.f32 	%f1560, %f1555;
	mad.f32 	%f1561, %f1559, %f192, %f1560;
	mov.f32 	%f1562, %f1561;
	mov.f32 	%f1563, %f1558;
	mad.f32 	%f1564, %f1559, %f196, %f1563;
	mov.f32 	%f1565, %f1564;
	ld.shared.f32 	%f1566, [%rd36+6204];
	mov.f32 	%f1567, %f1562;
	mad.f32 	%f1568, %f1566, %f201, %f1567;
	mov.f32 	%f1569, %f1568;
	mov.f32 	%f1570, %f1565;
	mad.f32 	%f1571, %f1566, %f205, %f1570;
	mov.f32 	%f1572, %f1571;
	ld.shared.f32 	%f1573, [%rd36+6208];
	mov.f32 	%f1574, %f1569;
	mad.f32 	%f1575, %f1573, %f210, %f1574;
	mov.f32 	%f1576, %f1575;
	mov.f32 	%f1577, %f1572;
	mad.f32 	%f1578, %f1573, %f214, %f1577;
	mov.f32 	%f1579, %f1578;
	ld.shared.f32 	%f1580, [%rd36+6212];
	mov.f32 	%f1581, %f1576;
	mad.f32 	%f1582, %f1580, %f219, %f1581;
	mov.f32 	%f1583, %f1582;
	mov.f32 	%f1584, %f1579;
	mad.f32 	%f1585, %f1580, %f223, %f1584;
	mov.f32 	%f1586, %f1585;
	ld.shared.f32 	%f1587, [%rd36+6216];
	mov.f32 	%f1588, %f1583;
	mad.f32 	%f1589, %f1587, %f228, %f1588;
	mov.f32 	%f1590, %f1589;
	mov.f32 	%f1591, %f1586;
	mad.f32 	%f1592, %f1587, %f232, %f1591;
	mov.f32 	%f1593, %f1592;
	ld.shared.f32 	%f1594, [%rd36+6220];
	mov.f32 	%f1595, %f1590;
	mad.f32 	%f1596, %f1594, %f237, %f1595;
	mov.f32 	%f1597, %f1596;
	mov.f32 	%f1598, %f1593;
	mad.f32 	%f1599, %f1594, %f241, %f1598;
	mov.f32 	%f1600, %f1599;
	ld.shared.f32 	%f1601, [%rd36+6224];
	mov.f32 	%f1602, %f1597;
	mad.f32 	%f1603, %f1601, %f246, %f1602;
	mov.f32 	%f1604, %f1603;
	mov.f32 	%f1605, %f1600;
	mad.f32 	%f1606, %f1601, %f250, %f1605;
	mov.f32 	%f1607, %f1606;
	ld.shared.f32 	%f1608, [%rd36+6228];
	mov.f32 	%f1609, %f1604;
	mad.f32 	%f1610, %f1608, %f255, %f1609;
	mov.f32 	%f1611, %f1610;
	mov.f32 	%f1612, %f1607;
	mad.f32 	%f1613, %f1608, %f259, %f1612;
	mov.f32 	%f1614, %f1613;
	ld.shared.f32 	%f1615, [%rd36+6232];
	mov.f32 	%f1616, %f1611;
	mad.f32 	%f1617, %f1615, %f264, %f1616;
	mov.f32 	%f1618, %f1617;
	mov.f32 	%f1619, %f1614;
	mad.f32 	%f1620, %f1615, %f268, %f1619;
	mov.f32 	%f1621, %f1620;
	ld.shared.f32 	%f1622, [%rd36+6236];
	mov.f32 	%f1623, %f1618;
	mad.f32 	%f1624, %f1622, %f273, %f1623;
	mov.f32 	%f1625, %f1624;
	mov.f32 	%f1626, %f1621;
	mad.f32 	%f1627, %f1622, %f277, %f1626;
	mov.f32 	%f1628, %f1627;
	ld.shared.f32 	%f1629, [%rd36+6240];
	mov.f32 	%f1630, %f1625;
	mad.f32 	%f1631, %f1629, %f282, %f1630;
	mov.f32 	%f1632, %f1631;
	mov.f32 	%f1633, %f1628;
	mad.f32 	%f1634, %f1629, %f286, %f1633;
	mov.f32 	%f1635, %f1634;
	ld.shared.f32 	%f1636, [%rd36+6244];
	mov.f32 	%f1637, %f1632;
	mad.f32 	%f1638, %f1636, %f291, %f1637;
	mov.f32 	%f1639, %f1638;
	mov.f32 	%f1640, %f1635;
	mad.f32 	%f1641, %f1636, %f295, %f1640;
	mov.f32 	%f1642, %f1641;
	ld.shared.f32 	%f1643, [%rd36+6248];
	mov.f32 	%f1644, %f1639;
	mad.f32 	%f1645, %f1643, %f300, %f1644;
	mov.f32 	%f1646, %f1645;
	mov.f32 	%f1647, %f1642;
	mad.f32 	%f1648, %f1643, %f304, %f1647;
	mov.f32 	%f1649, %f1648;
	ld.shared.f32 	%f1650, [%rd36+6252];
	mov.f32 	%f1651, %f1646;
	mad.f32 	%f1652, %f1650, %f309, %f1651;
	mov.f32 	%f1653, %f1652;
	mov.f32 	%f1654, %f1649;
	mad.f32 	%f1655, %f1650, %f313, %f1654;
	mov.f32 	%f1656, %f1655;
	ld.shared.f32 	%f1657, [%rd36+6256];
	mov.f32 	%f1658, %f1653;
	mad.f32 	%f1659, %f1657, %f318, %f1658;
	mov.f32 	%f1660, %f1659;
	mov.f32 	%f1661, %f1656;
	mad.f32 	%f1662, %f1657, %f322, %f1661;
	mov.f32 	%f1663, %f1662;
	ld.shared.f32 	%f1664, [%rd36+6260];
	mov.f32 	%f1665, %f1660;
	mad.f32 	%f1666, %f1664, %f327, %f1665;
	mov.f32 	%f1667, %f1666;
	mov.f32 	%f1668, %f1663;
	mad.f32 	%f1669, %f1664, %f331, %f1668;
	mov.f32 	%f1670, %f1669;
	ld.shared.f32 	%f1671, [%rd36+6264];
	mov.f32 	%f1672, %f1667;
	mad.f32 	%f1673, %f1671, %f336, %f1672;
	mov.f32 	%f1674, %f1673;
	mov.f32 	%f1675, %f1670;
	mad.f32 	%f1676, %f1671, %f340, %f1675;
	mov.f32 	%f1677, %f1676;
	ld.shared.f32 	%f1678, [%rd36+6268];
	mov.f32 	%f1679, %f1674;
	mad.f32 	%f1680, %f1678, %f345, %f1679;
	mov.f32 	%f26, %f1680;
	mov.f32 	%f1681, %f1677;
	mad.f32 	%f1682, %f1678, %f348, %f1681;
	mov.f32 	%f28, %f1682;
	ld.shared.f32 	%f1683, [%rd36+7168];
	mov.f32 	%f1684, %f30;
	mad.f32 	%f1685, %f1683, %f66, %f1684;
	mov.f32 	%f1686, %f1685;
	mov.f32 	%f1687, %f32;
	mad.f32 	%f1688, %f1683, %f70, %f1687;
	mov.f32 	%f1689, %f1688;
	ld.shared.f32 	%f1690, [%rd36+7172];
	mov.f32 	%f1691, %f1686;
	mad.f32 	%f1692, %f1690, %f75, %f1691;
	mov.f32 	%f1693, %f1692;
	mov.f32 	%f1694, %f1689;
	mad.f32 	%f1695, %f1690, %f79, %f1694;
	mov.f32 	%f1696, %f1695;
	ld.shared.f32 	%f1697, [%rd36+7176];
	mov.f32 	%f1698, %f1693;
	mad.f32 	%f1699, %f1697, %f84, %f1698;
	mov.f32 	%f1700, %f1699;
	mov.f32 	%f1701, %f1696;
	mad.f32 	%f1702, %f1697, %f88, %f1701;
	mov.f32 	%f1703, %f1702;
	ld.shared.f32 	%f1704, [%rd36+7180];
	mov.f32 	%f1705, %f1700;
	mad.f32 	%f1706, %f1704, %f93, %f1705;
	mov.f32 	%f1707, %f1706;
	mov.f32 	%f1708, %f1703;
	mad.f32 	%f1709, %f1704, %f97, %f1708;
	mov.f32 	%f1710, %f1709;
	ld.shared.f32 	%f1711, [%rd36+7184];
	mov.f32 	%f1712, %f1707;
	mad.f32 	%f1713, %f1711, %f102, %f1712;
	mov.f32 	%f1714, %f1713;
	mov.f32 	%f1715, %f1710;
	mad.f32 	%f1716, %f1711, %f106, %f1715;
	mov.f32 	%f1717, %f1716;
	ld.shared.f32 	%f1718, [%rd36+7188];
	mov.f32 	%f1719, %f1714;
	mad.f32 	%f1720, %f1718, %f111, %f1719;
	mov.f32 	%f1721, %f1720;
	mov.f32 	%f1722, %f1717;
	mad.f32 	%f1723, %f1718, %f115, %f1722;
	mov.f32 	%f1724, %f1723;
	ld.shared.f32 	%f1725, [%rd36+7192];
	mov.f32 	%f1726, %f1721;
	mad.f32 	%f1727, %f1725, %f120, %f1726;
	mov.f32 	%f1728, %f1727;
	mov.f32 	%f1729, %f1724;
	mad.f32 	%f1730, %f1725, %f124, %f1729;
	mov.f32 	%f1731, %f1730;
	ld.shared.f32 	%f1732, [%rd36+7196];
	mov.f32 	%f1733, %f1728;
	mad.f32 	%f1734, %f1732, %f129, %f1733;
	mov.f32 	%f1735, %f1734;
	mov.f32 	%f1736, %f1731;
	mad.f32 	%f1737, %f1732, %f133, %f1736;
	mov.f32 	%f1738, %f1737;
	ld.shared.f32 	%f1739, [%rd36+7200];
	mov.f32 	%f1740, %f1735;
	mad.f32 	%f1741, %f1739, %f138, %f1740;
	mov.f32 	%f1742, %f1741;
	mov.f32 	%f1743, %f1738;
	mad.f32 	%f1744, %f1739, %f142, %f1743;
	mov.f32 	%f1745, %f1744;
	ld.shared.f32 	%f1746, [%rd36+7204];
	mov.f32 	%f1747, %f1742;
	mad.f32 	%f1748, %f1746, %f147, %f1747;
	mov.f32 	%f1749, %f1748;
	mov.f32 	%f1750, %f1745;
	mad.f32 	%f1751, %f1746, %f151, %f1750;
	mov.f32 	%f1752, %f1751;
	ld.shared.f32 	%f1753, [%rd36+7208];
	mov.f32 	%f1754, %f1749;
	mad.f32 	%f1755, %f1753, %f156, %f1754;
	mov.f32 	%f1756, %f1755;
	mov.f32 	%f1757, %f1752;
	mad.f32 	%f1758, %f1753, %f160, %f1757;
	mov.f32 	%f1759, %f1758;
	ld.shared.f32 	%f1760, [%rd36+7212];
	mov.f32 	%f1761, %f1756;
	mad.f32 	%f1762, %f1760, %f165, %f1761;
	mov.f32 	%f1763, %f1762;
	mov.f32 	%f1764, %f1759;
	mad.f32 	%f1765, %f1760, %f169, %f1764;
	mov.f32 	%f1766, %f1765;
	ld.shared.f32 	%f1767, [%rd36+7216];
	mov.f32 	%f1768, %f1763;
	mad.f32 	%f1769, %f1767, %f174, %f1768;
	mov.f32 	%f1770, %f1769;
	mov.f32 	%f1771, %f1766;
	mad.f32 	%f1772, %f1767, %f178, %f1771;
	mov.f32 	%f1773, %f1772;
	ld.shared.f32 	%f1774, [%rd36+7220];
	mov.f32 	%f1775, %f1770;
	mad.f32 	%f1776, %f1774, %f183, %f1775;
	mov.f32 	%f1777, %f1776;
	mov.f32 	%f1778, %f1773;
	mad.f32 	%f1779, %f1774, %f187, %f1778;
	mov.f32 	%f1780, %f1779;
	ld.shared.f32 	%f1781, [%rd36+7224];
	mov.f32 	%f1782, %f1777;
	mad.f32 	%f1783, %f1781, %f192, %f1782;
	mov.f32 	%f1784, %f1783;
	mov.f32 	%f1785, %f1780;
	mad.f32 	%f1786, %f1781, %f196, %f1785;
	mov.f32 	%f1787, %f1786;
	ld.shared.f32 	%f1788, [%rd36+7228];
	mov.f32 	%f1789, %f1784;
	mad.f32 	%f1790, %f1788, %f201, %f1789;
	mov.f32 	%f1791, %f1790;
	mov.f32 	%f1792, %f1787;
	mad.f32 	%f1793, %f1788, %f205, %f1792;
	mov.f32 	%f1794, %f1793;
	ld.shared.f32 	%f1795, [%rd36+7232];
	mov.f32 	%f1796, %f1791;
	mad.f32 	%f1797, %f1795, %f210, %f1796;
	mov.f32 	%f1798, %f1797;
	mov.f32 	%f1799, %f1794;
	mad.f32 	%f1800, %f1795, %f214, %f1799;
	mov.f32 	%f1801, %f1800;
	ld.shared.f32 	%f1802, [%rd36+7236];
	mov.f32 	%f1803, %f1798;
	mad.f32 	%f1804, %f1802, %f219, %f1803;
	mov.f32 	%f1805, %f1804;
	mov.f32 	%f1806, %f1801;
	mad.f32 	%f1807, %f1802, %f223, %f1806;
	mov.f32 	%f1808, %f1807;
	ld.shared.f32 	%f1809, [%rd36+7240];
	mov.f32 	%f1810, %f1805;
	mad.f32 	%f1811, %f1809, %f228, %f1810;
	mov.f32 	%f1812, %f1811;
	mov.f32 	%f1813, %f1808;
	mad.f32 	%f1814, %f1809, %f232, %f1813;
	mov.f32 	%f1815, %f1814;
	ld.shared.f32 	%f1816, [%rd36+7244];
	mov.f32 	%f1817, %f1812;
	mad.f32 	%f1818, %f1816, %f237, %f1817;
	mov.f32 	%f1819, %f1818;
	mov.f32 	%f1820, %f1815;
	mad.f32 	%f1821, %f1816, %f241, %f1820;
	mov.f32 	%f1822, %f1821;
	ld.shared.f32 	%f1823, [%rd36+7248];
	mov.f32 	%f1824, %f1819;
	mad.f32 	%f1825, %f1823, %f246, %f1824;
	mov.f32 	%f1826, %f1825;
	mov.f32 	%f1827, %f1822;
	mad.f32 	%f1828, %f1823, %f250, %f1827;
	mov.f32 	%f1829, %f1828;
	ld.shared.f32 	%f1830, [%rd36+7252];
	mov.f32 	%f1831, %f1826;
	mad.f32 	%f1832, %f1830, %f255, %f1831;
	mov.f32 	%f1833, %f1832;
	mov.f32 	%f1834, %f1829;
	mad.f32 	%f1835, %f1830, %f259, %f1834;
	mov.f32 	%f1836, %f1835;
	ld.shared.f32 	%f1837, [%rd36+7256];
	mov.f32 	%f1838, %f1833;
	mad.f32 	%f1839, %f1837, %f264, %f1838;
	mov.f32 	%f1840, %f1839;
	mov.f32 	%f1841, %f1836;
	mad.f32 	%f1842, %f1837, %f268, %f1841;
	mov.f32 	%f1843, %f1842;
	ld.shared.f32 	%f1844, [%rd36+7260];
	mov.f32 	%f1845, %f1840;
	mad.f32 	%f1846, %f1844, %f273, %f1845;
	mov.f32 	%f1847, %f1846;
	mov.f32 	%f1848, %f1843;
	mad.f32 	%f1849, %f1844, %f277, %f1848;
	mov.f32 	%f1850, %f1849;
	ld.shared.f32 	%f1851, [%rd36+7264];
	mov.f32 	%f1852, %f1847;
	mad.f32 	%f1853, %f1851, %f282, %f1852;
	mov.f32 	%f1854, %f1853;
	mov.f32 	%f1855, %f1850;
	mad.f32 	%f1856, %f1851, %f286, %f1855;
	mov.f32 	%f1857, %f1856;
	ld.shared.f32 	%f1858, [%rd36+7268];
	mov.f32 	%f1859, %f1854;
	mad.f32 	%f1860, %f1858, %f291, %f1859;
	mov.f32 	%f1861, %f1860;
	mov.f32 	%f1862, %f1857;
	mad.f32 	%f1863, %f1858, %f295, %f1862;
	mov.f32 	%f1864, %f1863;
	ld.shared.f32 	%f1865, [%rd36+7272];
	mov.f32 	%f1866, %f1861;
	mad.f32 	%f1867, %f1865, %f300, %f1866;
	mov.f32 	%f1868, %f1867;
	mov.f32 	%f1869, %f1864;
	mad.f32 	%f1870, %f1865, %f304, %f1869;
	mov.f32 	%f1871, %f1870;
	ld.shared.f32 	%f1872, [%rd36+7276];
	mov.f32 	%f1873, %f1868;
	mad.f32 	%f1874, %f1872, %f309, %f1873;
	mov.f32 	%f1875, %f1874;
	mov.f32 	%f1876, %f1871;
	mad.f32 	%f1877, %f1872, %f313, %f1876;
	mov.f32 	%f1878, %f1877;
	ld.shared.f32 	%f1879, [%rd36+7280];
	mov.f32 	%f1880, %f1875;
	mad.f32 	%f1881, %f1879, %f318, %f1880;
	mov.f32 	%f1882, %f1881;
	mov.f32 	%f1883, %f1878;
	mad.f32 	%f1884, %f1879, %f322, %f1883;
	mov.f32 	%f1885, %f1884;
	ld.shared.f32 	%f1886, [%rd36+7284];
	mov.f32 	%f1887, %f1882;
	mad.f32 	%f1888, %f1886, %f327, %f1887;
	mov.f32 	%f1889, %f1888;
	mov.f32 	%f1890, %f1885;
	mad.f32 	%f1891, %f1886, %f331, %f1890;
	mov.f32 	%f1892, %f1891;
	ld.shared.f32 	%f1893, [%rd36+7288];
	mov.f32 	%f1894, %f1889;
	mad.f32 	%f1895, %f1893, %f336, %f1894;
	mov.f32 	%f1896, %f1895;
	mov.f32 	%f1897, %f1892;
	mad.f32 	%f1898, %f1893, %f340, %f1897;
	mov.f32 	%f1899, %f1898;
	ld.shared.f32 	%f1900, [%rd36+7292];
	mov.f32 	%f1901, %f1896;
	mad.f32 	%f1902, %f1900, %f345, %f1901;
	mov.f32 	%f30, %f1902;
	mov.f32 	%f1903, %f1899;
	mad.f32 	%f1904, %f1900, %f348, %f1903;
	mov.f32 	%f32, %f1904;
	.loc	15	690	0
	bar.sync 	0;
	add.s32 	%r122, %r122, 32;
	setp.lt.s32 	%p16, %r122, %r88;
	@%p16 bra 	$Lt_7_26114;
$Lt_7_25602:
	add.s32 	%r75, %r75, 1;
	setp.ne.s32 	%p17, %r76, %r75;
	@%p17 bra 	$Lt_7_25346;
$Lt_7_24834:
	add.u32 	%r193, %r50, %r13;
	setp.le.u32 	%p18, %r48, %r193;
	@%p18 bra 	$Lt_7_29442;
	.loc	15	699	0
	ld.param.f32 	%f1905, [__cudaparm__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_scaleOutputs];
	mov.f32 	%f1906, %f2;
	mul.f32 	%f1907, %f1906, %f1905;
	st.global.f32 	[%rd8+0], %f1907;
	mul.lo.s32 	%r194, %r48, %r4;
	cvt.s64.s32 	%rd92, %r194;
	mul.wide.s32 	%rd93, %r194, 4;
	add.u64 	%rd94, %rd8, %rd93;
	mov.f32 	%f1908, %f6;
	mul.f32 	%f1909, %f1908, %f1905;
	st.global.f32 	[%rd94+0], %f1909;
	mul.lo.s32 	%r195, %r194, 2;
	cvt.s64.s32 	%rd95, %r195;
	mul.wide.s32 	%rd96, %r195, 4;
	add.u64 	%rd97, %rd8, %rd96;
	mov.f32 	%f1910, %f10;
	mul.f32 	%f1911, %f1910, %f1905;
	st.global.f32 	[%rd97+0], %f1911;
	mul.lo.s32 	%r196, %r194, 3;
	cvt.s64.s32 	%rd98, %r196;
	mul.wide.s32 	%rd99, %r196, 4;
	add.u64 	%rd100, %rd8, %rd99;
	mov.f32 	%f1912, %f14;
	mul.f32 	%f1913, %f1912, %f1905;
	st.global.f32 	[%rd100+0], %f1913;
	mul.lo.s32 	%r197, %r194, 4;
	cvt.s64.s32 	%rd101, %r197;
	mul.wide.s32 	%rd102, %r197, 4;
	add.u64 	%rd103, %rd8, %rd102;
	mov.f32 	%f1914, %f18;
	mul.f32 	%f1915, %f1914, %f1905;
	st.global.f32 	[%rd103+0], %f1915;
	mul.lo.s32 	%r198, %r194, 5;
	cvt.s64.s32 	%rd104, %r198;
	mul.wide.s32 	%rd105, %r198, 4;
	add.u64 	%rd106, %rd8, %rd105;
	mov.f32 	%f1916, %f22;
	mul.f32 	%f1917, %f1916, %f1905;
	st.global.f32 	[%rd106+0], %f1917;
	mul.lo.s32 	%r199, %r194, 6;
	cvt.s64.s32 	%rd107, %r199;
	mul.wide.s32 	%rd108, %r199, 4;
	add.u64 	%rd109, %rd8, %rd108;
	mov.f32 	%f1918, %f26;
	mul.f32 	%f1919, %f1918, %f1905;
	st.global.f32 	[%rd109+0], %f1919;
	mul.lo.s32 	%r200, %r194, 7;
	cvt.s64.s32 	%rd110, %r200;
	mul.wide.s32 	%rd111, %r200, 4;
	add.u64 	%rd112, %rd8, %rd111;
	mov.f32 	%f1920, %f30;
	mul.f32 	%f1921, %f1920, %f1905;
	st.global.f32 	[%rd112+0], %f1921;
	mov.f32 	%f1922, %f4;
	mul.f32 	%f1923, %f1922, %f1905;
	st.global.f32 	[%rd8+64], %f1923;
	mov.f32 	%f1924, %f8;
	mul.f32 	%f1925, %f1924, %f1905;
	st.global.f32 	[%rd94+64], %f1925;
	mov.f32 	%f1926, %f12;
	mul.f32 	%f1927, %f1926, %f1905;
	st.global.f32 	[%rd97+64], %f1927;
	mov.f32 	%f1928, %f16;
	mul.f32 	%f1929, %f1928, %f1905;
	st.global.f32 	[%rd100+64], %f1929;
	mov.f32 	%f1930, %f20;
	mul.f32 	%f1931, %f1930, %f1905;
	st.global.f32 	[%rd103+64], %f1931;
	mov.f32 	%f1932, %f24;
	mul.f32 	%f1933, %f1932, %f1905;
	st.global.f32 	[%rd106+64], %f1933;
	mov.f32 	%f1934, %f28;
	mul.f32 	%f1935, %f1934, %f1905;
	st.global.f32 	[%rd109+64], %f1935;
	mov.f32 	%f1936, %f32;
	mul.f32 	%f1937, %f1936, %f1905;
	st.global.f32 	[%rd112+64], %f1937;
$Lt_7_29442:
	.loc	15	703	0
	exit;
$LDWend__Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif:
	} // _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif

	.entry _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii (
		.param .u64 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii___val_paramtargets,
		.param .u64 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii___val_paramhidActs,
		.param .u64 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii___val_paramfilters,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numModulesZ,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numModulesY,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numModulesX,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numImages,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numFilters,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_filterSize,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_imgSizeZ,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_imgSizeY,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_imgSizeX,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_paddingStart,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_moduleStride,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numImgColors,
		.param .s32 __cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numGroups)
	{
	.reg .u32 %r<162>;
	.reg .u64 %rd<61>;
	.reg .f32 %f<232>;
	.reg .pred %p<15>;
	.shared .align 4 .b8 __cuda___cuda_local_var_16290_35_non_const_shHidActs26348[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_16289_35_non_const_shFilters28396[1088];
	.loc	15	708	0
$LDWbegin__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii:
	.loc	15	734	0
	ld.param.s32 	%r1, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numModulesY];
	ld.param.s32 	%r2, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numModulesZ];
	mul.lo.s32 	%r3, %r1, %r2;
	cvt.u32.u16 	%r4, %tid.y;
	mul24.lo.u32 	%r5, %r4, 32;
	ld.param.s32 	%r6, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numGroups];
	ld.param.s32 	%r7, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numFilters];
	div.s32 	%r8, %r7, %r6;
	ld.param.s32 	%r9, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numImages];
	add.s32 	%r10, %r9, 31;
	ld.param.s32 	%r11, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numImgColors];
	div.s32 	%r12, %r11, %r6;
	ld.param.s32 	%r13, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numModulesX];
	mul.lo.s32 	%r14, %r3, %r13;
	cvt.u32.u16 	%r15, %tid.x;
	add.u32 	%r16, %r5, %r15;
	shr.s32 	%r17, %r10, 31;
	mov.s32 	%r18, 31;
	and.b32 	%r19, %r17, %r18;
	add.s32 	%r20, %r19, %r10;
	shr.s32 	%r21, %r20, 5;
	shr.s32 	%r22, %r16, 31;
	mov.s32 	%r23, 31;
	and.b32 	%r24, %r22, %r23;
	add.s32 	%r25, %r24, %r16;
	shr.s32 	%r26, %r25, 5;
	shr.s32 	%r27, %r16, 31;
	mov.s32 	%r28, 31;
	and.b32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, %r16;
	shr.s32 	%r31, %r30, 5;
	mul.lo.s32 	%r32, %r31, 32;
	sub.s32 	%r33, %r16, %r32;
	cvt.u32.u16 	%r34, %ctaid.x;
	div.u32 	%r35, %r34, %r21;
	rem.u32 	%r36, %r34, %r21;
	mul.lo.u32 	%r37, %r35, 16;
	mul.lo.u32 	%r38, %r36, 32;
	div.s32 	%r39, %r37, %r12;
	mul.lo.s32 	%r40, %r8, %r39;
	ld.param.u64 	%rd1, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii___val_paramhidActs];
	add.s32 	%r41, %r26, %r40;
	mul.lo.s32 	%r42, %r9, %r41;
	mul.lo.s32 	%r43, %r14, %r42;
	add.s32 	%r44, %r38, %r43;
	add.s32 	%r45, %r33, %r44;
	cvt.s64.s32 	%rd2, %r45;
	mul.wide.s32 	%rd3, %r45, 4;
	add.u64 	%rd4, %rd1, %rd3;
	.loc	15	736	0
	ld.param.s32 	%r46, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_imgSizeY];
	ld.param.s32 	%r47, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_imgSizeZ];
	mul.lo.s32 	%r48, %r47, %r46;
	ld.param.s32 	%r49, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_imgSizeX];
	mul.lo.s32 	%r50, %r48, %r49;
	cvt.s32.u16 	%r51, %ctaid.y;
	ld.param.u64 	%rd5, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii___val_paramtargets];
	add.u32 	%r52, %r38, %r15;
	mul.lo.s32 	%r53, %r51, %r9;
	add.u32 	%r54, %r37, %r4;
	mul.lo.u32 	%r55, %r50, %r54;
	mul.lo.u32 	%r56, %r9, %r55;
	add.u32 	%r57, %r53, %r56;
	add.u32 	%r58, %r52, %r57;
	cvt.u64.u32 	%rd6, %r58;
	mul.wide.u32 	%rd7, %r58, 4;
	add.u64 	%rd8, %rd5, %rd7;
	.loc	15	743	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	mul.lo.s32 	%r59, %r49, %r46;
	div.s32 	%r60, %r51, %r59;
	ld.param.s32 	%r61, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_paddingStart];
	sub.s32 	%r62, %r60, %r61;
	ld.param.s32 	%r63, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_moduleStride];
	ld.param.s32 	%r64, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_filterSize];
	setp.lt.s32 	%p1, %r62, %r64;
	@%p1 bra 	$Lt_8_20482;
	ld.param.s32 	%r64, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_filterSize];
	.loc	15	746	0
	sub.s32 	%r65, %r62, %r64;
	.loc	15	743	0
	ld.param.s32 	%r63, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_moduleStride];
	.loc	15	746	0
	div.s32 	%r66, %r65, %r63;
	add.s32 	%r67, %r66, 1;
	bra.uni 	$Lt_8_20226;
$Lt_8_20482:
	mov.s32 	%r67, 0;
$Lt_8_20226:
	.loc	15	736	0
	ld.param.s32 	%r49, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_imgSizeX];
	.loc	15	746	0
	div.s32 	%r68, %r51, %r49;
	.loc	15	736	0
	ld.param.s32 	%r46, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_imgSizeY];
	.loc	15	746	0
	rem.s32 	%r69, %r68, %r46;
	.loc	15	743	0
	ld.param.s32 	%r61, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_paddingStart];
	.loc	15	746	0
	sub.s32 	%r70, %r69, %r61;
	.loc	15	743	0
	ld.param.s32 	%r64, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_filterSize];
	.loc	15	746	0
	setp.lt.s32 	%p2, %r70, %r64;
	@%p2 bra 	$Lt_8_20994;
	.loc	15	743	0
	ld.param.s32 	%r64, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_filterSize];
	.loc	15	749	0
	sub.s32 	%r71, %r70, %r64;
	.loc	15	743	0
	ld.param.s32 	%r63, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_moduleStride];
	.loc	15	749	0
	div.s32 	%r72, %r71, %r63;
	add.s32 	%r73, %r72, 1;
	bra.uni 	$Lt_8_20738;
$Lt_8_20994:
	mov.s32 	%r73, 0;
$Lt_8_20738:
	.loc	15	736	0
	ld.param.s32 	%r49, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_imgSizeX];
	.loc	15	749	0
	rem.s32 	%r74, %r51, %r49;
	.loc	15	743	0
	ld.param.s32 	%r61, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_paddingStart];
	.loc	15	749	0
	sub.s32 	%r75, %r74, %r61;
	.loc	15	743	0
	ld.param.s32 	%r64, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_filterSize];
	.loc	15	749	0
	setp.lt.s32 	%p3, %r75, %r64;
	@%p3 bra 	$Lt_8_21506;
	.loc	15	743	0
	ld.param.s32 	%r64, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_filterSize];
	.loc	15	752	0
	sub.s32 	%r76, %r75, %r64;
	.loc	15	743	0
	ld.param.s32 	%r63, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_moduleStride];
	.loc	15	752	0
	div.s32 	%r77, %r76, %r63;
	add.s32 	%r78, %r77, 1;
	bra.uni 	$Lt_8_21250;
$Lt_8_21506:
	mov.s32 	%r78, 0;
$Lt_8_21250:
	.loc	15	758	0
	mov.s32 	%r79, %r67;
	.loc	15	743	0
	ld.param.s32 	%r63, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_moduleStride];
	.loc	15	758	0
	div.s32 	%r80, %r62, %r63;
	add.s32 	%r81, %r80, 1;
	.loc	15	734	0
	ld.param.s32 	%r2, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numModulesZ];
	.loc	15	758	0
	min.s32 	%r82, %r81, %r2;
	setp.ge.s32 	%p4, %r67, %r82;
	@%p4 bra 	$Lt_8_21762;
	mov.u64 	%rd9, __cuda___cuda_local_var_16290_35_non_const_shHidActs26348;
	mov.u64 	%rd10, __cuda___cuda_local_var_16289_35_non_const_shFilters28396;
	.loc	15	743	0
	ld.param.s32 	%r63, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_moduleStride];
	.loc	15	758	0
	div.s32 	%r83, %r75, %r63;
	add.s32 	%r84, %r83, 1;
	.loc	15	734	0
	ld.param.s32 	%r13, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numModulesX];
	.loc	15	758	0
	min.s32 	%r85, %r84, %r13;
	div.s32 	%r86, %r70, %r63;
	add.s32 	%r87, %r86, 1;
	.loc	15	734	0
	ld.param.s32 	%r1, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numModulesY];
	.loc	15	758	0
	min.s32 	%r88, %r87, %r1;
	cvt.s64.s32 	%rd11, %r33;
	cvt.s64.s32 	%rd12, %r26;
	mul.wide.s32 	%rd13, %r26, 32;
	add.u64 	%rd14, %rd11, %rd13;
	mul.lo.u64 	%rd15, %rd14, 4;
	add.u64 	%rd16, %rd9, %rd15;
	.loc	15	743	0
	ld.param.s32 	%r64, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_filterSize];
	.loc	15	758	0
	mul.lo.s32 	%r89, %r64, %r64;
	mul.lo.s32 	%r90, %r89, %r64;
	shr.s32 	%r91, %r16, 31;
	mov.s32 	%r92, 15;
	and.b32 	%r93, %r91, %r92;
	add.s32 	%r94, %r93, %r16;
	shr.s32 	%r95, %r94, 4;
	mul.lo.s32 	%r96, %r95, 16;
	sub.s32 	%r97, %r16, %r96;
	shr.s32 	%r98, %r16, 31;
	mov.s32 	%r99, 15;
	and.b32 	%r100, %r98, %r99;
	add.s32 	%r101, %r100, %r16;
	shr.s32 	%r102, %r101, 4;
	cvt.s64.s32 	%rd17, %r97;
	cvt.s64.s32 	%rd18, %r102;
	mul.wide.s32 	%rd19, %r102, 17;
	add.u64 	%rd20, %rd17, %rd19;
	mul.lo.u64 	%rd21, %rd20, 4;
	add.u64 	%rd22, %rd10, %rd21;
	sub.s32 	%r103, %r82, %r67;
	rem.s32 	%r104, %r37, %r12;
	add.s32 	%r105, %r102, %r104;
	mul.lo.s32 	%r106, %r90, %r105;
	.loc	15	734	0
	ld.param.s32 	%r7, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_numFilters];
	.loc	15	758	0
	mul.lo.s32 	%r107, %r106, %r7;
	ld.param.u64 	%rd23, [__cudaparm__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii___val_paramfilters];
	add.s32 	%r108, %r40, %r107;
	add.s32 	%r109, %r97, %r108;
	cvt.s64.s32 	%rd24, %r109;
	mul.wide.s32 	%rd25, %r109, 4;
	add.u64 	%rd26, %rd23, %rd25;
	setp.lt.s32 	%p5, %r73, %r88;
	mov.s32 	%r110, %r103;
$Lt_8_22274:
 //<loop> Loop body line 758, nesting depth: 1, estimated iterations: unknown
	.loc	15	762	0
	mov.s32 	%r111, %r73;
	@!%p5 bra 	$Lt_8_22530;
	mul.lo.s32 	%r112, %r79, %r63;
	add.s32 	%r113, %r112, %r61;
	sub.s32 	%r114, %r60, %r113;
	sub.s32 	%r115, %r88, %r73;
	setp.lt.s32 	%p6, %r78, %r85;
	mov.s32 	%r116, %r115;
$Lt_8_23042:
 //<loop> Loop body line 762, nesting depth: 2, estimated iterations: unknown
	.loc	15	766	0
	mov.s32 	%r117, %r78;
	@!%p6 bra 	$Lt_8_23298;
	sub.s32 	%r118, %r85, %r78;
	mov.s32 	%r119, 0;
	setp.gt.s32 	%p7, %r8, %r119;
	mov.s32 	%r120, %r118;
$Lt_8_23810:
 //<loop> Loop body line 766, nesting depth: 3, estimated iterations: unknown
	@!%p7 bra 	$Lt_8_24066;
	add.s32 	%r121, %r8, 15;
	shr.s32 	%r122, %r121, 31;
	mov.s32 	%r123, 15;
	and.b32 	%r124, %r122, %r123;
	add.s32 	%r125, %r124, %r121;
	shr.s32 	%r126, %r125, 4;
	mul.lo.s32 	%r127, %r111, %r63;
	mul.lo.s32 	%r128, %r117, %r63;
	add.s32 	%r129, %r127, %r61;
	add.s32 	%r130, %r128, %r61;
	sub.s32 	%r131, %r69, %r129;
	sub.s32 	%r132, %r74, %r130;
	cvt.u64.u32 	%rd27, %r4;
	mul.wide.u32 	%rd28, %r4, 68;
	add.u64 	%rd29, %rd10, %rd28;
	cvt.u64.u32 	%rd30, %r15;
	mul.wide.u32 	%rd31, %r15, 4;
	add.u64 	%rd32, %rd9, %rd31;
	mul.lo.s32 	%r133, %r114, %r64;
	add.s32 	%r134, %r33, %r38;
	add.s32 	%r135, %r131, %r133;
	setp.lt.s32 	%p8, %r134, %r9;
	mul.lo.s32 	%r136, %r90, %r7;
	mul.lo.s32 	%r137, %r136, 8;
	cvt.s64.s32 	%rd33, %r137;
	mul.wide.s32 	%rd34, %r137, 4;
	mul.lo.s32 	%r138, %r135, %r64;
	add.s32 	%r139, %r132, %r138;
	mul.lo.s32 	%r140, %r139, %r7;
	mov.s32 	%r141, 0;
	mov.s32 	%r142, %r126;
$Lt_8_24578:
 //<loop> Loop body line 766, nesting depth: 4, estimated iterations: unknown
	.loc	15	24	0
	@!%p8 bra 	$Lt_8_25090;
	.loc	15	780	0
	mul.lo.s32 	%r143, %r79, %r13;
	mul.lo.s32 	%r144, %r111, %r13;
	mul.lo.s32 	%r145, %r143, %r1;
	mul.lo.s32 	%r146, %r14, %r141;
	add.s32 	%r147, %r144, %r145;
	add.s32 	%r148, %r147, %r117;
	add.s32 	%r149, %r146, %r148;
	mul.lo.s32 	%r150, %r9, %r149;
	cvt.s64.s32 	%rd35, %r150;
	mul.wide.s32 	%rd36, %r150, 4;
	add.u64 	%rd37, %rd4, %rd36;
	ld.global.f32 	%f9, [%rd37+0];
	st.shared.f32 	[%rd16+0], %f9;
	mul.lo.s32 	%r151, %r14, %r9;
	mul.lo.s32 	%r152, %r151, 4;
	cvt.s64.s32 	%rd38, %r152;
	mul.wide.s32 	%rd39, %r152, 4;
	add.u64 	%rd40, %rd37, %rd39;
	ld.global.f32 	%f10, [%rd40+0];
	st.shared.f32 	[%rd16+512], %f10;
	mul.lo.s32 	%r153, %r151, 8;
	cvt.s64.s32 	%rd41, %r153;
	mul.wide.s32 	%rd42, %r153, 4;
	add.u64 	%rd43, %rd37, %rd42;
	ld.global.f32 	%f11, [%rd43+0];
	st.shared.f32 	[%rd16+1024], %f11;
	mul.lo.s32 	%r154, %r151, 12;
	cvt.s64.s32 	%rd44, %r154;
	mul.wide.s32 	%rd45, %r154, 4;
	add.u64 	%rd46, %rd37, %rd45;
	ld.global.f32 	%f12, [%rd46+0];
	st.shared.f32 	[%rd16+1536], %f12;
	bra.uni 	$Lt_8_24834;
$Lt_8_25090:
	.loc	15	785	0
	mov.f32 	%f13, 0f00000000;    	// 0
	st.shared.f32 	[%rd16+0], %f13;
	mov.f32 	%f14, 0f00000000;    	// 0
	st.shared.f32 	[%rd16+512], %f14;
	mov.f32 	%f15, 0f00000000;    	// 0
	st.shared.f32 	[%rd16+1024], %f15;
	mov.f32 	%f16, 0f00000000;    	// 0
	st.shared.f32 	[%rd16+1536], %f16;
$Lt_8_24834:
	.loc	15	794	0
	add.s32 	%r155, %r140, %r141;
	cvt.s64.s32 	%rd47, %r155;
	mul.wide.s32 	%rd48, %r155, 4;
	add.u64 	%rd49, %rd26, %rd48;
	ld.global.f32 	%f17, [%rd49+0];
	st.shared.f32 	[%rd22+0], %f17;
	add.u64 	%rd50, %rd34, %rd49;
	ld.global.f32 	%f18, [%rd50+0];
	st.shared.f32 	[%rd22+544], %f18;
	.loc	15	798	0
	bar.sync 	0;
	.loc	15	806	0
	ld.shared.f32 	%f19, [%rd32+0];
	mov.f32 	%f20, %f2;
	ld.shared.f32 	%f21, [%rd29+0];
	mad.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, %f22;
	ld.shared.f32 	%f24, [%rd32+128];
	ld.shared.f32 	%f25, [%rd29+4];
	mad.f32 	%f26, %f25, %f24, %f22;
	mov.f32 	%f27, %f26;
	ld.shared.f32 	%f28, [%rd32+256];
	ld.shared.f32 	%f29, [%rd29+8];
	mad.f32 	%f30, %f29, %f28, %f26;
	mov.f32 	%f31, %f30;
	ld.shared.f32 	%f32, [%rd32+384];
	ld.shared.f32 	%f33, [%rd29+12];
	mad.f32 	%f34, %f33, %f32, %f30;
	mov.f32 	%f35, %f34;
	ld.shared.f32 	%f36, [%rd32+512];
	ld.shared.f32 	%f37, [%rd29+16];
	mad.f32 	%f38, %f37, %f36, %f34;
	mov.f32 	%f39, %f38;
	ld.shared.f32 	%f40, [%rd32+640];
	ld.shared.f32 	%f41, [%rd29+20];
	mad.f32 	%f42, %f41, %f40, %f38;
	mov.f32 	%f43, %f42;
	ld.shared.f32 	%f44, [%rd32+768];
	ld.shared.f32 	%f45, [%rd29+24];
	mad.f32 	%f46, %f45, %f44, %f42;
	mov.f32 	%f47, %f46;
	ld.shared.f32 	%f48, [%rd32+896];
	ld.shared.f32 	%f49, [%rd29+28];
	mad.f32 	%f50, %f49, %f48, %f46;
	mov.f32 	%f51, %f50;
	ld.shared.f32 	%f52, [%rd32+1024];
	ld.shared.f32 	%f53, [%rd29+32];
	mad.f32 	%f54, %f53, %f52, %f50;
	mov.f32 	%f55, %f54;
	ld.shared.f32 	%f56, [%rd32+1152];
	ld.shared.f32 	%f57, [%rd29+36];
	mad.f32 	%f58, %f57, %f56, %f54;
	mov.f32 	%f59, %f58;
	ld.shared.f32 	%f60, [%rd32+1280];
	ld.shared.f32 	%f61, [%rd29+40];
	mad.f32 	%f62, %f61, %f60, %f58;
	mov.f32 	%f63, %f62;
	ld.shared.f32 	%f64, [%rd32+1408];
	ld.shared.f32 	%f65, [%rd29+44];
	mad.f32 	%f66, %f65, %f64, %f62;
	mov.f32 	%f67, %f66;
	ld.shared.f32 	%f68, [%rd32+1536];
	ld.shared.f32 	%f69, [%rd29+48];
	mad.f32 	%f70, %f69, %f68, %f66;
	mov.f32 	%f71, %f70;
	ld.shared.f32 	%f72, [%rd32+1664];
	ld.shared.f32 	%f73, [%rd29+52];
	mad.f32 	%f74, %f73, %f72, %f70;
	mov.f32 	%f75, %f74;
	ld.shared.f32 	%f76, [%rd32+1792];
	ld.shared.f32 	%f77, [%rd29+56];
	mad.f32 	%f78, %f77, %f76, %f74;
	mov.f32 	%f79, %f78;
	ld.shared.f32 	%f80, [%rd32+1920];
	ld.shared.f32 	%f81, [%rd29+60];
	mad.f32 	%f82, %f81, %f80, %f78;
	mov.f32 	%f2, %f82;
	mov.f32 	%f83, %f4;
	ld.shared.f32 	%f84, [%rd29+272];
	mad.f32 	%f85, %f84, %f19, %f83;
	mov.f32 	%f86, %f85;
	ld.shared.f32 	%f87, [%rd29+276];
	mad.f32 	%f88, %f87, %f24, %f85;
	mov.f32 	%f89, %f88;
	ld.shared.f32 	%f90, [%rd29+280];
	mad.f32 	%f91, %f90, %f28, %f88;
	mov.f32 	%f92, %f91;
	ld.shared.f32 	%f93, [%rd29+284];
	mad.f32 	%f94, %f93, %f32, %f91;
	mov.f32 	%f95, %f94;
	ld.shared.f32 	%f96, [%rd29+288];
	mad.f32 	%f97, %f96, %f36, %f94;
	mov.f32 	%f98, %f97;
	ld.shared.f32 	%f99, [%rd29+292];
	mad.f32 	%f100, %f99, %f40, %f97;
	mov.f32 	%f101, %f100;
	ld.shared.f32 	%f102, [%rd29+296];
	mad.f32 	%f103, %f102, %f44, %f100;
	mov.f32 	%f104, %f103;
	ld.shared.f32 	%f105, [%rd29+300];
	mad.f32 	%f106, %f105, %f48, %f103;
	mov.f32 	%f107, %f106;
	ld.shared.f32 	%f108, [%rd29+304];
	mad.f32 	%f109, %f108, %f52, %f106;
	mov.f32 	%f110, %f109;
	ld.shared.f32 	%f111, [%rd29+308];
	mad.f32 	%f112, %f111, %f56, %f109;
	mov.f32 	%f113, %f112;
	ld.shared.f32 	%f114, [%rd29+312];
	mad.f32 	%f115, %f114, %f60, %f112;
	mov.f32 	%f116, %f115;
	ld.shared.f32 	%f117, [%rd29+316];
	mad.f32 	%f118, %f117, %f64, %f115;
	mov.f32 	%f119, %f118;
	ld.shared.f32 	%f120, [%rd29+320];
	mad.f32 	%f121, %f120, %f68, %f118;
	mov.f32 	%f122, %f121;
	ld.shared.f32 	%f123, [%rd29+324];
	mad.f32 	%f124, %f123, %f72, %f121;
	mov.f32 	%f125, %f124;
	ld.shared.f32 	%f126, [%rd29+328];
	mad.f32 	%f127, %f126, %f76, %f124;
	mov.f32 	%f128, %f127;
	ld.shared.f32 	%f129, [%rd29+332];
	mad.f32 	%f130, %f129, %f80, %f127;
	mov.f32 	%f4, %f130;
	mov.f32 	%f131, %f6;
	ld.shared.f32 	%f132, [%rd29+544];
	mad.f32 	%f133, %f132, %f19, %f131;
	mov.f32 	%f134, %f133;
	ld.shared.f32 	%f135, [%rd29+548];
	mad.f32 	%f136, %f135, %f24, %f133;
	mov.f32 	%f137, %f136;
	ld.shared.f32 	%f138, [%rd29+552];
	mad.f32 	%f139, %f138, %f28, %f136;
	mov.f32 	%f140, %f139;
	ld.shared.f32 	%f141, [%rd29+556];
	mad.f32 	%f142, %f141, %f32, %f139;
	mov.f32 	%f143, %f142;
	ld.shared.f32 	%f144, [%rd29+560];
	mad.f32 	%f145, %f144, %f36, %f142;
	mov.f32 	%f146, %f145;
	ld.shared.f32 	%f147, [%rd29+564];
	mad.f32 	%f148, %f147, %f40, %f145;
	mov.f32 	%f149, %f148;
	ld.shared.f32 	%f150, [%rd29+568];
	mad.f32 	%f151, %f150, %f44, %f148;
	mov.f32 	%f152, %f151;
	ld.shared.f32 	%f153, [%rd29+572];
	mad.f32 	%f154, %f153, %f48, %f151;
	mov.f32 	%f155, %f154;
	ld.shared.f32 	%f156, [%rd29+576];
	mad.f32 	%f157, %f156, %f52, %f154;
	mov.f32 	%f158, %f157;
	ld.shared.f32 	%f159, [%rd29+580];
	mad.f32 	%f160, %f159, %f56, %f157;
	mov.f32 	%f161, %f160;
	ld.shared.f32 	%f162, [%rd29+584];
	mad.f32 	%f163, %f162, %f60, %f160;
	mov.f32 	%f164, %f163;
	ld.shared.f32 	%f165, [%rd29+588];
	mad.f32 	%f166, %f165, %f64, %f163;
	mov.f32 	%f167, %f166;
	ld.shared.f32 	%f168, [%rd29+592];
	mad.f32 	%f169, %f168, %f68, %f166;
	mov.f32 	%f170, %f169;
	ld.shared.f32 	%f171, [%rd29+596];
	mad.f32 	%f172, %f171, %f72, %f169;
	mov.f32 	%f173, %f172;
	ld.shared.f32 	%f174, [%rd29+600];
	mad.f32 	%f175, %f174, %f76, %f172;
	mov.f32 	%f176, %f175;
	ld.shared.f32 	%f177, [%rd29+604];
	mad.f32 	%f178, %f177, %f80, %f175;
	mov.f32 	%f6, %f178;
	mov.f32 	%f179, %f8;
	ld.shared.f32 	%f180, [%rd29+816];
	mad.f32 	%f181, %f180, %f19, %f179;
	mov.f32 	%f182, %f181;
	ld.shared.f32 	%f183, [%rd29+820];
	mad.f32 	%f184, %f183, %f24, %f181;
	mov.f32 	%f185, %f184;
	ld.shared.f32 	%f186, [%rd29+824];
	mad.f32 	%f187, %f186, %f28, %f184;
	mov.f32 	%f188, %f187;
	ld.shared.f32 	%f189, [%rd29+828];
	mad.f32 	%f190, %f189, %f32, %f187;
	mov.f32 	%f191, %f190;
	ld.shared.f32 	%f192, [%rd29+832];
	mad.f32 	%f193, %f192, %f36, %f190;
	mov.f32 	%f194, %f193;
	ld.shared.f32 	%f195, [%rd29+836];
	mad.f32 	%f196, %f195, %f40, %f193;
	mov.f32 	%f197, %f196;
	ld.shared.f32 	%f198, [%rd29+840];
	mad.f32 	%f199, %f198, %f44, %f196;
	mov.f32 	%f200, %f199;
	ld.shared.f32 	%f201, [%rd29+844];
	mad.f32 	%f202, %f201, %f48, %f199;
	mov.f32 	%f203, %f202;
	ld.shared.f32 	%f204, [%rd29+848];
	mad.f32 	%f205, %f204, %f52, %f202;
	mov.f32 	%f206, %f205;
	ld.shared.f32 	%f207, [%rd29+852];
	mad.f32 	%f208, %f207, %f56, %f205;
	mov.f32 	%f209, %f208;
	ld.shared.f32 	%f210, [%rd29+856];
	mad.f32 	%f211, %f210, %f60, %f208;
	mov.f32 	%f212, %f211;
	ld.shared.f32 	%f213, [%rd29+860];
	mad.f32 	%f214, %f213, %f64, %f211;
	mov.f32 	%f215, %f214;
	ld.shared.f32 	%f216, [%rd29+864];
	mad.f32 	%f217, %f216, %f68, %f214;
	mov.f32 	%f218, %f217;
	ld.shared.f32 	%f219, [%rd29+868];
	mad.f32 	%f220, %f219, %f72, %f217;
	mov.f32 	%f221, %f220;
	ld.shared.f32 	%f222, [%rd29+872];
	mad.f32 	%f223, %f222, %f76, %f220;
	mov.f32 	%f224, %f223;
	ld.shared.f32 	%f225, [%rd29+876];
	mad.f32 	%f226, %f225, %f80, %f223;
	mov.f32 	%f8, %f226;
	.loc	15	810	0
	bar.sync 	0;
	add.s32 	%r141, %r141, 16;
	setp.gt.s32 	%p9, %r8, %r141;
	@%p9 bra 	$Lt_8_24578;
$Lt_8_24066:
	add.s32 	%r117, %r117, 1;
	setp.ne.s32 	%p10, %r85, %r117;
	@%p10 bra 	$Lt_8_23810;
$Lt_8_23298:
	add.s32 	%r111, %r111, 1;
	setp.ne.s32 	%p11, %r88, %r111;
	@%p11 bra 	$Lt_8_23042;
$Lt_8_22530:
	add.s32 	%r79, %r79, 1;
	setp.ne.s32 	%p12, %r82, %r79;
	@%p12 bra 	$Lt_8_22274;
$Lt_8_21762:
	.loc	15	24	0
	add.u32 	%r156, %r38, %r15;
	setp.le.u32 	%p13, %r9, %r156;
	@%p13 bra 	$Lt_8_26370;
	.loc	15	820	0
	mov.f32 	%f227, %f2;
	st.global.f32 	[%rd8+0], %f227;
	mul.lo.s32 	%r157, %r50, %r9;
	mov.f32 	%f228, %f4;
	mul.lo.s32 	%r158, %r157, 4;
	cvt.s64.s32 	%rd51, %r158;
	mul.wide.s32 	%rd52, %r158, 4;
	add.u64 	%rd53, %rd8, %rd52;
	st.global.f32 	[%rd53+0], %f228;
	mov.f32 	%f229, %f6;
	mul.lo.s32 	%r159, %r157, 8;
	cvt.s64.s32 	%rd54, %r159;
	mul.wide.s32 	%rd55, %r159, 4;
	add.u64 	%rd56, %rd8, %rd55;
	st.global.f32 	[%rd56+0], %f229;
	mov.f32 	%f230, %f8;
	mul.lo.s32 	%r160, %r157, 12;
	cvt.s64.s32 	%rd57, %r160;
	mul.wide.s32 	%rd58, %r160, 4;
	add.u64 	%rd59, %rd8, %rd58;
	st.global.f32 	[%rd59+0], %f230;
$Lt_8_26370:
	.loc	15	824	0
	exit;
$LDWend__Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii:
	} // _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii

